#include "../PalmFBReader-resources.h"

FORM ID MainFBReaderForm AT (0 0 160 160)
NOFRAME
USABLE
BEGIN
END

FORM ID OptionsDialogForm AT (0 0 160 160)
BEGIN
	TITLE "Options"
	TABLE ID OptionsTable AT (0 21 160 120) ROWS 5 COLUMNS 5 COLUMNWIDTHS 28 28 28 28 28
END

ALERT ID GoodnightMoonAlert
INFORMATION
BEGIN
    TITLE "An alert"
    MESSAGE "^1"
    BUTTONS "OK"
END

VERSION ID 1000 "0.01"

ICONFAMILYEX
BEGIN
    BITMAP "FBReader1.bmp" BPP 1
    BITMAP "FBReader.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID OpenBook COMPRESS
BEGIN
    BITMAP "right.bmp" BPP 1
    BITMAP "books.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID AddBook COMPRESS
BEGIN
    BITMAP "right.bmp" BPP 1
    BITMAP "addbook.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END
