Version 0.11.0

Новые возможности:
	* Добавлена поддержка формата EReader (Peanut reader)
	* Улучшена поддержка формата Mobipocket: добавлена поддержка файлов, сжатых с помощью алгоритма huffdic
  * Добавлен немецкий перевод интерфейса (спасибо Rainer Paul)

Существенные изменения
	* Информация о книгах (заглавие, имя автора, язык, и т.д.) перенесена из xml-файлов в базу данных SQLite
	* Изменено представление списка книжек в библиотеке по авторам: все авторы отображаются раздельно
	* Существенно изменена логика работы тегов (категорий) (в лучшую сторону ;))
	* В диалоге "Информация о книге" изменено редактирование авторов и тегов
	* Добавлен новый диалог редактирования информации о конкретном авторе: корректировка sortKey автора перенесена в этот диалог
	* При рекурсивном просмотре каталогов также рекурсивно просматриваются и zip-архивы
	* Переписано заново определение языка и кодировки; временно нет паттернов для арабского и индонезийского

Важные исправления:
	* Исправлена работа с онлайн-библиотекой feedbooks.com

Заметки о миграции:

	При переходе к версии 0.11.0 информация о всех книжках переписывается из xml-файлов в базу данных SQLite. Эта работа (которую мы дальше называем миграцией) производится при первом запуске новой версии FBReader.

	В предыдущих версиях FBReader обработка Тегов иногда происходила некорректно. Эта проблема в основном проявлялась при работе с книжками в формате fb2. Дело в том, что FBReader раньше не поддерживал теги, содержащие запятую, однако в некоторых книжках все-таки встречались теги с запятой, в результате чего FBReader воспринимал такой тег как несколько тегов. Приведем пример:

	Тег, записанный в книжке: 
		Science, Education/Cultural Science

	Теги, ассоциированные с книжкой в программе:
		Science
		Education/Cultural Science

	Таким образом, если предполагалось, что книжка должна принадлежать подкатегории "Cultural Science" в категории "Science, Education", то на самом деле книжка записывалась в категорию "Science", а также в подкатегорию "Cultural Science" категории "Education".

	Для исправления этой ошибки при миграции требуется доступ к файлам книг. Если файл книги недоступен в момент миграции (например, находится на отключенном съемном носителе), то теги соответствующей книги будут перенесены в базу данных в том виде, в котором они хранятся в XML-файлах; в дальнейшем эти теги можно будет исправить только вручную.

	Таким образом, перед первым запуском FBReader версии 0.11.0 настоятельно рекомендуется подключить все съемные носители, на которых хранятся книжки, чтобы при миграции FBReader имел доступ к файлам книг для исправления описанной выше ошибки.

	ВАЖНЫЙ СОВЕТ: После миграции исходная информация о книгах удаляется из xml-файлов самой программой. Поскольку вы скачиваете beta-версию программы, в которой могут содержаться ошибки, настоятельно рекомендуется перед первым запуском программы сделать backup этих xml-файлов, что позволит не потерять отредактированную руками информацию о книгах, если при работе программы случится ошибка. Чтобы сохранить xml-файлы программы от потери, требуется сделать backup каталога "~/.FBReader".
