** maemo
DONE -- увеличить размер options dialog'а
-- восстанавливать размер окна диалога после исчезновения клавиатуры
DONE -- не разрешать запускать 2 экземпляра приложения
DONE -- при старте в правом верхнем углу экрана должна показываться надпись "FBReader loading..." (как у других программ)
DONE -- показывать WaitMessage стандартным образом
DONE -- не показывать одновременно "FBReader loading..." и "Loading book, please wait..."
DONE -- почему-то в WaitMessage "анимированная" иконка не движется
DONE -- informationBox должен выглядеть так же, как и в других приложениях
DONE -- пункты меню должны исчезать/появляться и становиться активными/неактивными синхронно с соответствующими кнопками на тулбаре
DONE -- каталог Documents недоступен из Add Book Dialog
DONE -- приложение долго завершается, нужно показывать на это время какое-то сообщение
DONE -- оптимизировать скорость чтения/записи конфига
-- в пакете должен быть прописан его размер
