** maemo
-- увеличить размер options dialog'а
	-- убрать scrollbar в Options Dialog/Colors
DONE -- не разрешать запускать 2 экземпляра приложения
DONE -- при старте в правом верхнем углу экрана должна показываться надпись "FBReader loading..." (как у других программ)
-- показывать WaitMessage стандартным образом
-- не показывать одновременно "FBReader loading..." и "Loading book, please wait..."
-- informationBox должен выглядеть так же, как и в других приложениях (не знаю, как он там выглядит)
-- пункты меню должны исчезать/появляться и становиться активными/неактивными синхронно с соответствующими кнопками на тулбаре
-- каталог Documents недоступен из Add Book Dialog
-- приложение долго завершается, нужно показывать на это время какое-то сообщение
