-- сделать старт в отсутствие загружаемых библиотек (выдавать предупреждение/сообщение об ошибке)
-- настройка действий по расширениям файлов
-- поддержка других архивов
	-- rar
	-- bz2
	-- lzh
-- улучшить html парсер
	-- игнорировать все внутри <script>
	-- подгружать картинки
-- symbol remap
-- автоматическая прокрутка
-- зависимость высоты индикатора от разрешения экрана
-- selection, копирование текста
-- увеличение масштабированных картинок
-- закладки
-- версия для opie
-- версия для gpe
-- версия для palm
-- версия для pocketpc
-- поддержка docbook
-- категории для книг
	-- редактирование списка категорий
	-- показ категорий
	-- фильтрация по категориям
	-- изменение категорий для книги (возможно, это может быть похоже на "reading list" у mobipocket)
-- поддержка chm
-- интеграция со словарем
-- возможность сохранения настроек в отдельном файле (и чтения из него)
-- multi-language hyphenations
-- удаление из файла информации о уже не существующих книгах
-- другие кодировки
-- переносы для других языков
-- vim-style UI для поиска
-- доп. информация на экране
	-- часы
	-- батарейка
	-- подсветка (и ее регулировка)
-- многооконный вариант для десктопа
-- корректно обрабатывать оченьДлинныеСлова (с несколькими переносами)
-- поиск по образцу с пробелами
-- поддержка таблиц
	-- во внутреннем представлении
	-- fb2.1
	-- html
	-- plucker
	-- docbook
-- проценты в position indicator
-- сделать наличие тулбара в полноэкранном режиме настраиваемым
-- локализация
-- разделить все параметры настройки на два класса -- для продвинутых пользователей и для обычного пользователя
	-- добавить параметр на страницу "General" для выбора "класса" пользователя

gtk:

-- сделать метод в GtkDialogManager для создания диалога с обработчиком клавиш (одинаковый код в диалогах поиска, выбора файла, настроек)
-- после исчезновения WaitMessage, окну должен возвращаться исходный (а не дефолтный!) курсор
