VERSION = $(shell cat fbreader/VERSION)
SRCDIR = fbreader-$(VERSION)
TMPDIR = $(CURDIR)/tmp

MAKE_PACKAGE = make -f $(CURDIR)/makefiles/packaging.mk

default:
	@echo "usage:"
	@echo "  make -f Makefile.packages <architecture>"
	@echo "or"
	@echo "  make -f Makefile.packages all"
	@echo ""
	@echo "available architectures are:"
	@echo "  source-archive"
	@echo "  desktop-tarball"
	@echo "  desktop-debian"
	@echo "  maemo-debian"
	@echo "  maemo2-debian"
	@echo "  zaurus-640x480-ipk"
	@echo "  zaurus-240x320-ipk"
	@echo "  pdaxrom-ipk"

all: source-archive maemo-debian maemo2-debian desktop-tarball desktop-debian zaurus-640x480-ipk zaurus-240x320-ipk pdaxrom-ipk

source-archive:
	@echo -en "Building source archive..."
	@mkdir $(SRCDIR)
	@cp -r Makefile zlibrary fbreader makefiles README.build $(SRCDIR)
	@rm -rf `find $(SRCDIR) -name ".svn"`
	@make -C $(SRCDIR) distclean 1> /dev/null 2>&1
	@tar czf fbreader-sources-$(VERSION).tgz $(SRCDIR)
	@rm -rf $(SRCDIR)
	@echo " OK"

desktop-tarball:
	@echo -en "Building desktop tarball package..."
	@make -f distributions/desktop-tarball/Makefile 1> $@.log 2>&1
	@make clean 1> /dev/null 2>&1
	@rm $@.log
	@echo " OK"

desktop-debian:
	@$(MAKE_PACKAGE) ARCHITECTURE=desktop TMPDIR=$(TMPDIR) .debian

maemo2-debian:
	@/scratchbox/login sbox-config -st SDK_ARMEL
	@/scratchbox/login -d src/zaurus $(MAKE_PACKAGE) ARCHITECTURE=maemo2 TMPDIR=$(TMPDIR) .debian

maemo-debian:
	@/scratchbox/login sbox-config -st SDK_ARM
	@/scratchbox/login -d src/zaurus $(MAKE_PACKAGE) ARCHITECTURE=maemo TMPDIR=$(TMPDIR) .debian

zaurus-640x480-ipk:
	@$(MAKE_PACKAGE) ARCHITECTURE=zaurus-640x480 TMPDIR=$(TMPDIR) .ipk

zaurus-240x320-ipk:
	@$(MAKE_PACKAGE) ARCHITECTURE=zaurus-240x320 TMPDIR=$(TMPDIR) .ipk

pdaxrom-ipk:
	@$(MAKE_PACKAGE) ARCHITECTURE=pdaxrom TMPDIR=$(TMPDIR) .ipk

#	do_build win32 win32
#	do_build openzaurus opie
#	do_build openzaurus gpe
#	do_build opensimpad-0.9.0 opie
#	do_build qvfb opie
#	do_build pma400 qtopia
