привязка к типам файлов
диалог открытия файла
реакция на клавиши
диалог(и) настроек
перетаскивание иконки файла на иконку приложения
перетаскивание иконки файла в окошко приложения
зарегистрировать типы файлов (mime/расширение)
DONE сразу открывать окошко правильного размера, а не ресайзить
строить образ установочного диска
порт на младшие версии MacOS
производительность ZLPaintContext
собирать библиотеки динамически
сделать меню
переместить все настройки в ~/Library/Preferences (написать новую реализацию config)
написать новую реализацию network layer (?)
