DONE Добавить поддержку чтения 8 битных частей документа
DONE Отображение word fields без служебных данных(гиперссылки, TOC, PAGEREF и др.)
DONE Убрать warnings, связанные с сравнением signed и unsigned

DONE Поправить алгоритм чтения для выявления "мусорных данных"

* Реализовать возможность определения версии редактора, создавшего документ, для того чтобы выводить сообщение об отсутствии поддержки

* Форматирование документа
	* отображение выделения bold, italic, и bold italic
	* отображение заголовков
	* footnotes
	* поддержка перечислений
	* поддержка нумерованных списков
* Поддержка локальных гиперссылок
* Построение TOC

DONE BUG: падение при открытии файлов,созданных в Google Docs и OpenOffice
DONE BUG: падение при открытии файлов, созданных в TextEdit (Mac OS X) 


Дополнительное:
* Поддержка автоопределения кодировки
* Реализовать чтение мета-информации
* Добавить поддержку чтения Fast-saved documents
* Вставка картинок






