0.12.2: litres: При отключенной сети открытие каталога верхнего уровня долго думает без каких-либо сообщений, после этого ничего не происходит.
0.12.2: litres: По аналогии с "мои купленные книги" добавить "мои скачанные фрагменты" -- с возможностью просмотреть и тут же купить полную версию.
0.12.2: litres: Несколько подкаталогов внутри каталога "мои книги" -- а то там уже трудно разобраться. По авторам, по сериям?
0.12.2: litres: А доступа к "Корзине" в API нету?
0.12.2: litres: Нельзя ли сделать доступ к новостям litres?
0.12.2: litres: Какой-то вариант "моих книг" стоит показать и при отсутствии доступа к сети

X-System problem - fix set/restore window position (in ZLGtkApplicationWindow)

DONE Захожу в litres -> открываю каталог -> Refill -> в браузере logout -> открываю Мои Книги и 1 пытаюсь скачать => фигня
	IGNORED почему plugin->tryOpen(fileName) не возвращает ошибку, если внутри файла fb2 вместо нормального содержимого записан html-код страницы?
	DONE После скачивания файла проверять его содержимое (содержимое удаляется с сообщением об ошибке "Не могу открыть скачанный файл")
DONE reload для "моих книжек" в litres

DONE Не показывать те item'ы, для которых something goes wrong
	DONE перенести hardcoded links в xml (для каждого сайта)
0.12.2 Авторизация на smashwords
0.12.2 Сделать линки для покупки на smashwords (?ref=geometer)
0.12.2 Авторизация на feedbooks
0.12.2 Авторизация на shucang

0.12.2 update man page (Lithuanian localization)
0.12.2 Литовские переносы
0.12.2 Определитель литовского языка и кодировок

0.12.5 докачка файлов (оч. актуально для litres)
0.12.5 обрабатывать type="text/html"
0.12.5 Удалять скачанный файл картинки, если картинку из него получить не удалось
0.12.5 Упростить NetworkLibraryItem'ы: неизменяемые и некопируемые
0.12.5 Через какое-то время (2 недели?) картинки в кеше должны протухать (сервер может решить показывать новые картинки в фидах)
0.12.5 показывать аннотации к книгам
0.12.5 доделать поддержку manybooks.net
0.12.5 Посмотреть каталоги из http://catalog.lexcycle.com/
0.12.5 Компьютер не подключен к сети =>  при попытке коннекта к litres logout меняется на login  и данные login'а забываются;  нужно учитывать причины неудачи
0.12.5 Показывать проценты при загрузке сетевого каталога (?)
0.12.5 проверить работу timeout'а
0.12.5 кешировать содержимое каталога не по Item'у, а по URL (в некоторых деревьях они (URL) иногда повторяются)
0.12.5 список каталогов должен лежать на сайте fbreader.org и апдейтиться автоматически
0.12.5 common code in FB2MetaInfoReader && LitResDataParser

SHUCANG advanced search на shucang.com
LITRES litres: Каталог автора Алекс Экслер почему-то пустой.
LITRES litres: более понятная надпись у купленной книжки (а оставшееся число скачиваний нельзя увидеть?)
LIBRUSEC сделать поддержку для lib.rus.ec

DELAYED Брать исходные картинки фидов прямо с сайтов (?)
DELAYED Кнопка для очистки кэша картинок (?)
DELAYED summary для всех узлов дерева
DELAYED переместить строки из описаний каталогов в локализуемые файлы (?)
DELAYED спрятать ZLPlainAsynchronousInputStream внуть zlibrary
DELAYED не обрабатывать next link для пустых фидов (fixed at shucang.com side)
DELAYED После authentication диалога wait message'ы  показываются поверх окошка диалога, это некрасиво, нужно убрать окно сразу после нажатия на OK
	** и перерисовывать окно после этого
DELAYED в QT4 - плохо работают wait-messag'и:
	** не видно надписей
	** первый message - появляется не в центре окна, а в центре экрана???

0.13.0 Делать всю работу с сетью в отдельном треде
	** загрузка иконок не должна мешать работе
	** более интеллигентная защита от бесконечных циклов в просмотре подкаталогов (сейчас смотрим <= 10 страниц в OPDSLink)
	** "постепенная" загрузка для next links
	** Нормальный progress dialog с кнопкой Cancel
0.13.0 предусмотреть ограничения по времени на загрузку "продолжений" каталогов
0.13.0 обработка ссылок вида "открыть фид в браузере/rss ридере"
0.13.0 может быть для Login'а использовать https
	** автоматизированное получение сертификатов???
