ОБЩИЕ ВЕЩИ
	интеграция с pragprogs
	summary в library view
	аннотации к книгам

ДИАЛОГИ
	диалог открытия файла
	диалог(и) настроек
	WaitMessage (= ProgressDialog)
	диалог поиска
	information box

УПРАВЛЕНИЕ
	реакция на клавиши
	реакция на нажатие мыши
	прокрутка шариком мышки
	прокрутка жестом (2 пальцами)

РАБОТА С ФАЙЛАМИ (для других платформ тоже отсутствует)
	зарегистрировать типы файлов (mime/расширение)
	перетаскивание иконки файла на иконку приложения
	перетаскивание иконки файла в окошко приложения

СБОРКА
	порт на младшие версии MacOS
	собирать библиотеки динамически
	строить образ установочного диска

MISSING FEATURES
	сделать меню
	скалирование картинок
	fullscreen
	изменение вида курсора
	своя обработка закрытия окна (Cancel)
	scrollbars
	вызов внешних программ

ОПТИМИЗАЦИЯ/COCOA-ИЗАЦИЯ
	производительность ZLPaintContext
	переместить все настройки в ~/Library/Preferences (написать новую реализацию config)
	написать новую реализацию network layer (?)
