	TO DO LIST

DONE Закончить слияние
DONE symbian должно быть одним из TARGET при сборке FBReader
DONE Научиться строить в рамках общей процедуры
DONE OptionsDialogMobile -- папка в fbreader/
DONE убрать картинки для toolbar, код для toolbar из UI части
DONE убрать связь с core/dekstop из ui кода
DONE свое меню вместо встроенного (которое с showOpenApps)
DONE сделать класс TOCTree

DONE убрать пустые параметры в Preferences/Text
DONE переписать реализацию ZLOptionsDialog без использования DrillDownMenuDialog
DONE режим "День/Ночь": добавить два цветовых режима и их переключение, с отдельными настройками (как на андроиде)
DONE Fullscreen: Включить fullscreen режим по умолчанию (на телефонах режим maximized не имеет смысла)

DONE BUG: при закачивании нового файла на карту, книга в библиотеке появляется только после перезагрузки приложения

** поддержка сетевых библиотек в UI части
** Собрать и запустить программу с интерфейсом на qml, на телефоне с Symbian^3

** показ иконок в TreeDialog для библиотеки
** добавить показ subtitle в локальной библиотеке
** ширина пунктов меню: min (1.5 см, 1/5 от более длинного измерения экрана)
** BUG: не всегда работает листание тапом
** BUG: книги .txt с русскими названиями выводятся неправильно (в библиотеке)
________________________________________________________
AFTER ALPHA:
** локальная библиотека: сделать дерево Favourites
** локальная библиотека: сделать дерево Series
** локальная библиотека: TOCTree: выделение текущей позиции

** меню preferences: в пункт appearance добавить опции про "показывать софтклавиши"
** меню preferences: в пункт appearance добавить опции про "поворачивать изображение при повороте устройства"
** меню preferences: пукнт display: добавить пукнты из андроида, связанные с управлением яркостью
** меню preferences: создать пункт tapZones
** меню preferences: создать пункт dictionary
** меню preferences: создать пункт images
** меню preferences: создать пункт cancelMenu
** меню preferences: добавить выбор: "листание страницы по левой/правой зоне; по вер
** меню preferences: пункт scrolling: добавить "использование кнопок громкости"хней/нижней зоне"
?? меню preferences: добавить в Preferences опцию "при перелистывании страницы, показывать N последних строк"
** меню preferences: управление подсветкой: время подстветки должно быть опциональным, и один из вариантов: "always"

** UI: перелистывание: сделать перелистывание тапом (левая/правая зоны окна)
** UI: Colors: ползунки побольше, тестовое окошко ниже
** UI: Preferences dialog: все combobox пусть тянутся во всю ширину экрана
** UI: check box должен выделяться целиком, вместе с labelом.
** UI: WaitDialog -- при повороте телефона, менять размер виджета progressbar
?? UI: спинбокс -- кнопки побольше размером
?? UI: можно использовать этот виджет для листания списка книг http://qt-apps.org/content/show.php/PictureFlow?content=75348
?? UI: поиск -- открывающая панель как на андроиде
?? UI: вместо SpinBox -> ComboBox
** UI: LibraryMenuView -- показывать перед загрузкой книги диалог "О книге"
** UI: Поиск: на несенсорных телефонах нужно добавлять знака "return" из спец. символов (эмуляция нажатия enter). Надо сделать так, чтобы нажатия на центр джойстика было достаточно для снятия фокуса
?? UI "красная кнопка" сворачивает приложение (а не закрывает)
** UI: большее расстояние (spacing) между элементами меню
** UI: ProgressIndicator: ставить шрифт под размер footerа автоматически
?? UI: книга "help" -- должна быть в библиотеке тоже
** UI: ZLQtOpenFileDialog: добавить определение типа файла и показ соотв. картинки
** UI: OpenFileDialog: недоступные папки не показывать/показывать картинку недоступности
?? UI: убрать ok и cancel из диалоговых окон -- все опции сохраняются сразу. Сделать вместо этого кнопку "back"
** UI: Убирать софтклавиши
** UI: перелистывание: визуализация листания страницы (как на андроиде)
** UI: пока меню при нажатии на низ экрана
** UI for S60: показ меню при нажатии левой софт-клавиши
** UI for S60: Диалог "Поиск по тексту": на телефонах с клавиаторой, надо сделать так, чтобы можно было перемещаться по вариантам с помощью джойстика (вверх/вниз)
?? UI for S60: Работа с гиперлинками на несенсорных телефонах
** UI for S60: при наведении фокуса на поле ввода, сразу же показывать input телефона

** BUG: ZLQtOpenFileDialog: поправить баг в update для action (проблема в том, что если зашли в папку, он думает, что она и выбрана)
** BUG: use case: браузер уже открыт, нажимаем по ссылке, новая страница не грузится. Должна быть загрузка новой страницы
** BUG: Диалог "Поиск по тексту": вылетает когда ничего не вводишь в окошко поиска и нажимаешь cancel: отправлять пользователя сразу же на сфокусированное поле ввода (на телефоне с клавиатурой)
** BUG: Диалог "Поиск по тексту": вылетает когда ничего не вводишь в окошко поиска и нажимаешь cancel
** BUG: при открытии диалога с настройками, отсутсвует ресурс перевода для тайтла (видно в Maximized режиме)

?? рефакторинг: Изменения в ZLQtPaintContext, связанные со шрифтом, перенести в desktop версию.
** рефакторинг: убрать обращения к qApp, когда надо выставить parent'а
** рефакторинг: убрать обращения к qApp, когда нужно выставить размер
** рефакторинг: разобраться с parentами для диалогов (и меню) -- что за qApp->activeWindow() ??
** рефакторинг: VolumeKeysCapturer: корректное  удаление  экземпляра (приложение падает)
** рефакторинг: В ZLPathOptionEntry добавить vector
** рефакторинг: использовать модель ZLQmlTree вместо ZLQtTreeModel
** рефакторинг: реализовать OpenFileDialog на QFileSystemModel (использовать ZLQmlFileSystemModel?)
** рефакторинг: Написать модуль filesystem полностью на qt4 (без использования UnixFileSystem)
** рефакторинг: поправить схему компиляции (не должно быть хаков, вроде полного переопределения папок в Makefile в папках fbreader и подпапках zlibrary)

** мелочи: About FBReaderJ -> About FBReader в минихэлпе
** мелочи: новый action: "menu", которая вызывает показ menu
** мелочи: сделать автоматическое выставление версии sis файла с 4.0.7 на VERSION
** мелочи: изменить размер иконки так, чтобы она отображалась с ровными краями 
** мелочи: сделать иконки разных размеров для всего fbreader как в java версии

** help: переписать minihelp
** help: добавить в help информацию про поддерживаемые форматы: chm, fb2, html, oeb, openreader, pdb, rtf, tcr, txt, xhtml

** диалог "Информация о книге", вызываемое через главное меню
** добавить ленивую инициализацию элементов в ZLTreeNode
?? добавить VOLUME_KEY_SCROLL_FORWARD и VOLUME_KEY_SCROLL_BACK в Actions
** Более продвинутый mailto: (subject: FBReader on 'phone_model')
** обрабатывать возвращаемый bool от openURL в tryFootNoteView
** OpenFileDialog: добавить поддержку запоминания последней открытой папки
** показ горячих клавиш в меню (для несенсорных телефонов)
** свести к полезному минимуму warning сообщения при компиляции
** локализация: болванки для всех языков
** слить с изменениями в сетевых библиотеках от dlmv (https://github.com/dlmv/FBReader)
** написать конвертор вместо ICONV (либо ускорить работу ICONV)
** получить сертификат приложения от Nokia и ВЫЛОЖИТЬ ПРИЛОЖЕНИЕ в NOKIA OVI STORE
** разобраться с пропатчиванием sis на тему зависимостей (createpackage): отменять это комменитрованием строчки в скрипте, или через опцию команде make (что удобнее)
DELAYED заменить используемую linebreak библиотеку на системную от Symbian

