** СДЕЛАНО
  ** Сохранение сетевых библиотек в базу network.db и чтение их оттуда
    * при работе с базой данных уникальным параметром считается sitename, при сохранении каталога, sitename которого уже записано, происходит обновление записи
    * каталог с predefinedId можно переписать только каталогом с predefinedId.
  ** Интерфейс для добавления, редактирования и удаления пользовательских сетевых библиотек на странице networkview:
    * Кнопка на тулбаре "добавить сетевую библиотеку". Активна только в режиме сетевой библиотеки.
      * При нажатии вызывается диалог, в котором предлагается ввести адрес.
      * При нажатии на кнопку ОК происходит получение данных каталога и вызывается диалог, в котором предлагается отредактировать их
        * при невозможности соединиться с адресом или отсутствии там opds каталог выводится сообщение об ошибке.
      * При нажатии на кнопку ОК происходит сохранение данных в базе и в отображаемом списке
    * опция "удалить сетевую библиотеку", активна только для пользовательских каталогов
      * При нажатии вызывается диалог, в котором предлагается подтвердить решение удалить каталог
      * При нажатии на кнопку ОК происходит удаление каталога из базы и из отображаемого списка
    * опция "редактировать сетевую библиотеку", активна только для пользовательских каталогов.
      * При нажатии вызывается диалог, в котором предлагается отредактировать данные каталога
      * При нажатии на кнопку ОК происходит сохранение данных в базе и в отображаемом списке

  ** обновление предустановленных сетевых библиотек с сервера fbreader в отдельном потоке
    * запускается при инициализации NetworkLinkCollection

  ** синхронизация работы с базой данных и с curl

** НУЖНО СДЕЛАТЬ
  ** записывать время обновления ссылок в базу данных и обновлять периодически
  ** кэшировать картинки в отдельном потоке
  ** добавить в базу данных таблицы для fbreader:authentication, fbreader:urlRewritingRule и fbreader:advancedSearch
