DELAYED gtk: editable combobox: открывать его на набранном слове
DONE новый API от Юнгвея

**** ДРУГОЕ ****

патчи для моторолы

**** НЕ ПРОГРАММИРОВАНИЕ ****
другое: поменять документ про языки на сервере
документация: tag hierarchy?

**** ИДЕИ НА БУДУЩЕЕ ****
теги форматов
дополнение к тегу -- возможность создать тег, который будет прописан всем книгам, не имеющим данного тега
автоматические теги -- возможность создать ветки в дереве, в которых будут объединяться книги с указанными комбинациями наличия или отсутствия тегов (All Books и Books With no Tags -- частные случаи)
