DONE Добавить поддержку чтения 8 битных частей документа
DONE Отображение word fields без служебных данных(гиперссылки, TOC, PAGEREF и др.)
* Убрать warnings, связанные с сравнением signed и unsigned + переименовать класс NumUtil

Refactoring:
* OleStream -- stream interface?

* Форматирование документа
	* отображение выделения bold, italic, и bold italic
	* отображение заголовков
	* footnotes
	* Построение TOC

* BUG: в тексте иногда показывается "мусор"


Дополнительное:
* Поддержка автоопределения кодировки
* Реализовать чтение мета-информации
* Добавить поддержку чтения Fast-saved documents
* Вставка картинок






