** СДЕЛАНО
 ** Сохранение сетевых библиотек в базу network.db и чтение их оттуда
 ** Интерфейс для добавления, редактирования и удаления пользовательских сетевых библиотек на странице networkview:
	 * Кнопка на тулбаре "добавить сетевую библиотеку". Активна только в режиме серевой библиотеки. (?)
   * При нажатии вызывается диалог, в котором предлагается ввести адрес.
   * При нажатии на кнопку ОК происходит ... (что происходит?)
 затем обрабатывает адрес и предлагает проверить данные, после чего сохраняет каталог в базу данных. проверки на корректность адреса и наличие сети нет.
	опция "удалить сетевую библиотеку" удаляет после подтверждения
	опция "редактировать сетевую библиотеку" предлагает редактировать данные, после чего сохраняет каталог в базу данных.
обновление предустановленных сетевых библиотек с сервера fbreader в отдельном потоке

** НУЖНО СДЕЛАТЬ
переделать generic opdsxmlreader через opdsxmlparser и feedreader
проверять корректность полученной ссылки на опдс при добавлении
придумать синхронизацию фонового обновления сетевых библиотек с возможными параллельными ручными изменениями
записывать время обновления ссылок в базу данных и обновлять в соответствии
кэшировать картинки в отдельном потоке?
