DONE Добавить поддержку чтения 8 битных частей документа
DONE Отображение word fields без служебных данных(гиперссылки, TOC, PAGEREF и др.)
DONE Убрать warnings, связанные с сравнением signed и unsigned
DONE Поправить алгоритм чтения для выявления "мусорных данных"

** Реализовать возможность определения версии редактора, создавшего документ, для того чтобы выводить сообщение об отсутствии поддержки
** "Обезопасить" код, всегда проверяя на выход за границы вектора при вызове метода at()

** Форматирование документа
	** форматирование шрифта
		DONE bold, italic
		** small caps
		** размер шрифта (нужно ли это?)
	** форматирование абзацев
		** indent (нужно ли это?)
		** отступ после/до абзаца (нужно ли это?)
		DONE выравнивание
		DONE выделение размеров шрифта абзаца, на котором стиль заголовка (H1, H2 или H3)
	** footnotes
	** textboxes
	** списки с перечислением
	** нумерованные списки
	DONE разрыв страницы
	DONE не выводить текст из доп. данных (например, подписи с картинок в конце текстового потока)
DONE Поддержка локальных гиперссылок и закладок
DONE BUG: обработка гипперсылок, содержащих пробел
** Построение TOC


DONE BUG: падение при открытии файлов,созданных в Google Docs и OpenOffice
DONE BUG: падение при открытии файлов, созданных в TextEdit (Mac OS X) 


Дополнительное:
** Поддержка автоопределения кодировки
** Реализовать чтение мета-информации (из summary info -- а нужно ли это?)
** Добавить поддержку чтения Fast-saved documents
** Вставка картинок






