0.12.1 win32: font size in network view
0.12.1 win32: multiline window title

DONE GTK: в OpenFileDialog не работает второе нажатие Enter
DONE Нет заголовка у OpenFileDialog
DONE GTK: scrollbar'ы в OpenFileDialog показывать только по необходимости
DONE seg.fault на pg20262.prc

DONE (FIXED) Захожу в litres -> открываю каталог -> Refill -> в браузере logout -> открываю Мои Книги и 1 пытаюсь скачать => seg.fault
	** почему plugin->tryOpen(fileName) не возвращает ошибку, если внутри файла fb2 вместо нормального содержимого записан html-код страницы?
	DONE litres'овцы подправили возвращение ошибки в виде xml для запроса purchase, однако при скачивании по неверному sid - по-прежнему возвращается html вместо xml. Нужно им сказать, чтобы полностью проверили соответствие по всем запросам.
	** делать проверку содержимого перед скачиванием при загрузке книжек
DONE Захожу в litres -> открываю каталог -> Refill -> в браузере logout -> открываю Новинки и пытаюсь купить -> получаю сообщение authentication failed, но информация в ноде каталога не меняется (остается пункт logout)
DONE Регистрация нового пользователя на litres
DONE Запрос на восстановление пароля на litres
	DROPPED Может быть, не отдельный hyperlink, а кнопка в диалоге?
	DROPPED Или сделать этот диалог 2-табовым?
	DELAYED Или сделать ссылки прямо в диалоге (новый optionEntry)?
	DONE Cделать ссылки мелким шрифтом под основными - сделаны размером 70% от нормального.
	DONE Увеличить высоту ноды с дополнительными ссылками -- чтобы зазоры между нодами были одинаковыми.
	DONE И в идее отправлять после этого на сайт для редактирования profile я разочаровался -- предлагаю убрать
	DONE Почтовый адрес должен быть обязательным и его нужно проверять на правдоподобие
DONE запоминать в списке только те имена, с которыми была успешная регистраиция
DONE Правильная обработка сетевых ошибок "верхнего уровня"
DONE litres: Сделать каталоги по:
	DONE авторам
	DONE жанрам
DONE Более симпатичный логотип litres'а
DONE litres: Внутри каталога "по авторам" объединять книги автора по сериям.
DONE litres: Авторы внутри букв идут не по алфавиту.

DONE прокрутка тапом
DONE названия действий прокрутки в настройках клавиш
DONE правильные настройки прокрутки
DONE синхронизировать строки ресурсов
DONE update man page

DONE Письмо smashwords'ам с вопросами:
	** как делать авторизацию
	** верно ли что информация о цене и линк для покупки -- только в html (а не в стандартном opds)

0.12.2 Если запустить FBReader; открыть Network Library; 
	сделать высоту окна достаточной, чтобы под всеми каталогами поместился еще 1 item "Search result"; 
	ввести в поиск что-нибудь, на что будет возвращено много книжек (чтобы появился scroll), например имя "Сергей" 
	 => после поиска item "Search results" открывается, однако скролл не перемещается так, чтобы этот item оказался наверху (раньше перемещался). 
0.12.2 Авторизация на smashwords
0.12.2 Сделать линки для покупки на smashwords (?ref=geometer)

0.12.5 докачка файлов (оч. актуально для litres)
0.12.5 обрабатывать type="text/html"
0.12.5 Удалять скачанный файл картинки, если картинку из него получить не удалось
0.12.5 Упростить NetworkLibraryItem'ы: неизменяемые и некопируемые
0.12.5 Не показывать те item'ы, для которых something goes wrong
	** перенести hardcoded links в xml
0.12.5 Авторизация на feedbooks
0.12.5 Авторизация на shucang
0.12.5 Через какое-то время (2 недели?) картинки в кеше должны протухать (сервер может решить показывать новые картинки в фидах)
0.12.5 показывать аннотации к книгам
0.12.5 reload для "моих книжек" в litres
0.12.5 доделать поддержку manybooks.net
0.12.5 Посмотреть каталоги из http://catalog.lexcycle.com/
0.12.5 Компьютер не подключен к сети =>  при попытке коннекта к litres logout меняется на login  и данные login'а забываются;  нужно учитывать причины неудачи
0.12.5 Показывать проценты при загрузке сетевого каталога (?)
0.12.5 проверить работу timeout'а
0.12.5 кешировать содержимое каталога не по Item'у, а по URL (в некоторых деревьях они (URL) иногда повторяются)
0.12.5 список каталогов должен лежать на сайте fbreader.org и апдейтиться автоматически
0.12.5 common code in FB2MetaInfoReader && LitResDataParser

SHUCANG advanced search на shucang.com
LITRES litres: Каталог автора Алекс Экслер почему-то пустой.
LITRES litres: более понятная надпись у купленной книжки (а оставшееся число скачиваний нельзя увидеть?)
LIBRUSEC сделать поддержку для lib.rus.ec

DELAYED Брать исходные картинки фидов прямо с сайтов (?)
DELAYED Кнопка для очистки кэша картинок (?)
DELAYED summary для всех узлов дерева
DELAYED переместить строки из описаний каталогов в локализуемые файлы (?)
DELAYED спрятать ZLPlainAsynchronousInputStream внуть zlibrary
DELAYED не обрабатывать next link для пустых фидов (fixed at shucang.com side)
DELAYED После authentication диалога wait message'ы  показываются поверх окошка диалога, это некрасиво, нужно убрать окно сразу после нажатия на OK
	** и перерисовывать окно после этого
DELAYED в QT4 - плохо работают wait-messag'и:
	** не видно надписей
	** первый message - появляется не в центре окна, а в центре экрана???

0.13.0 Делать всю работу с сетью в отдельном треде
	** загрузка иконок не должна мешать работе
	** более интеллигентная защита от бесконечных циклов в просмотре подкаталогов (сейчас смотрим <= 10 страниц в OPDSLink)
	** "постепенная" загрузка для next links
	** Нормальный progress dialog с кнопкой Cancel
0.13.0 предусмотреть ограничения по времени на загрузку "продолжений" каталогов
0.13.0 обработка ссылок вида "открыть фид в браузере/rss ридере"
0.13.0 может быть для Login'а использовать https
	** автоматизированное получение сертификатов???
