**сделано:
сохранение сетевых библиотек в базу network.db и чтение их оттуда
интерфейс для добавления, редактирования и удаления пользовательских сетевых библиотек на странице networkview:
	кнопка "добавить сетевую библиотеку". при нажатии предлагает ввести адрес, затем обрабатывает адрес и предлагает проверить данные, после чего сохраняет каталог в базу данных. проверки на корректность адреса и наличие сети нет.
	опция "удалить сетевую библиотеку" удаляет после подтверждения
	опция "редактировать сетевую библиотеку" предлагает редактировать данные, после чего сохраняет каталог в базу данных.
обновление предустановленных сетевых библиотек с сервера fbreader в отдельном потоке
**надо:
переделать generic opdsxmlreader через opdsxmlparser и feedreader
проверять корректность полученной ссылки на опдс при добавлении
придумать синхронизацию фонового обновления сетевых библиотек с возможными параллельными ручными изменениями
записывать время обновления ссылок в базу данных и обновлять в соответствии
кэшировать картинки в отдельном потоке?
