DONE удаление книги из списка (удалять отовсюду, удалять ненужные ветви всех уровней из дерева)
DONE помечать все вхождения открытой книги
DONE ресурсы: опции
DONE ресурсы: названия пунктов в списке
DONE читать теги из fb2
DONE прочитать теги для уже находящихся в библиотеке книг в fb2 (1 раз, в Migration)
DONE convert fb2 genre id to human readble tag name: различать язык
DONE читать теги из oeb/epub
DONE прочитать теги для уже находящихся в библиотеке книг в oeb/epub (1 раз, в Migration)
DONE читать теги из mobipocket
DONE прочитать теги для уже находящихся в библиотеке книг в mobipocket (1 раз, в Migration)
DONE сохранять/читать список тегов
DONE редактирование списка тегов книги в диалоге
DONE многоуровневые тэги
диалог редактирования тега
DONE иконка в дереве для вызова диалога редактирования тега
DONE диалог удаления тега
DONE иконка в дереве для вызова диалога удаления тега
в дереве показывать подкатегории выше книг (важно! может вызвать проблемы при удалении книги!)
DONE функция, проверяющая наличие подкатегорий
DONE подумать про merging и cloning в документации
DONE определять тег в дереве по позиции курсора
DONE после исчезновения диалога не должно появляться выделение на знаке "-"
переименование и клонирование многоуровневых тегов: реализовать методы в BookDescription
переименование и клонирование многоуровневых тегов: галка в диалоге
DONE переименование и клонирование многоуровневых тегов: дописать документ
DONE показывать сообщение "идет миграция" при старте программы
проверить сообщение о миграции на maemo

Что происходит с кнопками поиска на тулбаре при листании CollectionView?
DONE добавлять в библиотеку книги, открываемые из командной строки
DONE другое: перетащить все хаки из BookCollection и BookDescription в Migration
gtk: код возврата из messagebox при нажатии Enter на клавиатуре
удаление книги из дерева: баг с отрисовкой, когда часть удаляемого дерева была за верхней границей экрана
BooleanOptionView.setActive для всех платформ:
	gpe
DONE	qt
DONE	gtk
	ezx
DONE	win32
DONE	qtopia
	opie
	maemo
DONE	qt4
ChoiceOptionView.setActive для всех платформ:
	gpe
DONE	qt
DONE	gtk
	ezx
DONE	win32
DONE	qtopia
	opie
	maemo
DONE	qt4

**** НЕ ПРОГРАММИРОВАНИЕ ****
ресурсы: новый таб в диалоге информации о книге
поправить название таба (General->Library) в финских файлах MiniHelp
ресурсы: диалог редактирования тега
ресурсы: диалог удаления тега
ресурсы: сообщение о том, что идет миграция
написать документацию по тэгам
другое: поменять документ про языки на сервере

**** ИДЕИ НА БУДУЩЕЕ ****
теги форматов
дополнение к тегу -- возможность создать тег, который будет прописан всем книгам, не имеющим данного тега
автоматические теги -- возможность создать ветки в дереве, в которых будут объединяться книги с указанными комбинациями наличия или отсутствия тегов (All Books и Books With no Tags -- частные случаи)
при удалении тега оставлять дерево открытым на тех же уровнях (как при удалении книги)
