удаление книги из списка (удалять отовсюду)
DONE помечать все вхождения открытой книги
DONE ресурсы: опции
DONE ресурсы: названия пунктов в списке
DONE читать теги из fb2
DONE прочитать теги для уже находящихся в библиотеке книг в fb2 (1 раз, в Migration)
DONE convert fb2 genre id to human readble tag name
читать теги из oeb/epub
прочитать теги для уже находящихся в библиотеке книг в oeb/epub (1 раз, в Migration)
сохранять/читать список тегов
редактирование списка тегов книги в диалоге
ресурсы: новый таб в диалоге информации о книге
поправить название таба (General->Library) в финских файлах MiniHelp
DONE многоуровневые тэги
диалог редактирования тега
ресурсы: диалог редактирования тега
иконка в дереве для вызова диалога редактирования тега
DONE диалог удаления тега
ресурсы: диалог удаления тега
DONE иконка в дереве для вызова диалога удаления тега
написать документацию по тэгам
в дереве показывать подкатегории выше книг
DONE функция, проверяющая наличие подкатегорий
подумать про merging и cloning в документации
DONE определять тег в дереве по позиции курсора
DONE после исчезновения диалога не должно появляться выделение на знаке "-"
переименование и клонирование многоуровневых тегов: реализовать методы в BookDescription
переименование и клонирование многоуровневых тегов: галка в диалоге
переименование и клонирование многоуровневых тегов: дописать документ

другое: перетащить все хаки из BookCollection и BookDescription в Migration
другое: поменять документ про языки на сервере
gtk: код возврата из messagebox при нажатии Enter на клавиатуре
