ДИАЛОГИ
	диалог открытия файла
	диалог(и) настроек
	WaitMessage (= ProgressDialog)
	диалог поиска
	DONE information box
	sign in dialog

УПРАВЛЕНИЕ
	реакция на клавиши
	DONE реакция на нажатие мыши
	прокрутка шариком мышки
	прокрутка жестом (2 пальцами)

РАБОТА С ФАЙЛАМИ (для других платформ тоже отсутствует)
	зарегистрировать типы файлов (mime/расширение)
	перетаскивание иконки файла на иконку приложения
	перетаскивание иконки файла в окошко приложения
	автоматическое обновление программы

СБОРКА
	порт на младшие версии MacOS
	добавить внешние библиотеки в сборку (вместо /usr/local/lib)
	собирать библиотеки динамически
	строить образ установочного диска

MISSING FEATURES
	сделать меню
	DONE скалирование картинок
	доступ к пикселам в картинках
	fullscreen
	изменение вида курсора
	своя обработка закрытия окна (Cancel)
	scrollbars
	вызов внешних программ
	поворот экрана
	DONE таймер
	clipboard
	toolbar
		toggle buttons
		text fields
		recent books menu
	определение системного языка

ОПТИМИЗАЦИЯ/COCOA-ИЗАЦИЯ
	производительность ZLPaintContext
	переместить все настройки в ~/Library/Preferences (написать новую реализацию config)
	написать новую реализацию network layer (?)
	написать новую реализацию filesystem (?)
