** СДЕЛАНО
  ** Сохранение сетевых библиотек в базу network.db и чтение их оттуда
  ** Интерфейс для добавления, редактирования и удаления пользовательских сетевых библиотек на странице networkview:
    * Кнопка на тулбаре "добавить сетевую библиотеку". Активна только в режиме сетевой библиотеки. (?)
      * При нажатии вызывается диалог, в котором предлагается ввести адрес.
      * При нажатии на кнопку ОК происходит получение данных каталога и вызывается диалог, в котором предлагается отредактировать их
        * проверки данных на корректность и наличия сети пока нет.
      * При нажатии на кнопку ОК происходит сохранение данных в базе и обновление списка библиотек
    * опция "удалить сетевую библиотеку", активна только для пользовательских каталогов
      * При нажатии вызывается диалог, в котором предлагается подтвердить решение удалить каталог
      * При нажатии на кнопку ОК происходит удаление каталога из базы и обновление списка библиотек
    * опция "редактировать сетевую библиотеку", активна только для пользовательских каталогов.
      * При нажатии вызывается диалог, в котором предлагается отредактировать данные каталога
      * При нажатии на кнопку ОК происходит сохранение данных в базе и обновление списка библиотек

  **обновление предустановленных сетевых библиотек с сервера fbreader в отдельном потоке
    * запускается при старте, на время работы потока кнопка перехода в режим сетевой библиотеки неактивна

** НУЖНО СДЕЛАТЬ
  ** переделать generic opdsxmlreader через opdsxmlparser и feedreader
  ** проверять корректность полученной ссылки на опдс при добавлении
  ** придумать более удобную синхронизацию фонового обновления сетевых библиотек с возможными параллельными ручными изменениями
  ** записывать время обновления ссылок в базу данных и обновлять в соответствии
  ** кэшировать картинки в отдельном потоке?
