удаление книги из списка (удалять отовсюду)
DONE помечать все вхождения открытой книги
DONE ресурсы: опции
DONE ресурсы: названия пунктов в списке
читать теги из fb2
прочитать теги для уже находящихся в библиотеке книг в fb2 (1 раз, в Migration)
читать теги из oeb/epub
прочитать теги для уже находящихся в библиотеке книг в oeb/epub (1 раз, в Migration)
сохранять/читать список тегов
редактирование списка тегов книги в диалоге
ресурсы: новый таб в диалоге информации о книге
поправить название таба (General->Library) в финских файлах MiniHelp
DONE многоуровневые тэги
диалог редактирования тега
ресурсы: диалог редактирования тега
иконка в дереве для вызова диалога редактирования тега
диалог удаления тега
ресурсы: диалог удаления тега
иконка в дереве для вызова диалога удаления тега
написать документацию по тэгам
в дереве показывать подкатегории выше книг
функция, проверяющая наличие подкатегорий

другое: перетащить все хаки из BookCollection и BookDescription в Migration
другое: поменять документ про языки на сервере
