DONE	убрать метод NetworkLibraryPage::onApply в onApply для опций, убрать упоминание о NetworkView из OptionsApplyRunnable::run()
DONE	не можем открыть каталог litres в отсутствие сети - выдается сообщение сетевой ошибки
DONE	litres: При отключенной сети открытие каталога верхнего уровня долго думает без каких-либо сообщений, после этого ничего не происходит.
0.14.0:	Удалять скачанный файл картинки, если картинку из него получить не удалось
	** нету способа проверить - удалось ли получить картинку из файла... так как методы всегда возвращают not null.
	** убрать Listener и метод Listener::finish
0.14.0: в нынешнем виде ZLParseUtil не тянет на "универсальный" класс, у него ровно 1 usage. Может, туда его и перенести?
0.14.0: Сделать линки для покупки на smashwords (?ref=geometer)
	** понять, когда это нужно
0.14.0: написать схему для opds.xml
0.14.0: привести все opds.xml к общему синтаксису
0.14.0: поправить парсер opds.xml
0.14.0: не показывать ветки серий, в которых только 1 книга (сразу показывать книгу)
	** сделано для сетевых библиотек, но хочется и для локальной тоже
DELAYED: BUG: захожу на  smashwords.com; скачиваю книжку; прокручиваю несколько строк; снова захожу, скачиваю другую книжку => она открывается не в начале (видимо, на том же абзаце/слове, где была открыта предыдущая
DELAYED: регулярная загрузка данных о каталогах с fbreader.org
	** запрос должен содержать номер версии

0.14.0: обрабатывать type="text/html"
0.14.0: BUG: вместо текста в wait-dialog появляется изображение рабочего стола...
0.14.0: сделать xml для litres, вынести туда все локализованные данные и все ссылки
0.14.0: паттерны для голландского языка/кодировок
0.14.0: аннотации к книгам в library/network view
0.14.0: разделить диалог настроек на части: program, library, text
0.14.0: вернуть "продвинутые настройки" прокрутки
DONE: update man page (Lithuanian localization)
0.14.0: доделать поддержку manybooks.net
0.14.0: FBReader::openFile должен добавлять в библиотеку все книги из архива
0.14.0: фильтрация библиотеки: логика
0.14.0: фильтрация библиотеки: для всех платформ
0.14.0: быстрый поиск по тексту 
0.14.0: searchField: для всех платформ
DONE: fillSeparator: логика включения/выключения разделителей
0.14.0: fillSeparator: для всех платформ
0.14.0: новый диалог открытия файла для всех платформ
0.14.0: сообщение "в архиве нет книг"
0.14.0: диалог выбора, если в архиве несколько книг

0.14.0: синхронизировать ресурсы

0.14.1: добавить в запись (в БД) о книге информацию о времени добавления в библиотеку (в БД)
0.14.1: Через какое-то время (2 недели?) картинки в кеше должны протухать (сервер может решить показывать новые картинки в фидах)
0.14.1: докачка файлов (оч. актуально для litres)
DELAYED: authentication на smashwords
0.14.1: добавить другую организацию сетевого каталога: не по сайтам: а по типам ссылок
0.14.1: интеграция с books.google.com?
0.14.1: Показывать проценты при загрузке сетевого каталога (?)
0.14.1: Компьютер не подключен к сети =>  при попытке коннекта к litres logout меняется на login  и данные login'а забываются;  нужно учитывать причины неудачи
0.14.1: интеграция с pragprogs
0.14.1: плавная прокрутка пальцем
0.14.1: определение типа файла по mimetype
0.14.1: litres: По аналогии с "мои купленные книги" добавить "мои скачанные фрагменты" -- с возможностью просмотреть и тут же купить полную версию.
0.14.1: litres: Несколько подкаталогов внутри каталога "мои книги" -- а то там уже трудно разобраться. По авторам, по сериям?

0.14.5: UI profiles
0.14.5: закладки
0.14.5: litres: А доступа к "Корзине" в API нету?
0.14.5: litres: Нельзя ли сделать доступ к новостям litres?
0.14.5: litres: Какой-то вариант "моих книг" стоит показать и при отсутствии доступа к сети

0.12.5 Упростить NetworkLibraryItem'ы: неизменяемые и некопируемые
0.12.5 Посмотреть каталоги из http://catalog.lexcycle.com/
0.12.5 проверить работу timeout'а

SHUCANG advanced search на shucang.com
LIBRUSEC сделать поддержку для lib.rus.ec

DELAYED Брать исходные картинки фидов прямо с сайтов (?)
DELAYED переместить строки из описаний каталогов в локализуемые файлы (?)
DELAYED спрятать ZLPlainAsynchronousInputStream внуть zlibrary
DELAYED не обрабатывать next link для пустых фидов (fixed at shucang.com side)
DELAYED После authentication диалога wait message'ы  показываются поверх окошка диалога, это некрасиво, нужно убрать окно сразу после нажатия на OK
	** и перерисовывать окно после этого
DELAYED в QT4 - плохо работают wait-messag'и:
	** не видно надписей
	** первый message - появляется не в центре окна, а в центре экрана???
DELAYED: почему не удается добраться до книг вот в этом каталоге? http://davidsoft.free.fr/calibre2opds/demo/_catalog/catalog.xml
	* это "ненастоящий" feed, его автор пока доволен нынешним состоянием
	* потому что в этом каталоге нету книжек: там есть только их названия и имена авторов, но непосредственно ссылок на книги нету...
	* Раньше в стандарте было написано, что д.б. хотя бы одна acquisition link, но сейчас это уже не обязательно, но желательно...
	* Так что, наверно, следует изменить поведение... Только вот что именно помещать в виде ссылок внизу?
DELAYED перенести удаление www. для feedbooks в fbreader\... ::downloadBook(...)
	** Аккуратнее: там потом есть еще проверка на "скачанность файла" по имени
	** А может таки у всех удалять. Трудно себе представить, что у кого-то добавление префикса "www." дает ВАЛИДНУЮ ссылку на ДРУГУЮ книгу
DELAYED (can't reproduce) X-System problem - fix set/restore window position (in ZLGtkApplicationWindow)

0.15.0 common code in FB2MetaInfoReader && LitResDataParser
0.15.0 Делать всю работу с сетью в отдельном треде
	** загрузка иконок не должна мешать работе
	** более интеллигентная защита от бесконечных циклов в просмотре подкаталогов (сейчас смотрим <= 10 страниц в OPDSLink)
	** "постепенная" загрузка для next links
	** Нормальный progress dialog с кнопкой Cancel
0.15.0 предусмотреть ограничения по времени на загрузку "продолжений" каталогов
0.15.0 обработка ссылок вида "открыть фид в браузере/rss ридере"
0.15.0 автоматизированное получение https сертификатов
