BUGS
	обновление view после 'open file.epub' из командной строки

ДИАЛОГИ
	диалог открытия файла
	диалог(и) настроек
	WaitMessage (= ProgressDialog)
	диалог поиска
	DONE information box
	sign in dialog

УПРАВЛЕНИЕ
	реакция на клавиши
	DONE реакция на нажатие мыши
	прокрутка шариком мышки
	прокрутка жестом (2 пальцами)

РАБОТА С ФАЙЛАМИ (для других платформ тоже отсутствует)
	DONE зарегистрировать типы файлов (mime/расширение)
	DONE перетаскивание иконки файла на иконку приложения
	DONE перетаскивание иконки файла в окошко приложения
	автоматическое обновление программы
	DONE иконка для файлов (иконка приложения на листке)
	сообщение об ошибке при невозможности открыть перетащенный файл
	перетаскивание должно действовать по-разному, в зависимости от view
		если видна книга -- открывать новую
		если видна библиотека -- добавлять в нее, причем можно и несколько файлов
		если видна сетевая библиотека -- ничего не делать (?)

СБОРКА
	DONE порт на младшие версии MacOS
	DONE добавить внешние библиотеки в сборку (вместо /usr/local/lib)
	DELAYED собирать библиотеки динамически
	строить образ установочного диска

MISSING FEATURES
	сделать меню
	DONE скалирование картинок
	доступ к пикселам в картинках
	fullscreen
	изменение вида курсора
	DONE своя обработка закрытия окна (Cancel)
	scrollbars
	DONE вызов внешних программ
	поворот экрана
	DONE таймер
	clipboard
	toolbar
		toggle buttons
		text fields
		recent books menu
	определение системного языка

ОПТИМИЗАЦИЯ/COCOA-ИЗАЦИЯ
	производительность ZLPaintContext
	переместить все настройки в ~/Library/Preferences (написать новую реализацию config)
	написать новую реализацию network layer (?)
	написать новую реализацию filesystem (?)
	все keyboard shortcuts как в MacOS UI guide
