	TO DO LIST

DONE Закончить слияние
DONE Научиться строить в рамках общей процедуры
DONE OptionsDialogMobile -- папка в fbreader/
** свое меню вместо встроенного (которое с showOpenApps)
** убрать картинки для toolbar, код для toolbar из UI части и default configs для toolbar и external 
** исправить хак: перехват нажатий пальцем в BookTextView, так, чтобы перехватывались нажатия 

________________________________________________________
** поместить исходный код библиотек в third-parties
** мои классы должны иметь префикс Symbian (вместо Qt)
** сделать иконки разных размеров для всего fbreader как в java версии
?? поместить preferences в dialog section
** убрать библиотеки из репозитория, положить из в дропбокс
DONE SDK tarball
?? добавить VOLUME_KEY_SCROLL_FORWARD и VOLUME_KEY_SCROLL_BACK в Actions
** ZLQtViewWidget: посмотреть, нужно ли вообще заменять стд. скроллбары на свои
** избавиться от наследования от Desktop элементов
** избавиться от тулбаров в ZLQtApplicationWindow
** перейти с ZLOptionsDialog на ZLDialog
DONE Устранить unix/message в  ui папке
?? VolumeKeysCapturer -> SymbianVolumeKeysCapturer
?? Изменения в ZLQtPaintContext, связанные со шрифтом, перенести в desktop версию.
** найти хороший стиль Widgets для QtSymbian 
** Более продвинутый mailto: (subject: FBReader on 'phone_model')
** BUG: на Nokia C5-03 "виснет" меню
** обрабатывать возвращаемый bool от openURL в tryFootNoteView
** Colors: ползунки побольше, тестовое окошко ниже
** пункт scrolling: добавить "использование кнопок громкости"
** добавить ресурсы для русского языка
** увеличить размер checkbox кнопки
** в пункт appearance добавить опции про "показывать софтклавиши"
** в пункт appearance добавить опции про "поворачивать изображение при повороте устройства"
** пукнт display: добавить пукнты из андроида, связанные с управлением яркостью
** создать пункт tapZones
** создать пункт dictionary
** создать пункт images
** создать пункт cancelMenu
** разобраться, почему происходит некорректная работа меню: то работает мнгновенно, то (на тех же пунктах) тормозит и почти вешает программу 
** окошко с метаинформацией о книге
?? книга "help" -- должна быть в библиотеке тоже
** OpenFileDialog: поправить баг в update для action (проблема в том, что если зашли в папку, он думает, что она и выбрана)
** большее расстояние (spacing) между элементами меню
** clicked и activated для пунктов DrillDownMenu -- сделать выбор, как подключять, в зависимости от типа телефона
** Library: recent books должна работать
** ProgressIndicator: ставить шрифт под размер footerа автоматически
** Preferences dialog: все combobox пусть тянутся во всю ширину экрана
** отступы между элементами побольше, слишком близко располагаются
?? сделать labels показывающимися посередине
** перенести в symbian-qt QtOptionView 
** перенести в symbian-qt ZLQtDialogContent
** Keys Pref Dialog: изменить расположение так, чтобы влезало и было удобно
** рефакторинг в symbian-qt/dialogs -- слишком много скопилось лишнего
** при повороте окна, перерисовыать WaitDialog, DrillDownMenuDialog и OptionsDialog
** при наведении фокуса на поле ввода, сразу же показывать input телефона
** спинбокс -- кнопки побольше?
** решить проблему с тем, что пункты меню не вмещаются в DDMenuItem : название книги, например
** разобраться с глюком библиотеки: приложение вылетает, если в библиотеке есть книги с форматом без мета-информации
** разобраться с parentами для диалогов (и меню) -- что за qApp->activeWindow() ??
** стиль кода: двойной отступ везде
** добавить Title в диалоги и меню
** закончить с FileSystem -- переписать все на Qt?; учесть все детали
** ZLSymbianFSManager -- наследуется от ZLQtSymbianFSManager? или переписать его не используя функции qt
** check box должен выделяться целиком, вместе с labelом.
** About FBReaderJ -> About FBReader в минихэлпе
** use case: браузер уже открыт, нажимаем по ссылке, новая страница не грузится. Должна быть загрузка новой страницы
** убедиться, что названия actions в хелпе на всех языках соотв. названиям actions в программе
** новый action: "menu", которая вызывает показ menu
** ZLQtSymbianOpenFileDialog: добавить определение типа файла и показ соотв. картинки
** OpenFileDialog: добавить поддержку возможности задавать изначальную папку и файл
** OpenFileDialog: недоступные папки не показывать/показывать картинку недоступности
?? убрать ok и cancel из диалоговых окон -- все опции сохраняются сразу. Сделать вместо этого кнопку "back"
** изменить версию sis файла с 4.0.7 на VERSION
** иконка отображается с неровными краями
** на телефоне тачскрина все пункты должны помещаться в границы экрана. Со след. проблемы: Язык, Перелистывание, Клавиши
** Диалог "Поиск по тексту": вылетает когда ничего не вводишь в окошко поиска и нажимаешь cancel: отправлять пользователя сразу же на сфокусированное поле ввода (на телефоне с клавиатурой)
** Диалог "Поиск по тексту": вылетает когда ничего не вводишь в окошко поиска и нажимаешь cancel
** Диалог "Поиск по тексту": на телефонах с клавиаторой, надо сделать так, чтобы можно было перемещаться по вариантам с помощью джойстика (вверх/вниз)
** режим "День/Ночь": добавить два цветовых режима и их переключение, с отдельными настройками (как на андроиде)
** Fullscreen: Включить fullscreen режим по умолчанию (на телефонах режим maximized не имеет смысла)
** Убирать софтклавиши
** на телефонах с клавиатурой показывается меню при нажатии левой софт-клавиши
** на телефонах с тачскрином показываются, как на андроиде, при нажатии на низ экрана
** показ горячих клавиш в меню (для несенсорных телефонов)
** TOC: сделать View на основе нового DrillDownMenuDialog для содержания
** перелистывание: сделать перелистывание тапом (левая/правая зоны окна)
** перелистывание: визуализация листания страницы (как на андроиде)
** QML: Сделать аналог диалогов настроек на qml, используя symbian qt-components
** Сетевые библиотеки: реализовать работу с сетью на QtNetwork
** Сетевые библиотеки: реализовать NetworkTree
** В ZLPathOptionEntry добавить vector
** UI: убрать show open apps из главного меню (??? возможно ли это?)
?? UI: поиск -- открывающая панель как на андроиде (??? что имелось в виду?)
?? UI: SpinBox -> ComboBox
** createSymbianOptionsDialog: сделать одинаковый интерфейс с createOptionsDialog
?? UI: DrillDownMenu -- сделать separatorItem, который будет разделять элементы в этом меню, для улучшения восприятия
?? UI: DrillDownMenu -- сделать separatorItem, который будет разделять элементы в этом меню, для улучшения восприятия
?? LibraryMenuView -- вылетает при просмотре тегов (если в библиотеке есть файлы без метаифнормации)
** code-review класса CreateOptions и файла FBReaderActions.cpp
** UI: располалагать labelы с элементами ближе, отдельные элементы -- дальше
** MediaKeyCapture: корректное  удаление  экземпляра (приложение падает)
** UI: LibraryMenuView -- показывать перед загрузкой книги диалог "О книге"
** UI:  LibraryMenuView -- показывать DrillDownMenuItem с tooltip под основным заголовком
** написать класс DrillDownTreeMenu, который будет более удобным способом поддерживать древовидное меню (чтобы не использовать Actions). Желательно с интерфейсом, максимально похожим на Meego вские Pages
** UI: добавить загрузку картинки обложки книги в DrillDownMenuItem 
** сделать класс TOCTree
** сделать класс BookTree
** сделать класс LibraryTree
** сделать класс FavouritesTree
** сделать класс SeriesTree
** сделать класс TagTree
** сделать класс TitleTree
** сделать класс NetworkTree
** сделать класс FileSystemTree
** Ускорить разработку, используя симулятор
** свести к минимуму warning сообщения при компиляции
** убрать toolbar.symbian.xml -- как в symbian версии нет toolbar
** не создавать объекты toolbar в памяти
** сделать пересмотр того, что было изменено не в ui части
** LibraryUnix -> symbolic link
** устранить проблему с открыванием вложенного меню на symbian S60 5th edition (при открывании вложенного меню, все приложение как бы зависает и ничего не делает, при этом меню не открыто; workaround: заблокировать телефон, затем разблокировать, с помощью кнопки блокировки/разблокировки сбоку телефона)
** UI: Поиск: на несенсорных телефонах нужно добавлять знака "return" из спец. символов (эмуляция нажатия enter). Надо сделать так, чтобы нажатия на центр джойстика было достаточно для снятия фокуса
** UI: названия левой и правой софт-клавиши: Options и Exit даже при языке телефона "Русский" -- при русском языке, должны быть на русском
DELAYED заменить используемую linebreak библиотеку на системную от Symbian
?? UI "красная кнопка" сворачивает приложение (а не закрывает)
?? Работа с гиперлинками на несенсорных телефонах
** управление подсветкой: время подстветки должно быть опциональным, и один из вариантов: "always"
** NP: переписать minihelp
** ЛОКАЛИЗАЦИЯ: болванки для всех языков
** добавить в help информацию про поддерживаемые форматы: chm, fb2, html, oeb, openreader, pdb, rtf, tcr, txt, xhtml
?? UI: можно использовать этот виджет для листания списка книг http://qt-apps.org/content/show.php/PictureFlow?content=75348
** при открытии диалога с настройками, отсутсвует ресурс для тайтла (видно в Maximized режиме)
** слить с изменениями в сетевых библиотеках
** сделать несколько TODO, как в J Version



***** UI готов для конечного пользователя


** минимизировать размер установочного sis файла. 
** получить сертификат приложения от Nokia

***** ВЫЛОЖИТЬ ПРИЛОЖЕНИЕ в NOKIA OVI STORE

** symbian должно быть одним из TARGET при сборке FBReader
** выложить рабочий toolchain для linux
** разобраться с пропатчиванием sis на тему зависимостей: отменять это комменитрованием строчки в скрипте, или через опцию команде make (что удобнее)

***** Слить с основной веткой FBReader



