удаление книги из списка (удалять отовсюду)
DONE помечать все вхождения открытой книги
DONE ресурсы: опции
DONE ресурсы: названия пунктов в списке
читать теги из fb2
прочитать теги для уже находящихся в библиотеке книг в fb2 (1 раз, в Migration)
сохранять/читать список тегов
редактирование списка тегов книги в диалоге
ресурсы: новый таб в диалоге информации о книге
поправить название таба (General->Library) в финских файлах MiniHelp
DONE многоуровневые тэги
диалог редактирования тега
иконка в дереве для вызова диалога редактирования тега
диалог удаление тега
иконка в дереве для вызова диалога удаления тега
написать документацию по тэгам

другое: перетащить все хаки из BookCollection и BookDescription в Migration
