As for TODO file, we never delete items from this file, we just
replace a bullet (*) with DONE word. We also add a comments into
this file; comment are marked with double bullet (**).

DONE version number should be changed to 0.99.0
DONE right text margin is too small; should be equal to the left one
DONE "About fbreader" text should be changed to the version without icons
  (I was sure that's already done -- in symbian version at least)
  ** Is this done for all languages?
DONE all the QML list dialogs: add left/right margins (~1 mm)

*'About FBReader' book should be listed in the library in both 'by author'
  and 'by tag' subtrees. (In 'Unknown author' and 'Books with no tags' branches.)
  ** It looks like already been listed at both subtrees
DONE I've put a file *.fb2.zip into ~/MyDocs/Books directory, however the book
  was not added into the library. It is now listed after manual adding. Should be
  added automatically.
DONE I tried to increase font (just edited corresponding field in Preferences dialog).
  The program has crashed and font is not changed after restarting.
  ** Looks like there is an issue in integer (integer range?) field editor. I found
     the same bahaviour when tried to edit progress indicator height.
DONE The default font size value should be 22.
* By default progress indcator option is set to 'vertical scrollbar' value. However
  scrollbar is not shown. Should be.
* Default option value should be changed to 'horizontal indicator'.
DONE Is it possible to draw 'bootom toolbar' without resizing of text area? That's not
  convinient that text area receives a resize event every time this toolbar is
  shown/hidden.
DONE In preferences dialog combo boxes are too wide. There is no space between label
  and combo box (e.g. for font setting). Should be changed.
DONE 'Apply' button semantics in preferences dialog is not clear. Does it apply
  preferences in current window only, or all the settings over the dialog? Is this
  preferences dialog look/behaviour consistent with guidelines/other meego applications?
