#include "../PalmFBReader-resources.h"

FORM ID MainFBReaderForm AT (0 0 160 160)
BEGIN
END

ALERT ID GoodnightMoonAlert
INFORMATION
BEGIN
    TITLE "An alert"
    MESSAGE "^1"
    BUTTONS "OK"
END

VERSION ID 1000 "0.01"

ICONFAMILYEX
BEGIN
    BITMAP "FBReader1.bmp" BPP 1
    BITMAP "FBReader2.bmp" BPP 2
    BITMAP "FBReader4.bmp" BPP 4
    BITMAP "FBReader8.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "FBReader.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID OpenBookBitmap COMPRESS
BEGIN
    BITMAP "FBReader1.bmp" BPP 1
    BITMAP "FBReader2.bmp" BPP 2
    BITMAP "FBReader4.bmp" BPP 4
    BITMAP "FBReader8.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "books.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID AddBookBitmap COMPRESS
BEGIN
    BITMAP "FBReader1.bmp" BPP 1
    BITMAP "FBReader2.bmp" BPP 2
    BITMAP "FBReader4.bmp" BPP 4
    BITMAP "FBReader8.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "addbook.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END
