<?xml version="1.0" encoding="utf-8"?>
<!--
  french hyphenations description for FBReader (original was taken from teTeX distribution)

%%%%%%%% The most famous good guys who worked hard to obtain something usable. 
% Jacques Desarmenien, Universite de Strasbourg :
%          -  << how to run TeX in a French environment: hyphenation, fonts,
%             typography. >> in Tugboat, 5 (1984) 91-102. and TeX85 conference
%          -  << La division par ordinateur des mots francais :
%             application a TeX >> in TSI vol. 5 No 4, 1986 (C) AFCET-
%                                                             Gauthier-Villars
% Norman Buckle, UQAH (nb; many additions)
% Michael Ferguson, INRS-Telecommunications (mjf) June 1988
% Justin Bur, Universite de Montreal (jbb; checked against original list)
%                    all patterns including apostrophe missing from nb list
% after that, GUTenberg  and specially Daniel Flipo and Bernard Gaulle
% did their best effort to improve the list of patterns.
-->
<HyphenationDescription>
<pattern>2'2</pattern>
<pattern> a4</pattern>
<pattern>'a4</pattern>
<pattern> &#xE2;4</pattern>
<pattern>'&#xE2;4</pattern>
<pattern>ab2h</pattern>
<pattern> ab3r&#xE9;a</pattern>
<pattern>'ab3r&#xE9;a</pattern>
<pattern>ad2h</pattern>
<pattern>a1&#xE8;2dre</pattern>
<pattern> ae3s4ch</pattern>
<pattern>'ae3s4ch</pattern>
<pattern>1alcool</pattern>
<pattern>a2l1algi</pattern>
<pattern> amino1a2c</pattern>
<pattern>'amino1a2c</pattern>
<pattern> ana3s4tr</pattern>
<pattern>'ana3s4tr</pattern>
<pattern>1a2nesth&#xE9;si</pattern>
<pattern> anti1a2</pattern>
<pattern>'anti1a2</pattern>
<pattern> anti1e2</pattern>
<pattern>'anti1e2</pattern>
<pattern> anti1&#xE9;2</pattern>
<pattern> anti2enne</pattern>
<pattern>'anti2enne</pattern>
<pattern>'anti1&#xE9;2</pattern>
<pattern> anti1s2</pattern>
<pattern>'anti1s2</pattern>
<pattern> apo2s3ta</pattern>
<pattern>'apo2s3ta</pattern>
<pattern>apo2s3tr</pattern>
<pattern>archi1&#xE9;2pis</pattern>
<pattern> as2ta</pattern>
<pattern>'as2ta</pattern>
<pattern>a2s3tro</pattern>
<pattern>1ba</pattern>
<pattern>1b&#xE2;</pattern>
<pattern> bai2se3main</pattern>
<pattern>1be</pattern>
<pattern>1b&#xE9;</pattern>
<pattern>1b&#xE8;</pattern>
<pattern>1b&#xEA;</pattern>
<pattern>4be </pattern>
<pattern>4bes </pattern>
<pattern>2bent </pattern>
<pattern>1bi</pattern>
<pattern>1b&#xEE;</pattern>
<pattern> bi1a2c</pattern>
<pattern> bi1a2t</pattern>
<pattern> bi1au</pattern>
<pattern> bio1a2</pattern>
<pattern> bi2s1a2</pattern>
<pattern> bi1u2</pattern>
<pattern>1b2l</pattern>
<pattern>4ble </pattern>
<pattern>4bles </pattern>
<pattern>2blent </pattern>
<pattern>1bo</pattern>
<pattern>1b&#xF4;</pattern>
<pattern>1b2r</pattern>
<pattern>4bre </pattern>
<pattern>4bres </pattern>
<pattern>2brent </pattern>
<pattern>1bu</pattern>
<pattern>1b&#xFB;</pattern>
<pattern>1by</pattern>
<pattern>1&#xE7;</pattern>
<pattern>1ca</pattern>
<pattern>1c&#xE2;</pattern>
<pattern>ca3ou3t2</pattern>
<pattern>1ce</pattern>
<pattern>1c&#xE9;</pattern>
<pattern>1c&#xE8;</pattern>
<pattern>1c&#xEA;</pattern>
<pattern>4ce </pattern>
<pattern>4ces </pattern>
<pattern>2cent </pattern>
<pattern>ja3cent </pattern>
<pattern>ac3cent </pattern>
<pattern>&#xE9;3cent </pattern>
<pattern>munifi3cent </pattern>
<pattern>r&#xE9;ti3cent </pattern>
<pattern>privatdo3cent </pattern>
<pattern>inno3cent </pattern>
<pattern>es3cent </pattern>
<pattern>acquies4cent </pattern>
<pattern>is3cent </pattern>
<pattern>immis4cent </pattern>
<pattern> ch4</pattern>
<pattern>1c2h</pattern>
<pattern>4ch </pattern>
<pattern>2chb</pattern>
<pattern>4che </pattern>
<pattern>4ches </pattern>
<pattern>2chent </pattern>
<pattern> ch&#xE8;2vre3feuille</pattern>
<pattern>2chg</pattern>
<pattern>ch2l</pattern>
<pattern>4chle </pattern>
<pattern>4chles </pattern>
<pattern>chlo2r3a2c</pattern>
<pattern>chlo2r3&#xE9;2t</pattern>
<pattern>2chm</pattern>
<pattern>2chn</pattern>
<pattern>2chp</pattern>
<pattern>ch2r</pattern>
<pattern>4chre </pattern>
<pattern>4chres </pattern>
<pattern>2chs</pattern>
<pattern>2cht</pattern>
<pattern>2chw</pattern>
<pattern>1ci</pattern>
<pattern>1c&#xEE;</pattern>
<pattern> ci2s1alp</pattern>
<pattern>1c2k</pattern>
<pattern>4ck </pattern>
<pattern>2ckb</pattern>
<pattern>4cke </pattern>
<pattern>4ckes </pattern>
<pattern>2ckent </pattern>
<pattern>2ckf</pattern>
<pattern>2ckg</pattern>
<pattern>2ck3h</pattern>
<pattern>2ckp</pattern>
<pattern>2cks</pattern>
<pattern>2ckt</pattern>
<pattern>1c2l</pattern>
<pattern>4cle </pattern>
<pattern>4cles </pattern>
<pattern>2clent </pattern>
<pattern>1co</pattern>
<pattern>1c&#xF4;</pattern>
<pattern>co1acc</pattern>
<pattern>co1acq</pattern>
<pattern>co1a2d</pattern>
<pattern>co1ap</pattern>
<pattern>co1ar</pattern>
<pattern>co1assoc</pattern>
<pattern>co1assur</pattern>
<pattern>co1au</pattern>
<pattern>co1ax</pattern>
<pattern>1c&#xF7;0</pattern>
<pattern>co1&#xE9;2</pattern>
<pattern>co1ef</pattern>
<pattern>co1en</pattern>
<pattern>co1ex</pattern>
<pattern> con4</pattern>
<pattern> cons4</pattern>
<pattern> contre1s2c</pattern>
<pattern> contre3ma&#xEE;tre</pattern>
<pattern>co2nurb</pattern>
<pattern> co1o2</pattern>
<pattern> co2o3lie</pattern>
<pattern>1c2r</pattern>
<pattern>4cre </pattern>
<pattern>4cres </pattern>
<pattern>2crent </pattern>
<pattern>1cu</pattern>
<pattern>1c&#xFB;</pattern>
<pattern>1cy</pattern>
<pattern> cul4</pattern>
<pattern>1d'</pattern>
<pattern>1da</pattern>
<pattern>1d&#xE2;</pattern>
<pattern> dacryo1a2</pattern>
<pattern>d1d2h</pattern>
<pattern>1de</pattern>
<pattern>1d&#xE9;</pattern>
<pattern>1d&#xE8;</pattern>
<pattern>1d&#xEA;</pattern>
<pattern>4de </pattern>
<pattern>4des </pattern>
<pattern>2dent </pattern>
<pattern>d&#xE9;ca3dent </pattern>
<pattern>&#xE9;3dent </pattern>
<pattern>cci3dent </pattern>
<pattern>inci3dent </pattern>
<pattern>confi3dent </pattern>
<pattern>tri3dent </pattern>
<pattern>dissi3dent </pattern>
<pattern>chien3dent </pattern>
<pattern> ar3dent </pattern>
<pattern>impu3dent </pattern>
<pattern>pru3dent </pattern>
<pattern> d&#xE9;1a2</pattern>
<pattern> d&#xE9;1io</pattern>
<pattern> d&#xE9;1o2</pattern>
<pattern> d&#xE9;2s</pattern>
<pattern> d&#xE9;3s2a3cr</pattern>
<pattern> d&#xE9;s2a3m</pattern>
<pattern> d&#xE9;3s2a3tell</pattern>
<pattern> d&#xE9;3s2astr</pattern>
<pattern> d&#xE9;3s2c</pattern>
<pattern> d&#xE9;2s1&#xE9;2</pattern>
<pattern> d&#xE9;3s2&#xE9;3gr</pattern>
<pattern> d&#xE9;3s2ensib</pattern>
<pattern> d&#xE9;3s2ert</pattern>
<pattern> d&#xE9;3s2exu</pattern>
<pattern> d&#xE9;2s1i2</pattern>
<pattern> d&#xE9;3s2i3d</pattern>
<pattern> d&#xE9;3s2i3gn</pattern>
<pattern> d&#xE9;3s2i3li</pattern>
<pattern> d&#xE9;3s2i3nen</pattern>
<pattern> d&#xE9;3s2invo</pattern>
<pattern> d&#xE9;3s2i3r</pattern>
<pattern> d&#xE9;3s2ist</pattern>
<pattern> d&#xE9;3s2o3d&#xE9;</pattern>
<pattern> d&#xE9;2s1&#xF7;0</pattern>
<pattern> d&#xE9;3s2o3l</pattern>
<pattern> d&#xE9;3s2o3pil</pattern>
<pattern> d&#xE9;3s2orm</pattern>
<pattern> d&#xE9;3s2orp</pattern>
<pattern> d&#xE9;3s2oufr</pattern>
<pattern> d&#xE9;3s2p</pattern>
<pattern> d&#xE9;3s2t</pattern>
<pattern> d&#xE9;2s1u2n</pattern>
<pattern>3d2hal</pattern>
<pattern>3d2houd</pattern>
<pattern>1di</pattern>
<pattern>1d&#xEE;</pattern>
<pattern>di2s3cop</pattern>
<pattern> di1a2c&#xE9;</pattern>
<pattern> di1a2cid</pattern>
<pattern> di1ald</pattern>
<pattern> di1a2mi</pattern>
<pattern> di1a2tom</pattern>
<pattern> di1e2n</pattern>
<pattern> di2s3h</pattern>
<pattern>2dlent </pattern>
<pattern>1do</pattern>
<pattern>1d&#xF4;</pattern>
<pattern>1d2r</pattern>
<pattern>4dre </pattern>
<pattern>4dres </pattern>
<pattern>2drent </pattern>
<pattern>d1s2</pattern>
<pattern>1du</pattern>
<pattern>1d&#xFB;</pattern>
<pattern>1dy</pattern>
<pattern> dy2s3</pattern>
<pattern> dy2s1a2</pattern>
<pattern> dy2s1i2</pattern>
<pattern> dy2s1o2</pattern>
<pattern> dy2s1u2</pattern>
<pattern> e4</pattern>
<pattern>'e4</pattern>
<pattern> &#xEA;4</pattern>
<pattern>'&#xEA;4</pattern>
<pattern> &#xE9;4</pattern>
<pattern>'&#xE9;4</pattern>
<pattern> &#xE8;4</pattern>
<pattern>'&#xE8;4</pattern>
<pattern>&#xE9;d2hi</pattern>
<pattern>1&#xE9;2drie</pattern>
<pattern>1&#xE9;2drique</pattern>
<pattern>1&#xE9;2lectr</pattern>
<pattern>1&#xE9;2l&#xE9;ment</pattern>
<pattern> en1a2</pattern>
<pattern>'en1a2</pattern>
<pattern>1&#xE9;2nerg</pattern>
<pattern>e2n1i2vr</pattern>
<pattern> en1o2</pattern>
<pattern>'en1o2</pattern>
<pattern>&#xE9;pi2s3cop</pattern>
<pattern>&#xE9;pi3s4cope</pattern>
<pattern>e2s3cop</pattern>
<pattern> eu2r1a2</pattern>
<pattern>'eu2r1a2</pattern>
<pattern>eu1s2tat</pattern>
<pattern>extra1</pattern>
<pattern>extra2c</pattern>
<pattern>extra2i</pattern>
<pattern>1fa</pattern>
<pattern>1f&#xE2;</pattern>
<pattern>1fe</pattern>
<pattern>1f&#xE9;</pattern>
<pattern>1f&#xE8;</pattern>
<pattern>1f&#xEA;</pattern>
<pattern>4fe </pattern>
<pattern>4fes </pattern>
<pattern>2fent </pattern>
<pattern>1fi</pattern>
<pattern>1f&#xEE;</pattern>
<pattern>1f2l</pattern>
<pattern>4fle </pattern>
<pattern>4fles </pattern>
<pattern>2flent </pattern>
<pattern>1fo</pattern>
<pattern>1f&#xF4;</pattern>
<pattern>1f2r</pattern>
<pattern>4fre </pattern>
<pattern>4fres </pattern>
<pattern>2frent </pattern>
<pattern>f1s2</pattern>
<pattern>1fu</pattern>
<pattern>1f&#xFB;</pattern>
<pattern>1fy</pattern>
<pattern>1ga</pattern>
<pattern>1g&#xE2;</pattern>
<pattern>1ge</pattern>
<pattern>1g&#xE9;</pattern>
<pattern>1g&#xE8;</pattern>
<pattern>1g&#xEA;</pattern>
<pattern>4ge </pattern>
<pattern>4ges </pattern>
<pattern>2gent </pattern>
<pattern>r&#xE9;3gent </pattern>
<pattern>entre3gent </pattern>
<pattern>indi3gent </pattern>
<pattern>dili3gent </pattern>
<pattern>intelli3gent </pattern>
<pattern>indul3gent </pattern>
<pattern>tan3gent </pattern>
<pattern>rin3gent </pattern>
<pattern>contin3gent </pattern>
<pattern> ar3gent </pattern>
<pattern>'ar3gent </pattern>
<pattern>ser3gent </pattern>
<pattern>ter3gent </pattern>
<pattern>r&#xE9;sur3gent </pattern>
<pattern>1g2ha</pattern>
<pattern>1g2he</pattern>
<pattern>1g2hi</pattern>
<pattern>1g2ho</pattern>
<pattern>1g2hy</pattern>
<pattern>1gi</pattern>
<pattern>1g&#xEE;</pattern>
<pattern>1g2l</pattern>
<pattern>4gle </pattern>
<pattern>4gles </pattern>
<pattern>2glent </pattern>
<pattern>1g2n</pattern>
<pattern>'a2g3nat</pattern>
<pattern> a2g3nat</pattern>
<pattern>a2g3nos</pattern>
<pattern>co2g3niti</pattern>
<pattern>'i2g3n&#xE9;</pattern>
<pattern> i2g3n&#xE9;</pattern>
<pattern>'i2g3ni</pattern>
<pattern> i2g3ni</pattern>
<pattern> ma2g3nicide</pattern>
<pattern> ma2g3nificat</pattern>
<pattern> ma2g3num</pattern>
<pattern>o2g3nomoni</pattern>
<pattern>o2g3nosi</pattern>
<pattern> pro2g3nath</pattern>
<pattern>pu2g3nable</pattern>
<pattern>pu2g3nac</pattern>
<pattern> sta2g3n</pattern>
<pattern> syn2g3nath</pattern>
<pattern>wa2g3n</pattern>
<pattern>4gne </pattern>
<pattern>4gnes </pattern>
<pattern>2gnent </pattern>
<pattern>1go</pattern>
<pattern>1g&#xF4;</pattern>
<pattern>1g2r</pattern>
<pattern>4gre </pattern>
<pattern>4gres </pattern>
<pattern>2grent </pattern>
<pattern>1gu</pattern>
<pattern>1g&#xFB;</pattern>
<pattern>g1s2</pattern>
<pattern>4gue </pattern>
<pattern>4gues </pattern>
<pattern>2guent </pattern>
<pattern> on3guent </pattern>
<pattern>'on3guent </pattern>
<pattern>1gy</pattern>
<pattern>1ha</pattern>
<pattern>1h&#xE2;</pattern>
<pattern>1he</pattern>
<pattern>1h&#xE9;</pattern>
<pattern>1h&#xE8;</pattern>
<pattern>1h&#xEA;</pattern>
<pattern>h&#xE9;mi1&#xE9;</pattern>
<pattern>h&#xE9;mo1p2t</pattern>
<pattern>4he </pattern>
<pattern>4hes </pattern>
<pattern>1hi</pattern>
<pattern>1h&#xEE;</pattern>
<pattern>1ho</pattern>
<pattern>1h&#xF4;</pattern>
<pattern>1hu</pattern>
<pattern>1h&#xFB;</pattern>
<pattern>1hy</pattern>
<pattern>hypera2</pattern>
<pattern>hypere2</pattern>
<pattern>hyper&#xE9;2</pattern>
<pattern>hyperi2</pattern>
<pattern>hypero2</pattern>
<pattern>hypers2</pattern>
<pattern>hype4r1</pattern>
<pattern>hyperu2</pattern>
<pattern>hypo1a2</pattern>
<pattern>hypo1e2</pattern>
<pattern>hypo1&#xE9;2</pattern>
<pattern>hypo1i2</pattern>
<pattern>hypo1o2</pattern>
<pattern>hypo1s2</pattern>
<pattern>hypo1u2</pattern>
<pattern> i4</pattern>
<pattern>'i4</pattern>
<pattern> &#xEE;4</pattern>
<pattern>'&#xEE;4</pattern>
<pattern>i1algi</pattern>
<pattern>i1arthr</pattern>
<pattern>i1&#xE8;2dre</pattern>
<pattern>il2l</pattern>
<pattern>cil3l</pattern>
<pattern>rcil4l</pattern>
<pattern>ucil4l</pattern>
<pattern>vacil4l</pattern>
<pattern>gil3l</pattern>
<pattern>hil3l</pattern>
<pattern>lil3l</pattern>
<pattern>l3lion</pattern>
<pattern>mil3l</pattern>
<pattern>mil4let</pattern>
<pattern>&#xE9;mil4l</pattern>
<pattern>semil4l</pattern>
<pattern>rmil4l</pattern>
<pattern>armil5l</pattern>
<pattern>capil3l</pattern>
<pattern>papil3la</pattern>
<pattern>papil3le</pattern>
<pattern>papil3li</pattern>
<pattern>papil3lom</pattern>
<pattern>pupil3l</pattern>
<pattern>piril3l</pattern>
<pattern>thril3l</pattern>
<pattern>cyril3l</pattern>
<pattern>ibril3l</pattern>
<pattern>pusil3l</pattern>
<pattern> stil3l</pattern>
<pattern>distil3l</pattern>
<pattern>instil3l</pattern>
<pattern>fritil3l</pattern>
<pattern>boutil3l</pattern>
<pattern>vanil3lin</pattern>
<pattern>vanil3lis</pattern>
<pattern>vil3l</pattern>
<pattern>avil4l</pattern>
<pattern>chevil4l</pattern>
<pattern>uevil4l</pattern>
<pattern>uvil4l</pattern>
<pattern>xil3l</pattern>
<pattern>1informat</pattern>
<pattern> in1a2</pattern>
<pattern>'in1a2</pattern>
<pattern> in2a3nit</pattern>
<pattern>'in2a3nit</pattern>
<pattern> in2augur</pattern>
<pattern>'in2augur</pattern>
<pattern> in1e2</pattern>
<pattern>'in1e2</pattern>
<pattern> in1&#xE9;2</pattern>
<pattern>'in1&#xE9;2</pattern>
<pattern> in2effab</pattern>
<pattern>'in2effab</pattern>
<pattern> in2&#xE9;3lucta</pattern>
<pattern>'in2&#xE9;3lucta</pattern>
<pattern> in2&#xE9;3narra</pattern>
<pattern>'in2&#xE9;3narra</pattern>
<pattern> in2ept</pattern>
<pattern>'in2ept</pattern>
<pattern> in2er</pattern>
<pattern>'in2er</pattern>
<pattern> in2exora</pattern>
<pattern>'in2exora</pattern>
<pattern> in1i2</pattern>
<pattern>'in1i2</pattern>
<pattern> in2i3miti</pattern>
<pattern>'in2i3miti</pattern>
<pattern> in2i3q</pattern>
<pattern>'in2i3q</pattern>
<pattern> in2i3t</pattern>
<pattern>'in2i3t</pattern>
<pattern> in1o2</pattern>
<pattern>'in1o2</pattern>
<pattern> in2o3cul</pattern>
<pattern>'in2o3cul</pattern>
<pattern> in2ond</pattern>
<pattern>'in2ond</pattern>
<pattern> in1s2tab</pattern>
<pattern>'in1s2tab</pattern>
<pattern>'inte4r3</pattern>
<pattern> intera2</pattern>
<pattern>'intera2</pattern>
<pattern> intere2</pattern>
<pattern>'intere2</pattern>
<pattern> inter&#xE9;2</pattern>
<pattern>'inter&#xE9;2</pattern>
<pattern> interi2</pattern>
<pattern>'interi2</pattern>
<pattern> intero2</pattern>
<pattern>'intero2</pattern>
<pattern> inte4r3</pattern>
<pattern> interu2</pattern>
<pattern>'interu2</pattern>
<pattern> inters2</pattern>
<pattern>'inters2</pattern>
<pattern> in1u2</pattern>
<pattern>'in1u2</pattern>
<pattern> in2uit</pattern>
<pattern>'in2uit</pattern>
<pattern> in2u3l</pattern>
<pattern>'in2u3l</pattern>
<pattern>io1a2ct</pattern>
<pattern>i1oxy</pattern>
<pattern>i1s2tat</pattern>
<pattern>1j</pattern>
<pattern>2jk</pattern>
<pattern>4je </pattern>
<pattern>4jes </pattern>
<pattern>2jent </pattern>
<pattern>1ka</pattern>
<pattern>1k&#xE2;</pattern>
<pattern>1ke</pattern>
<pattern>1k&#xE9;</pattern>
<pattern>1k&#xE8;</pattern>
<pattern>1k&#xEA;</pattern>
<pattern>4ke </pattern>
<pattern>4kes </pattern>
<pattern>2kent </pattern>
<pattern>1k2h</pattern>
<pattern>4kh </pattern>
<pattern> kh4</pattern>
<pattern>1ki</pattern>
<pattern>1k&#xEE;</pattern>
<pattern>1ko</pattern>
<pattern>1k&#xF4;</pattern>
<pattern>1k2r</pattern>
<pattern>1ku</pattern>
<pattern>1k&#xFB;</pattern>
<pattern>1ky</pattern>
<pattern>1la</pattern>
<pattern>1l&#xE2;</pattern>
<pattern>1l&#xE0;</pattern>
<pattern>la2w3re</pattern>
<pattern>1le</pattern>
<pattern>1l&#xE9;</pattern>
<pattern>1l&#xE8;</pattern>
<pattern>1l&#xEA;</pattern>
<pattern>4le </pattern>
<pattern>4les </pattern>
<pattern>2lent </pattern>
<pattern> ta3lent </pattern>
<pattern>iva3lent </pattern>
<pattern>&#xE9;quiva4lent </pattern>
<pattern>monova3lent </pattern>
<pattern>polyva3lent </pattern>
<pattern>re3lent </pattern>
<pattern> do3lent </pattern>
<pattern>indo3lent </pattern>
<pattern>inso3lent </pattern>
<pattern>turbu3lent </pattern>
<pattern>succu3lent </pattern>
<pattern>f&#xE9;cu3lent </pattern>
<pattern>trucu3lent </pattern>
<pattern>opu3lent </pattern>
<pattern>corpu3lent </pattern>
<pattern>ru3lent </pattern>
<pattern>sporu4lent </pattern>
<pattern>1li</pattern>
<pattern>1l&#xEE;</pattern>
<pattern>1lo</pattern>
<pattern>1l&#xF4;</pattern>
<pattern>l1s2t</pattern>
<pattern>1lu</pattern>
<pattern>1l&#xFB;</pattern>
<pattern>1ly</pattern>
<pattern>1ma</pattern>
<pattern>1m&#xE2;</pattern>
<pattern> ma2c3k</pattern>
<pattern> macro1s2c</pattern>
<pattern> ma2l1a2dres</pattern>
<pattern> ma2l1a2dro</pattern>
<pattern> ma2l1ais&#xE9;</pattern>
<pattern> ma2l1ap</pattern>
<pattern> ma2l1a2v</pattern>
<pattern> ma2l1en</pattern>
<pattern> ma2l1int</pattern>
<pattern> ma2l1oc</pattern>
<pattern> ma2l1o2d</pattern>
<pattern> ma2r1x</pattern>
<pattern>1me</pattern>
<pattern>1m&#xE9;</pattern>
<pattern>1m&#xE8;</pattern>
<pattern>1m&#xEA;</pattern>
<pattern> m&#xE9;2g1oh</pattern>
<pattern> m&#xE9;2sa</pattern>
<pattern> m&#xE9;3san</pattern>
<pattern> m&#xE9;2s1es</pattern>
<pattern> m&#xE9;2s1i</pattern>
<pattern> m&#xE9;2s1u2s</pattern>
<pattern> m&#xE9;ta1s2ta</pattern>
<pattern>4me </pattern>
<pattern>4mes </pattern>
<pattern>&#xE2;2ment </pattern>
<pattern>da2ment </pattern>
<pattern>fa2ment </pattern>
<pattern>amalga2ment </pattern>
<pattern>cla2ment </pattern>
<pattern>ra2ment </pattern>
<pattern>temp&#xE9;ra3ment </pattern>
<pattern>ta2ment </pattern>
<pattern>testa3ment </pattern>
<pattern>qua2ment </pattern>
<pattern>&#xE8;2ment </pattern>
<pattern>car&#xEA;2ment </pattern>
<pattern>diaphrag2ment </pattern>
<pattern>ryth2ment </pattern>
<pattern>ai2ment </pattern>
<pattern>rai3ment </pattern>
<pattern>ab&#xEE;2ment </pattern>
<pattern>&#xE9;ci2ment </pattern>
<pattern>vidi2ment </pattern>
<pattern>subli2ment </pattern>
<pattern>&#xE9;li2ment </pattern>
<pattern>reli2ment </pattern>
<pattern>mi2ment </pattern>
<pattern>ani2ment </pattern>
<pattern>veni2ment </pattern>
<pattern>ri2ment </pattern>
<pattern>d&#xE9;tri3ment </pattern>
<pattern>nutri3ment </pattern>
<pattern>inti2ment </pattern>
<pattern>esti2ment </pattern>
<pattern>l2ment </pattern>
<pattern>flam2ment </pattern>
<pattern>gram2ment </pattern>
<pattern> gem2ment </pattern>
<pattern>om2ment </pattern>
<pattern> com3ment </pattern>
<pattern>&#xF4;2ment </pattern>
<pattern>slalo2ment </pattern>
<pattern>chro2ment </pattern>
<pattern>to2ment </pattern>
<pattern>ar2ment </pattern>
<pattern> sar3ment </pattern>
<pattern>er2ment </pattern>
<pattern>antifer3ment </pattern>
<pattern> ser3ment </pattern>
<pattern>fir2ment </pattern>
<pattern>or2ment </pattern>
<pattern>as2ment </pattern>
<pattern>au2ment </pattern>
<pattern>&#xE9;cu2ment </pattern>
<pattern>fu2ment </pattern>
<pattern>hu2ment </pattern>
<pattern>fichu3ment </pattern>
<pattern>llu2ment </pattern>
<pattern>plu2ment </pattern>
<pattern>bou2ment </pattern>
<pattern>bru2ment </pattern>
<pattern>su2ment </pattern>
<pattern>tu2ment </pattern>
<pattern>1mi</pattern>
<pattern>1m&#xEE;</pattern>
<pattern> milli1am</pattern>
<pattern>1m2n&#xE9;mo</pattern>
<pattern>1m2n&#xE8;s</pattern>
<pattern>1m2n&#xE9;si</pattern>
<pattern>1mo</pattern>
<pattern>1m&#xF4;</pattern>
<pattern>1m&#xF7;0</pattern>
<pattern> mono1a2</pattern>
<pattern> mono1e2</pattern>
<pattern> mono1&#xE9;2</pattern>
<pattern> mono1i2</pattern>
<pattern> mono1&#xEF;2d&#xE9;</pattern>
<pattern> mono1o2</pattern>
<pattern> mono1u2</pattern>
<pattern> mono1s2</pattern>
<pattern>mon2t3r&#xE9;al</pattern>
<pattern>m1s2</pattern>
<pattern>1mu</pattern>
<pattern>1m&#xFB;</pattern>
<pattern>1my</pattern>
<pattern>moye2n1&#xE2;2g</pattern>
<pattern>1na</pattern>
<pattern>1n&#xE2;</pattern>
<pattern>1ne</pattern>
<pattern>1n&#xE9;</pattern>
<pattern>1n&#xE8;</pattern>
<pattern>1n&#xEA;</pattern>
<pattern>4ne </pattern>
<pattern>4nes </pattern>
<pattern>2nent </pattern>
<pattern>r&#xE9;ma3nent </pattern>
<pattern>imma3nent </pattern>
<pattern>perma3nent </pattern>
<pattern> &#xE9;mi3nent </pattern>
<pattern>pr&#xE9;&#xE9;mi3nent </pattern>
<pattern>pro&#xE9;mi3nent </pattern>
<pattern>sur&#xE9;mi3nent </pattern>
<pattern>immi3nent </pattern>
<pattern>conti3nent </pattern>
<pattern>perti3nent </pattern>
<pattern>absti3nent </pattern>
<pattern>1ni</pattern>
<pattern>1n&#xEE;</pattern>
<pattern>1no</pattern>
<pattern>1n&#xF4;</pattern>
<pattern>1n&#xF7;0</pattern>
<pattern> no2n1obs</pattern>
<pattern>1nu</pattern>
<pattern>1n&#xFB;</pattern>
<pattern>n3s2at </pattern>
<pattern>n3s2ats </pattern>
<pattern>n1x</pattern>
<pattern>1ny</pattern>
<pattern> o4</pattern>
<pattern>'o4</pattern>
<pattern>'&#xF4;4</pattern>
<pattern> &#xF4;4</pattern>
<pattern>o2b3long</pattern>
<pattern>1octet</pattern>
<pattern>o1d2l</pattern>
<pattern>o1&#xE8;2dre</pattern>
<pattern>o1ioni</pattern>
<pattern>ombud2s3</pattern>
<pattern>omni1s2</pattern>
<pattern>o1s2tas</pattern>
<pattern>o1s2tat</pattern>
<pattern>o1s2t&#xE9;ro</pattern>
<pattern>o1s2tim</pattern>
<pattern>o1s2tom</pattern>
<pattern>o1s2trad</pattern>
<pattern>o1s2tratu</pattern>
<pattern>o1s2triction</pattern>
<pattern> oua1ou</pattern>
<pattern>'oua1ou</pattern>
<pattern> ovi1s2c</pattern>
<pattern>'ovi1s2c</pattern>
<pattern>oxy1a2</pattern>
<pattern>1pa</pattern>
<pattern>1p&#xE2;</pattern>
<pattern>pal&#xE9;o1&#xE9;2</pattern>
<pattern> pa2n1a2f</pattern>
<pattern> pa2n1a2m&#xE9;</pattern>
<pattern> pa2n1a2ra</pattern>
<pattern> pa2n1is</pattern>
<pattern> pa2n1o2ph</pattern>
<pattern> pa2n1opt</pattern>
<pattern> pa2r1a2che</pattern>
<pattern> pa2r1a2ch&#xE8;</pattern>
<pattern> para1s2</pattern>
<pattern> pa2r3h&#xE9;</pattern>
<pattern>1pe</pattern>
<pattern>1p&#xE9;</pattern>
<pattern>1p&#xE8;</pattern>
<pattern>1p&#xEA;</pattern>
<pattern>4pe </pattern>
<pattern>4pes </pattern>
<pattern>2pent </pattern>
<pattern>re3pent </pattern>
<pattern> ar3pent </pattern>
<pattern>'ar3pent </pattern>
<pattern>ser3pent </pattern>
<pattern> pen2ta</pattern>
<pattern>per3h</pattern>
<pattern>p&#xE9;2nul</pattern>
<pattern> pe4r</pattern>
<pattern> per1a2</pattern>
<pattern> per1e2</pattern>
<pattern> per1&#xE9;2</pattern>
<pattern> per1i2</pattern>
<pattern> per1o2</pattern>
<pattern> per1u2</pattern>
<pattern>p&#xE9;1r2&#xE9;2q</pattern>
<pattern> p&#xE9;ri1os</pattern>
<pattern> p&#xE9;ri1s2</pattern>
<pattern> p&#xE9;ri2s3s</pattern>
<pattern> p&#xE9;ri2s3ta</pattern>
<pattern> p&#xE9;ri1u2</pattern>
<pattern>1p2h</pattern>
<pattern> ph4</pattern>
<pattern>4ph </pattern>
<pattern> phalan3s2t</pattern>
<pattern>4phe </pattern>
<pattern>4phes </pattern>
<pattern>2phent </pattern>
<pattern>ph2l</pattern>
<pattern>4phle </pattern>
<pattern>4phles </pattern>
<pattern>2phn</pattern>
<pattern>photo1s2</pattern>
<pattern>ph2r</pattern>
<pattern>4phre </pattern>
<pattern>4phres </pattern>
<pattern>2phs</pattern>
<pattern>2pht</pattern>
<pattern>3ph2tal&#xE9;</pattern>
<pattern>3ph2tis</pattern>
<pattern>1pi</pattern>
<pattern>1p&#xEE;</pattern>
<pattern>1p2l</pattern>
<pattern>4ple </pattern>
<pattern>4ples </pattern>
<pattern>2plent </pattern>
<pattern> pluri1a</pattern>
<pattern>1p2n&#xE9;</pattern>
<pattern>1p2neu</pattern>
<pattern>1po</pattern>
<pattern>1p&#xF4;</pattern>
<pattern>po1astre</pattern>
<pattern>poly1a2</pattern>
<pattern>poly1e2</pattern>
<pattern>poly1&#xE9;2</pattern>
<pattern>poly1&#xE8;2</pattern>
<pattern>poly1i2</pattern>
<pattern>poly1o2</pattern>
<pattern>poly1s2</pattern>
<pattern>poly1u2</pattern>
<pattern> pon2tet</pattern>
<pattern> pos2t3h</pattern>
<pattern> pos2t1in</pattern>
<pattern> pos2t1o2</pattern>
<pattern> pos2t3r</pattern>
<pattern> post1s2</pattern>
<pattern>1p2r</pattern>
<pattern>4pre </pattern>
<pattern>4pres </pattern>
<pattern>2prent </pattern>
<pattern> pr&#xE9;1a2</pattern>
<pattern> pr&#xE9;2a3la</pattern>
<pattern> pr&#xE9;2au</pattern>
<pattern> pr&#xE9;1&#xE9;2</pattern>
<pattern> pr&#xE9;1e2</pattern>
<pattern> pr&#xE9;1i2</pattern>
<pattern> pr&#xE9;1o2</pattern>
<pattern> pr&#xE9;1u2</pattern>
<pattern> pr&#xE9;1s2</pattern>
<pattern> pro1&#xE9;2</pattern>
<pattern> pro1s2c&#xE9;</pattern>
<pattern>pro2s3tat</pattern>
<pattern> prou3d2h</pattern>
<pattern>1p2sych</pattern>
<pattern> psycho1a2n</pattern>
<pattern>1p2t&#xE8;r</pattern>
<pattern>1p2t&#xE9;r</pattern>
<pattern>1pu</pattern>
<pattern> pud1d2l</pattern>
<pattern>1p&#xFB;</pattern>
<pattern>1py</pattern>
<pattern>1q</pattern>
<pattern>4que </pattern>
<pattern>4ques </pattern>
<pattern>2quent </pattern>
<pattern>&#xE9;3quent </pattern>
<pattern>&#xE9;lo3quent </pattern>
<pattern>grandilo3quent </pattern>
<pattern>1ra</pattern>
<pattern>1r&#xE2;</pattern>
<pattern>radio1a2</pattern>
<pattern>1re</pattern>
<pattern>1r&#xE9;</pattern>
<pattern>1r&#xE8;</pattern>
<pattern>1r&#xEA;</pattern>
<pattern> r&#xE9;1a2</pattern>
<pattern> r&#xE9;2a3le</pattern>
<pattern> r&#xE9;2a3lis</pattern>
<pattern> r&#xE9;2a3lit</pattern>
<pattern> r&#xE9;2aux</pattern>
<pattern> r&#xE9;1&#xE9;2</pattern>
<pattern> r&#xE9;1e2</pattern>
<pattern> r&#xE9;2el</pattern>
<pattern> r&#xE9;2er</pattern>
<pattern> r&#xE9;2&#xE8;r</pattern>
<pattern> r&#xE9;1i2</pattern>
<pattern> r&#xE9;2i3fi</pattern>
<pattern> r&#xE9;1o2</pattern>
<pattern> re1s2</pattern>
<pattern> re2s3cap</pattern>
<pattern> re2s3cisi</pattern>
<pattern> re2s3ciso</pattern>
<pattern> re2s3cou</pattern>
<pattern> re2s3cri</pattern>
<pattern> re2s3pect</pattern>
<pattern> re2s3pir</pattern>
<pattern> re2s3plend</pattern>
<pattern> re2s3pons</pattern>
<pattern> re2s3quil</pattern>
<pattern> re2s3s</pattern>
<pattern> re2s3t</pattern>
<pattern> re3s4tab</pattern>
<pattern> re3s4tag</pattern>
<pattern> re3s4tand</pattern>
<pattern> re3s4tat</pattern>
<pattern> re3s4t&#xE9;n</pattern>
<pattern> re3s4t&#xE9;r</pattern>
<pattern> re3s4tim</pattern>
<pattern> re3s4tip</pattern>
<pattern> re3s4toc</pattern>
<pattern> re3s4top</pattern>
<pattern> re3s4tr</pattern>
<pattern> re4s5trein</pattern>
<pattern> re4s5trict</pattern>
<pattern> re4s5trin</pattern>
<pattern> re3s4tu</pattern>
<pattern> re3s4ty</pattern>
<pattern> r&#xE9;u2</pattern>
<pattern> r&#xE9;2uss</pattern>
<pattern> r&#xE9;tro1a2</pattern>
<pattern>4re </pattern>
<pattern>4res </pattern>
<pattern>2rent </pattern>
<pattern> pa3rent </pattern>
<pattern>appa3rent </pattern>
<pattern>transpa3rent </pattern>
<pattern>&#xE9;3rent </pattern>
<pattern>tor3rent </pattern>
<pattern>cur3rent </pattern>
<pattern>1r2h</pattern>
<pattern>4rhe </pattern>
<pattern>4rhes </pattern>
<pattern>2r3heur</pattern>
<pattern>2r3hydr</pattern>
<pattern>1ri</pattern>
<pattern>1r&#xEE;</pattern>
<pattern>1ro</pattern>
<pattern>1r&#xF4;</pattern>
<pattern>1ru</pattern>
<pattern>1r&#xFB;</pattern>
<pattern>1ry</pattern>
<pattern>1sa</pattern>
<pattern>1s&#xE2;</pattern>
<pattern> sch4</pattern>
<pattern>1s2caph</pattern>
<pattern>1s2cl&#xE9;r</pattern>
<pattern>1s2cop</pattern>
<pattern>1s2ch</pattern>
<pattern>e2s3ch</pattern>
<pattern>i2s3ch&#xE9;</pattern>
<pattern>i2s3chia</pattern>
<pattern>i2s3chio</pattern>
<pattern>4sch </pattern>
<pattern>4sche </pattern>
<pattern>4sches </pattern>
<pattern>2schs</pattern>
<pattern>1se</pattern>
<pattern>1s&#xE9;</pattern>
<pattern>1s&#xE8;</pattern>
<pattern>1s&#xEA;</pattern>
<pattern>sesqui1a2</pattern>
<pattern>4se </pattern>
<pattern>4ses </pattern>
<pattern>2sent </pattern>
<pattern>ab3sent </pattern>
<pattern>pr&#xE9;3sent </pattern>
<pattern> res3sent </pattern>
<pattern> seu2le</pattern>
<pattern> sh4</pattern>
<pattern>1s2h</pattern>
<pattern>4sh </pattern>
<pattern>4she </pattern>
<pattern>4shes </pattern>
<pattern>2shent </pattern>
<pattern>2shm</pattern>
<pattern>2s3hom</pattern>
<pattern>2shr</pattern>
<pattern>2shs</pattern>
<pattern>1si</pattern>
<pattern>1s&#xEE;</pattern>
<pattern>1s2lav</pattern>
<pattern>1s2lov</pattern>
<pattern>1so</pattern>
<pattern>1s&#xF4;</pattern>
<pattern>1s&#xF7;0</pattern>
<pattern>1s2patia</pattern>
<pattern>1s2perm</pattern>
<pattern>1s2por</pattern>
<pattern>1s2ph&#xE8;r</pattern>
<pattern>1s2ph&#xE9;r</pattern>
<pattern>1s2piel</pattern>
<pattern>1s2piros</pattern>
<pattern>1s2tandard</pattern>
<pattern>1s2tein</pattern>
<pattern>st&#xE9;r&#xE9;o1s2</pattern>
<pattern>1s2tigm</pattern>
<pattern>1s2tock</pattern>
<pattern>1s2tomos</pattern>
<pattern>1s2troph</pattern>
<pattern>1s2tructu</pattern>
<pattern>1s2tyle</pattern>
<pattern>1su</pattern>
<pattern>1s&#xFB;</pattern>
<pattern> su2b1a2</pattern>
<pattern> su3b2alt</pattern>
<pattern> su2b1&#xE9;2</pattern>
<pattern> su3b2&#xE9;3r</pattern>
<pattern> su2b1in</pattern>
<pattern> su2b3limin</pattern>
<pattern> su2b3lin</pattern>
<pattern> su2b3lu</pattern>
<pattern>sub1s2</pattern>
<pattern> su2b1ur</pattern>
<pattern>supero2</pattern>
<pattern>supe4r1</pattern>
<pattern>supers2</pattern>
<pattern> su2r1a2</pattern>
<pattern>su3r2ah</pattern>
<pattern> su3r2a3t</pattern>
<pattern> su2r1e2</pattern>
<pattern> su3r2eau</pattern>
<pattern> su3r2ell</pattern>
<pattern> su3r2et</pattern>
<pattern> su2r1&#xE9;2</pattern>
<pattern> su2r3h</pattern>
<pattern> su2r1i2m</pattern>
<pattern> su2r1inf</pattern>
<pattern> su2r1int</pattern>
<pattern> su2r1of</pattern>
<pattern> su2r1ox</pattern>
<pattern>1sy</pattern>
<pattern>1ta</pattern>
<pattern>1t&#xE2;</pattern>
<pattern>1t&#xE0;</pattern>
<pattern>tachy1a2</pattern>
<pattern>tchin3t2</pattern>
<pattern>1te</pattern>
<pattern>1t&#xE9;</pattern>
<pattern>1t&#xE8;</pattern>
<pattern>1t&#xEA;</pattern>
<pattern>t&#xE9;l&#xE9;1e2</pattern>
<pattern>t&#xE9;l&#xE9;1i2</pattern>
<pattern>t&#xE9;l&#xE9;1o2b</pattern>
<pattern>t&#xE9;l&#xE9;1o2p</pattern>
<pattern>t&#xE9;l&#xE9;1s2</pattern>
<pattern>4te </pattern>
<pattern>4tes </pattern>
<pattern>2tent </pattern>
<pattern> la3tent </pattern>
<pattern> pa3tent </pattern>
<pattern>comp&#xE9;3tent </pattern>
<pattern>&#xE9;ni3tent </pattern>
<pattern>m&#xE9;con3tent </pattern>
<pattern>omnipo3tent </pattern>
<pattern>ventripo3tent </pattern>
<pattern>&#xE9;quipo3tent </pattern>
<pattern>impo3tent </pattern>
<pattern>mit3tent </pattern>
<pattern> th4</pattern>
<pattern>1t2h</pattern>
<pattern>4th </pattern>
<pattern>4the </pattern>
<pattern>4thes </pattern>
<pattern>thermo1s2</pattern>
<pattern>2t3heur</pattern>
<pattern>2thl</pattern>
<pattern>2thm</pattern>
<pattern>2thn</pattern>
<pattern>th2r</pattern>
<pattern>4thre </pattern>
<pattern>4thres </pattern>
<pattern>2ths</pattern>
<pattern>1ti</pattern>
<pattern>1t&#xEE;</pattern>
<pattern>1to</pattern>
<pattern>1t&#xF4;</pattern>
<pattern>1t2r</pattern>
<pattern>tran2s1a2</pattern>
<pattern>tran3s2act</pattern>
<pattern>tran3s2ats</pattern>
<pattern>tran2s3h</pattern>
<pattern>tran2s1o2</pattern>
<pattern>tran2s3p</pattern>
<pattern>tran2s1u2</pattern>
<pattern>4tre </pattern>
<pattern>4tres </pattern>
<pattern>2trent </pattern>
<pattern> tri1a2c</pattern>
<pattern> tri1a2n</pattern>
<pattern> tri1a2t</pattern>
<pattern> tri1o2n</pattern>
<pattern>t1t2l</pattern>
<pattern>1tu</pattern>
<pattern>1t&#xFB;</pattern>
<pattern>tung2s3</pattern>
<pattern>1ty</pattern>
<pattern> u4</pattern>
<pattern>'u4</pattern>
<pattern> &#xFB;4</pattern>
<pattern>'&#xFB;4</pattern>
<pattern>uni1o2v</pattern>
<pattern>uni1a2x</pattern>
<pattern>u2s3tr</pattern>
<pattern>1va</pattern>
<pattern>1v&#xE2;</pattern>
<pattern>1ve</pattern>
<pattern>1v&#xE9;</pattern>
<pattern>1v&#xE8;</pattern>
<pattern>1v&#xEA;</pattern>
<pattern>v&#xE9;lo1s2ki</pattern>
<pattern>4ve </pattern>
<pattern>4ves </pattern>
<pattern>2vent </pattern>
<pattern>conni3vent </pattern>
<pattern> sou3vent </pattern>
<pattern>1vi</pattern>
<pattern>1v&#xEE;</pattern>
<pattern>1vo</pattern>
<pattern>1v&#xF4;</pattern>
<pattern>vol2t1amp</pattern>
<pattern>1v2r</pattern>
<pattern>4vre </pattern>
<pattern>4vres </pattern>
<pattern>2vrent </pattern>
<pattern>1vu</pattern>
<pattern>1v&#xFB;</pattern>
<pattern>1vy</pattern>
<pattern>1wa</pattern>
<pattern>1we</pattern>
<pattern>4we </pattern>
<pattern>4wes </pattern>
<pattern>2went </pattern>
<pattern>1wi</pattern>
<pattern>1wo</pattern>
<pattern>1wu</pattern>
<pattern>1w2r</pattern>
<pattern>2xent </pattern>
<pattern> y4</pattern>
<pattern>'y4</pattern>
<pattern>y1asth</pattern>
<pattern>y1s2tom</pattern>
<pattern>y1algi</pattern>
<pattern>1za</pattern>
<pattern>1ze</pattern>
<pattern>1z&#xE9;</pattern>
<pattern>1z&#xE8;</pattern>
<pattern>4ze </pattern>
<pattern>4zes </pattern>
<pattern>2zent </pattern>
<pattern>privatdo3zent </pattern>
<pattern>1zi</pattern>
<pattern>1zo</pattern>
<pattern>1zu</pattern>
<pattern>1zy</pattern>
</HyphenationDescription>
