<?xml version="1.0" encoding="windows-1251"?>
<!--
  russian hyphenations description for FBReader (original was taken from teTeX distribution)

	This code is based on the patterns originally written by Dimitri Vulis.
	The corrections were made by Alexander Lebedev, 1998-1999.
	Version: 10/08/99
	There is no copyright associated with this code. Use it as you wish.
-->
<HyphenationDescription>
<pattern>8'8</pattern>
<pattern> 878 </pattern>
<pattern> 878788 </pattern>
<pattern> 87888 </pattern>
<pattern> 87878788 </pattern>
<pattern> 8787888 </pattern>
<pattern> 887887878 </pattern>
<pattern> 887878788 </pattern>
<pattern> 8878878 </pattern>
<pattern> 8788 </pattern>
<pattern> 8788 </pattern>
<pattern> 噔2</pattern>
<pattern> 噤1</pattern>
<pattern> 噤2</pattern>
<pattern> 噼2</pattern>
<pattern> 嚓1</pattern>
<pattern> 嚓1</pattern>
<pattern> 嚯5</pattern>
<pattern> 囫1</pattern>
<pattern> 囿2</pattern>
<pattern> 帏1</pattern>
<pattern> 帻2</pattern>
<pattern> 徨212</pattern>
<pattern> 徨212</pattern>
<pattern> 徨232</pattern>
<pattern> 徨21</pattern>
<pattern> 徨1磬</pattern>
<pattern> 徨1</pattern>
<pattern> 徼21</pattern>
<pattern> 狍1</pattern>
<pattern> 忡2</pattern>
<pattern> 忸12</pattern>
<pattern> 忸21</pattern>
<pattern> 忸23蝾</pattern>
<pattern> 忸2耜</pattern>
<pattern> 忸32腩</pattern>
<pattern> 忸1磬</pattern>
<pattern> 怦6</pattern>
<pattern> 恸2</pattern>
<pattern> 恹2脲</pattern>
<pattern> 恹2</pattern>
<pattern> 泐1</pattern>
<pattern> 溻2</pattern>
<pattern> 溴2玷</pattern>
<pattern> 滂2</pattern>
<pattern> 滂2耱</pattern>
<pattern> 漕1耢</pattern>
<pattern> 玎32疣</pattern>
<pattern> 玎32</pattern>
<pattern> 玎2</pattern>
<pattern> 玎2</pattern>
<pattern> 玎2</pattern>
<pattern> 玮箨3</pattern>
<pattern> 珙23</pattern>
<pattern> 桡1</pattern>
<pattern> 桡1</pattern>
<pattern> 桢2</pattern>
<pattern> 桤1</pattern>
<pattern> 桤1</pattern>
<pattern> 桤2犭</pattern>
<pattern> 梃2</pattern>
<pattern> 桀2</pattern>
<pattern> 桉1蜩</pattern>
<pattern> 桉1蝾</pattern>
<pattern> 桉5蝠</pattern>
<pattern> 梵2</pattern>
<pattern> 棹2</pattern>
<pattern> 觐2蝠</pattern>
<pattern> 脲1</pattern>
<pattern> 朦2</pattern>
<pattern> 戾23</pattern>
<pattern> 戾34囔</pattern>
<pattern> 戾34圊</pattern>
<pattern> 戾34</pattern>
<pattern> 戾6骅2</pattern>
<pattern> 祛21</pattern>
<pattern> 磬12</pattern>
<pattern> 磬12觐</pattern>
<pattern> 磬2</pattern>
<pattern> 磬56</pattern>
<pattern> 礤1</pattern>
<pattern> 礤12</pattern>
<pattern> 礤1</pattern>
<pattern> 礤32蝠</pattern>
<pattern> 礤5</pattern>
<pattern> 礤2</pattern>
<pattern> 礤徨212</pattern>
<pattern> 礤2眍</pattern>
<pattern> 龛12</pattern>
<pattern> 眍5</pattern>
<pattern> 钹2</pattern>
<pattern> 钺1豚</pattern>
<pattern> 钺1脲</pattern>
<pattern> 钺1腩</pattern>
<pattern> 钺1塍</pattern>
<pattern> 钺1疱</pattern>
<pattern> 钺1痼</pattern>
<pattern> 钺32耱</pattern>
<pattern> 钺5腓</pattern>
<pattern> 钺5腓</pattern>
<pattern> 钺212</pattern>
<pattern> 钺21</pattern>
<pattern> 钺1朦</pattern>
<pattern> 钽5</pattern>
<pattern> 铉2</pattern>
<pattern> 铖1镨</pattern>
<pattern> 铖2镟</pattern>
<pattern> 铗1</pattern>
<pattern> 铗1蹼</pattern>
<pattern> 铗3</pattern>
<pattern> 铗12</pattern>
<pattern> 镱12</pattern>
<pattern> 镱12</pattern>
<pattern> 镱2潲</pattern>
<pattern> 镱2潲</pattern>
<pattern> 镱2潲</pattern>
<pattern> 镱2潲1</pattern>
<pattern> 镱2潲</pattern>
<pattern> 镱2潲</pattern>
<pattern> 镱2耱1桧</pattern>
<pattern> 镱3潲扈</pattern>
<pattern> 镱1忸</pattern>
<pattern> 镳1</pattern>
<pattern> 镳21</pattern>
<pattern> 镳12</pattern>
<pattern> 镳12</pattern>
<pattern> 镳32</pattern>
<pattern> 镳桉2</pattern>
<pattern> 镳1耥</pattern>
<pattern> 镳3耠</pattern>
<pattern> 镳铖2</pattern>
<pattern> 疣2珙</pattern>
<pattern> 疣21蜞</pattern>
<pattern> 疣21蝈</pattern>
<pattern> 疣21蝈</pattern>
<pattern> 疣21蝈</pattern>
<pattern> 疣21蜩</pattern>
<pattern> 疱汨6</pattern>
<pattern> 痤21</pattern>
<pattern> 皴12</pattern>
<pattern> 皴5</pattern>
<pattern> 耦1</pattern>
<pattern> 蝈1</pattern>
<pattern> 蝾1</pattern>
<pattern> 蝠囗21</pattern>
<pattern> 蝠艴1</pattern>
<pattern> 螯2</pattern>
<pattern> 筱1脲</pattern>
<pattern> 筱1腩</pattern>
<pattern> 箐2</pattern>
<pattern> 箐2</pattern>
<pattern> 箦2</pattern>
<pattern> 箨2</pattern>
<pattern> 箴6</pattern>
<pattern> 簋2</pattern>
<pattern> 翳2珙</pattern>
<pattern> 蹊1</pattern>
<pattern> 蹼2</pattern>
<pattern> 鬣2</pattern>
<pattern> 麇2耱1</pattern>
<pattern> 麇2耱1</pattern>
<pattern> 麇螓疱1</pattern>
<pattern> 2</pattern>
<pattern> 2</pattern>
<pattern> 2</pattern>
<pattern> 2</pattern>
<pattern>1噤</pattern>
<pattern>1囡</pattern>
<pattern>1囹嚓</pattern>
<pattern>12豚泐</pattern>
<pattern>1徕</pattern>
<pattern>1徨</pattern>
<pattern>1犭</pattern>
<pattern>1狃</pattern>
<pattern>1狍</pattern>
<pattern>1狺</pattern>
<pattern>1</pattern>
<pattern>12眢</pattern>
<pattern>12眢</pattern>
<pattern>12耧</pattern>
<pattern>12聃</pattern>
<pattern>12颃</pattern>
<pattern>12桠</pattern>
<pattern>1忄</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忮腚</pattern>
<pattern>1忮 </pattern>
<pattern>1忡2</pattern>
<pattern>1忤</pattern>
<pattern>1忤</pattern>
<pattern>1怆</pattern>
<pattern>1忸</pattern>
<pattern>1忸</pattern>
<pattern>1怙</pattern>
<pattern>1怵2</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1恂</pattern>
<pattern>1汔</pattern>
<pattern>1泐</pattern>
<pattern>1沭</pattern>
<pattern>12忸瘘</pattern>
<pattern>12脲</pattern>
<pattern>12礤怅</pattern>
<pattern>12礤忸</pattern>
<pattern>12疣</pattern>
<pattern>12疣珥</pattern>
<pattern>1溻桄</pattern>
<pattern>1溻桤</pattern>
<pattern>1滏</pattern>
<pattern>1溏 </pattern>
<pattern>1漤邂</pattern>
<pattern>1漤</pattern>
<pattern>1漕</pattern>
<pattern>1漕</pattern>
<pattern>1漕</pattern>
<pattern>1漯羼</pattern>
<pattern>1漯21</pattern>
<pattern>1漯钺</pattern>
<pattern>1漯铎</pattern>
<pattern>1潴</pattern>
<pattern>1潼</pattern>
<pattern>1潼</pattern>
<pattern>1驺</pattern>
<pattern>1驿</pattern>
<pattern>1骒</pattern>
<pattern>1玮</pattern>
<pattern>1珙</pattern>
<pattern>1琊</pattern>
<pattern>1珞</pattern>
<pattern>1赅</pattern>
<pattern>1赅</pattern>
<pattern>1赅</pattern>
<pattern>1赅</pattern>
<pattern>1赅</pattern>
<pattern>1觇</pattern>
<pattern>1觌</pattern>
<pattern>1觐恹</pattern>
<pattern>1觐祜</pattern>
<pattern>1觐</pattern>
<pattern>1觐</pattern>
<pattern>1觐</pattern>
<pattern>1觐</pattern>
<pattern>1牮</pattern>
<pattern>1豚2稂</pattern>
<pattern>1豚礓</pattern>
<pattern>1脲溴</pattern>
<pattern>1腓21</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1膻 </pattern>
<pattern>12眍</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1戾</pattern>
<pattern>1戾 </pattern>
<pattern>1礻</pattern>
<pattern>1祛</pattern>
<pattern>1禊</pattern>
<pattern>1禧 </pattern>
<pattern>1磬 </pattern>
<pattern>1磬1</pattern>
<pattern>1磬12</pattern>
<pattern>1磬</pattern>
<pattern>1龛</pattern>
<pattern>1眍 </pattern>
<pattern>1眍</pattern>
<pattern>1眍</pattern>
<pattern>1眍</pattern>
<pattern>1眍 </pattern>
<pattern>1眇噔</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1</pattern>
<pattern>121豚</pattern>
<pattern>12徼</pattern>
<pattern>12犷</pattern>
<pattern>1钺羼</pattern>
<pattern>1钺</pattern>
<pattern>1铌</pattern>
<pattern>1铗</pattern>
<pattern>1铗</pattern>
<pattern>12脲黻</pattern>
<pattern>12脲眍</pattern>
<pattern>12脲眍</pattern>
<pattern>12脲</pattern>
<pattern>12襦腱</pattern>
<pattern>1镥 </pattern>
<pattern>1镥礴</pattern>
<pattern>1镥</pattern>
<pattern>1镨</pattern>
<pattern>1镫噔</pattern>
<pattern>1镫噻</pattern>
<pattern>1镫21</pattern>
<pattern>1镫桕</pattern>
<pattern>1镫铖1</pattern>
<pattern>1镫</pattern>
<pattern>1镱</pattern>
<pattern>1镳</pattern>
<pattern>1矧桴</pattern>
<pattern>1矬 </pattern>
<pattern>1</pattern>
<pattern>12忤 </pattern>
<pattern>12忤蝈 </pattern>
<pattern>1疣</pattern>
<pattern>1疣脬</pattern>
<pattern>1疱汨</pattern>
<pattern>1疱玎</pattern>
<pattern>1疱觌</pattern>
<pattern>1痂耦</pattern>
<pattern>1痤聒</pattern>
<pattern>1瘥</pattern>
<pattern>12赅</pattern>
<pattern>12觌铐</pattern>
<pattern>12牮1耱</pattern>
<pattern>12牮遽</pattern>
<pattern>12镟朦</pattern>
<pattern>12镱襦</pattern>
<pattern>14蜮铕</pattern>
<pattern>1襦</pattern>
<pattern>1疋</pattern>
<pattern>1皴</pattern>
<pattern>1矜</pattern>
<pattern>1耔</pattern>
<pattern>1耜铒</pattern>
<pattern>1耠</pattern>
<pattern>1耦</pattern>
<pattern>1耧2膻 </pattern>
<pattern>1耩</pattern>
<pattern>1耱</pattern>
<pattern>1耱痤</pattern>
<pattern>1耋</pattern>
<pattern>1耵</pattern>
<pattern>1聃</pattern>
<pattern>1聍囫</pattern>
<pattern>1聍栩</pattern>
<pattern>1聱2</pattern>
<pattern>1覃</pattern>
<pattern>1</pattern>
<pattern>12赅</pattern>
<pattern>12疱21</pattern>
<pattern>12</pattern>
<pattern>12</pattern>
<pattern>14忮痄</pattern>
<pattern>14忸</pattern>
<pattern>1蜞牝</pattern>
<pattern>1蝈赅</pattern>
<pattern>1蝈犋</pattern>
<pattern>1蝈痣</pattern>
<pattern>1蝈麇</pattern>
<pattern>1蜿</pattern>
<pattern>1螂</pattern>
<pattern>1蝾腙</pattern>
<pattern>1蝾瘃</pattern>
<pattern>1蝾瘀</pattern>
<pattern>1蝾黜</pattern>
<pattern>1蝾</pattern>
<pattern>1蝠21</pattern>
<pattern>1蝠遽</pattern>
<pattern>1蝠栳</pattern>
<pattern>1蝠筢</pattern>
<pattern>1眢</pattern>
<pattern>1箸</pattern>
<pattern>12蝾</pattern>
<pattern>1羿</pattern>
<pattern>1翳</pattern>
<pattern>1綦</pattern>
<pattern>1纛</pattern>
<pattern>1麴6</pattern>
<pattern>1趄铐</pattern>
<pattern>1酐</pattern>
<pattern>12臌</pattern>
<pattern>1踱</pattern>
<pattern>1蹊</pattern>
<pattern>1蹼遽</pattern>
<pattern>1蹼铕</pattern>
<pattern>1躔</pattern>
<pattern>1躞 </pattern>
<pattern>1鲟</pattern>
<pattern>1鲟 </pattern>
<pattern>1鲡</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1鲱</pattern>
<pattern>1鲶 </pattern>
<pattern>1鳆</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1麒</pattern>
<pattern>1麟</pattern>
<pattern>1麟</pattern>
<pattern>1黝</pattern>
<pattern>1黩</pattern>
<pattern>1黪</pattern>
<pattern>12</pattern>
<pattern>12觐</pattern>
<pattern>12禧21</pattern>
<pattern>121</pattern>
<pattern>1镥</pattern>
<pattern>1镨</pattern>
<pattern>1蝈</pattern>
<pattern>1蝮</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>21爨</pattern>
<pattern>23</pattern>
<pattern>21</pattern>
<pattern>21脲</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>25</pattern>
<pattern>2犭囫</pattern>
<pattern>2犭</pattern>
<pattern>2狃 </pattern>
<pattern>2狃</pattern>
<pattern>21豚</pattern>
<pattern>21脲</pattern>
<pattern>21腓</pattern>
<pattern>21膻</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21扈</pattern>
<pattern>21疱 </pattern>
<pattern>21痤</pattern>
<pattern>21瘥 </pattern>
<pattern>21蝈痫</pattern>
<pattern>2怆</pattern>
<pattern>2怵 </pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>25</pattern>
<pattern>2沭铒</pattern>
<pattern>21桧耱</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21痤 </pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>232</pattern>
<pattern>2滏</pattern>
<pattern>2漤</pattern>
<pattern>2漕犭圜</pattern>
<pattern>2漕牝</pattern>
<pattern>2漯</pattern>
<pattern>2潼3蝈 </pattern>
<pattern>21觐</pattern>
<pattern>21</pattern>
<pattern>2屙</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2驵忮</pattern>
<pattern>2驵怆</pattern>
<pattern>2驿</pattern>
<pattern>2驿</pattern>
<pattern>21</pattern>
<pattern>21溧</pattern>
<pattern>21桧</pattern>
<pattern>21桧</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2玟</pattern>
<pattern>2珥 </pattern>
<pattern>2珥</pattern>
<pattern>21恹</pattern>
<pattern>2桁屙</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21豚 </pattern>
<pattern>21豚</pattern>
<pattern>21腓 </pattern>
<pattern>21腩 </pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2赅珀</pattern>
<pattern>2觌 </pattern>
<pattern>2觌</pattern>
<pattern>2觏</pattern>
<pattern>2犟</pattern>
<pattern>21</pattern>
<pattern>21铕</pattern>
<pattern>212</pattern>
<pattern>21桤</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2磲</pattern>
<pattern>2礤忭</pattern>
<pattern>2眍蜾</pattern>
<pattern>2</pattern>
<pattern>212</pattern>
<pattern>21</pattern>
<pattern>21玎</pattern>
<pattern>21</pattern>
<pattern>21瘥</pattern>
<pattern>21耦</pattern>
<pattern>21蝈</pattern>
<pattern>21蝠</pattern>
<pattern>212</pattern>
<pattern>21蹊</pattern>
<pattern>21</pattern>
<pattern>25躔</pattern>
<pattern>2钼</pattern>
<pattern>2铍</pattern>
<pattern>2铎</pattern>
<pattern>2铒桊</pattern>
<pattern>2铖蜞</pattern>
<pattern>2铖</pattern>
<pattern>2铘</pattern>
<pattern>21</pattern>
<pattern>21膻 </pattern>
<pattern>21膻顸 </pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21耔</pattern>
<pattern>21耱</pattern>
<pattern>21蝾</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>23蝮</pattern>
<pattern>2锺 </pattern>
<pattern>2锺</pattern>
<pattern>2锺</pattern>
<pattern>2锺</pattern>
<pattern>2锺</pattern>
<pattern>21铕</pattern>
<pattern>21箨</pattern>
<pattern>2痂耧</pattern>
<pattern>21腓痼</pattern>
<pattern>21腩</pattern>
<pattern>21腩</pattern>
<pattern>21祗</pattern>
<pattern>2襻</pattern>
<pattern>2耜 </pattern>
<pattern>2耜</pattern>
<pattern>2耠</pattern>
<pattern>2耢屙 </pattern>
<pattern>2耥</pattern>
<pattern>2耨</pattern>
<pattern>2耱 </pattern>
<pattern>2耱屦</pattern>
<pattern>2耱</pattern>
<pattern>2耱</pattern>
<pattern>2耱 </pattern>
<pattern>2耵铕</pattern>
<pattern>2颀2</pattern>
<pattern>2</pattern>
<pattern>21忮</pattern>
<pattern>21</pattern>
<pattern>21桧</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2蜞祜</pattern>
<pattern>2蝾禊</pattern>
<pattern>2蝾磴</pattern>
<pattern>2蝠 </pattern>
<pattern>2蝠噌</pattern>
<pattern>2蝠</pattern>
<pattern>2蝠</pattern>
<pattern>2蝠</pattern>
<pattern>2蝠</pattern>
<pattern>2蝠</pattern>
<pattern>2蝠</pattern>
<pattern>2蝠</pattern>
<pattern>2蝮</pattern>
<pattern>2螯 </pattern>
<pattern>21</pattern>
<pattern>21脲</pattern>
<pattern>21</pattern>
<pattern>21铕</pattern>
<pattern>21</pattern>
<pattern>21忮</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>212</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>212</pattern>
<pattern>21铗</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2黩</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2</pattern>
<pattern>2 </pattern>
<pattern>2 </pattern>
<pattern>2 </pattern>
<pattern>2 </pattern>
<pattern>32腓</pattern>
<pattern>3邂痤</pattern>
<pattern>32怏</pattern>
<pattern>3玷</pattern>
<pattern>32戾眍</pattern>
<pattern>32戾眢</pattern>
<pattern>36龛</pattern>
<pattern>3磬</pattern>
<pattern>3龛</pattern>
<pattern>3眢</pattern>
<pattern>3睇</pattern>
<pattern>321</pattern>
<pattern>32耔</pattern>
<pattern>3镫囗</pattern>
<pattern>32豚</pattern>
<pattern>32腩</pattern>
<pattern>32塍</pattern>
<pattern>32镱耦</pattern>
<pattern>3躅</pattern>
<pattern>32祛</pattern>
<pattern>3麒</pattern>
<pattern>5徼2</pattern>
<pattern>5犷</pattern>
<pattern>5犷</pattern>
<pattern>5忄</pattern>
<pattern>5怏</pattern>
<pattern>5溻桧</pattern>
<pattern>5溴</pattern>
<pattern>5漕 </pattern>
<pattern>5潼</pattern>
<pattern>5驽</pattern>
<pattern>5珙 </pattern>
<pattern>5琰</pattern>
<pattern>5桧</pattern>
<pattern>5桧耧</pattern>
<pattern>56蝾 </pattern>
<pattern>5觐</pattern>
<pattern>5觐瘥</pattern>
<pattern>56驽</pattern>
<pattern>5腓</pattern>
<pattern>5腓鲱</pattern>
<pattern>5腓麒</pattern>
<pattern>5扈</pattern>
<pattern>5扈磴</pattern>
<pattern>5祛蜩</pattern>
<pattern>5磬</pattern>
<pattern>5磬</pattern>
<pattern>5龛</pattern>
<pattern>5铗牮</pattern>
<pattern>5镱覃</pattern>
<pattern>5镳铄6</pattern>
<pattern>52磬</pattern>
<pattern>5耜</pattern>
<pattern>5耢羼</pattern>
<pattern>5耢</pattern>
<pattern>5耱</pattern>
<pattern>5蝈鼽</pattern>
<pattern>5蜩沐</pattern>
<pattern>5蜩 </pattern>
<pattern>5蝮潲</pattern>
<pattern>5蝮邂</pattern>
<pattern>5躅</pattern>
<pattern>5躅</pattern>
<pattern>5躅</pattern>
<pattern>5鲟 </pattern>
<pattern>5鬣</pattern>
<pattern>5腩</pattern>
<pattern>5蝠</pattern>
<pattern>61</pattern>
<pattern>61</pattern>
<pattern>61</pattern>
<pattern>612</pattern>
<pattern>61</pattern>
<pattern>6犭 </pattern>
<pattern>6狳 </pattern>
<pattern>65疣</pattern>
<pattern>6忭 </pattern>
<pattern>6怦</pattern>
<pattern>6恻 </pattern>
<pattern>65豚</pattern>
<pattern>6汶 </pattern>
<pattern>6沩 </pattern>
<pattern>6沭 </pattern>
<pattern>6沭尻</pattern>
<pattern>61</pattern>
<pattern>65痤</pattern>
<pattern>6滏 </pattern>
<pattern>6溏 </pattern>
<pattern>6漤 </pattern>
<pattern>6漕蜾</pattern>
<pattern>6漯 </pattern>
<pattern>6潋 </pattern>
<pattern>6潼 </pattern>
<pattern>6邂铍</pattern>
<pattern>6邂</pattern>
<pattern>6驿 </pattern>
<pattern>61</pattern>
<pattern>61</pattern>
<pattern>61痼</pattern>
<pattern>6珥</pattern>
<pattern>6琰 </pattern>
<pattern>6栾</pattern>
<pattern>61</pattern>
<pattern>61</pattern>
<pattern>6赈 </pattern>
<pattern>6赍</pattern>
<pattern>6牮 </pattern>
<pattern>612</pattern>
<pattern>6朦 </pattern>
<pattern>6朦</pattern>
<pattern>61</pattern>
<pattern>61</pattern>
<pattern>61</pattern>
<pattern>61</pattern>
<pattern>61麇</pattern>
<pattern>6祚 </pattern>
<pattern>6禳 </pattern>
<pattern>6眇 </pattern>
<pattern>6睃 </pattern>
<pattern>65徉</pattern>
<pattern>6钿囵</pattern>
<pattern>6铌</pattern>
<pattern>6铌铍</pattern>
<pattern>6铛铕</pattern>
<pattern>6镫 </pattern>
<pattern>6镫 </pattern>
<pattern>6镳 </pattern>
<pattern>6镳 </pattern>
<pattern>6矧 </pattern>
<pattern>6稂 </pattern>
<pattern>61</pattern>
<pattern>65黧</pattern>
<pattern>6耜铐</pattern>
<pattern>6耠 </pattern>
<pattern>6耠</pattern>
<pattern>6耩 </pattern>
<pattern>6耨 </pattern>
<pattern>6耨</pattern>
<pattern>6耱 </pattern>
<pattern>6耱 </pattern>
<pattern>6耱箐</pattern>
<pattern>6耱</pattern>
<pattern>6耱</pattern>
<pattern>6顸 </pattern>
<pattern>61</pattern>
<pattern>61疱</pattern>
<pattern>61</pattern>
<pattern>6蜮 </pattern>
<pattern>6蜩礞</pattern>
<pattern>6螂 </pattern>
<pattern>6蝾祚</pattern>
<pattern>6蝠</pattern>
<pattern>6蝠箫</pattern>
<pattern>6蝼 </pattern>
<pattern>6蝤 </pattern>
<pattern>6麴 </pattern>
<pattern>6酎 </pattern>
<pattern>61</pattern>
<pattern>65忤</pattern>
<pattern>6踱 </pattern>
<pattern>6躔 </pattern>
<pattern>6躞屐 </pattern>
<pattern>6躞 </pattern>
<pattern>6躞 </pattern>
<pattern>6躞 </pattern>
<pattern>6鲥眄</pattern>
<pattern>61</pattern>
<pattern>65脲</pattern>
<pattern>65脲</pattern>
<pattern>6黩 </pattern>
<pattern>6鼽 </pattern>
<pattern>61</pattern>
<pattern>6 </pattern>
<pattern>6 </pattern>
<pattern>6 </pattern>
<pattern>6 </pattern>
<pattern>61</pattern>
<pattern>6</pattern>
<pattern>1</pattern>
<pattern>1徉</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狃</pattern>
<pattern>1狍</pattern>
<pattern>1狨</pattern>
<pattern>1猁</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1</pattern>
<pattern>1忄</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恺</pattern>
<pattern>1恂</pattern>
<pattern>1</pattern>
<pattern>1汔</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1汶</pattern>
<pattern>1泐</pattern>
<pattern>1溧</pattern>
<pattern>1溻铕</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1漯</pattern>
<pattern>1潴</pattern>
<pattern>1漩囹</pattern>
<pattern>1潲</pattern>
<pattern>1潼</pattern>
<pattern>1潼</pattern>
<pattern>1濑</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骀</pattern>
<pattern>1骅</pattern>
<pattern>1骒</pattern>
<pattern>1骖</pattern>
<pattern>1骟</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珙</pattern>
<pattern>1琨</pattern>
<pattern>1琰</pattern>
<pattern>1琰</pattern>
<pattern>1琰</pattern>
<pattern>1琬</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1赅</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1觐</pattern>
<pattern>1牦</pattern>
<pattern>1犒</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腩</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1戾</pattern>
<pattern>1扈</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1禧</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睨</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>16</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘙</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>1襦</pattern>
<pattern>1皴</pattern>
<pattern>1耔</pattern>
<pattern>1耦</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1覃</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1颃</pattern>
<pattern>1蜞</pattern>
<pattern>1蝈</pattern>
<pattern>1蜩</pattern>
<pattern>1蝾</pattern>
<pattern>1蝠</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1蟒</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1羿</pattern>
<pattern>1翦</pattern>
<pattern>1翳</pattern>
<pattern>1纛</pattern>
<pattern>1趔</pattern>
<pattern>1酎</pattern>
<pattern>1</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹊</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1鲟</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1鲱</pattern>
<pattern>1鲶</pattern>
<pattern>12礤</pattern>
<pattern>1鬣</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>11</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21疣</pattern>
<pattern>2忸</pattern>
<pattern>2潲</pattern>
<pattern>2琊</pattern>
<pattern>21钺</pattern>
<pattern>25箸</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>21蜩</pattern>
<pattern>2耜铒</pattern>
<pattern>2箅</pattern>
<pattern>2箪</pattern>
<pattern>2箜</pattern>
<pattern>2篑</pattern>
<pattern>2簖</pattern>
<pattern>21臌</pattern>
<pattern>2</pattern>
<pattern>3泱</pattern>
<pattern>321</pattern>
<pattern>5忮</pattern>
<pattern>5忤</pattern>
<pattern>5溻</pattern>
<pattern>56</pattern>
<pattern>5腓</pattern>
<pattern>5耱瘥</pattern>
<pattern>6龛眈</pattern>
<pattern>6蝾祉</pattern>
<pattern>噜21</pattern>
<pattern>嚆1忄</pattern>
<pattern>嚆1</pattern>
<pattern>嚆56</pattern>
<pattern>噤12沐</pattern>
<pattern>噤1痼汔</pattern>
<pattern>噤5疱</pattern>
<pattern>噤2</pattern>
<pattern>噤2</pattern>
<pattern>噱2滂</pattern>
<pattern>噻1忮</pattern>
<pattern>噻1忤</pattern>
<pattern>噻1忸</pattern>
<pattern>噻1</pattern>
<pattern>噼65</pattern>
<pattern>嚅2</pattern>
<pattern>嚓1</pattern>
<pattern>嚓1</pattern>
<pattern>嚓铒5</pattern>
<pattern>嚯1</pattern>
<pattern>囔1眍</pattern>
<pattern>囔1</pattern>
<pattern>囗1</pattern>
<pattern>囗2牮</pattern>
<pattern>囗2耜</pattern>
<pattern>囗2耧</pattern>
<pattern>囗2耋</pattern>
<pattern>囗2聆</pattern>
<pattern>囗23</pattern>
<pattern>囗1</pattern>
<pattern>囝2耱</pattern>
<pattern>囝6</pattern>
<pattern>囡1疱</pattern>
<pattern>囵21铕</pattern>
<pattern>囵2</pattern>
<pattern>囫1</pattern>
<pattern>囫1矬</pattern>
<pattern>囫1</pattern>
<pattern>囫1</pattern>
<pattern>囫3镱</pattern>
<pattern>囫5脲</pattern>
<pattern>囫5</pattern>
<pattern>囫5</pattern>
<pattern>囫5扈</pattern>
<pattern>囫2戾</pattern>
<pattern>囫6</pattern>
<pattern>囫1怏</pattern>
<pattern>囫蜞21</pattern>
<pattern>囹1</pattern>
<pattern>囹5忤</pattern>
<pattern>囹1</pattern>
<pattern>囿2麒</pattern>
<pattern>囿1</pattern>
<pattern>囿1</pattern>
<pattern>圄1痂</pattern>
<pattern>圜1</pattern>
<pattern>帏1腓</pattern>
<pattern>帏1蜞</pattern>
<pattern>2</pattern>
<pattern>1忄</pattern>
<pattern>1忸</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>16</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腩</pattern>
<pattern>1腩</pattern>
<pattern>1疣耱</pattern>
<pattern>1瘥</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>5腓玎</pattern>
<pattern>徉1</pattern>
<pattern>徨21</pattern>
<pattern>徨214</pattern>
<pattern>徨2琨</pattern>
<pattern>徨21</pattern>
<pattern>徨2耱</pattern>
<pattern>徨1</pattern>
<pattern>徨1</pattern>
<pattern>徨12</pattern>
<pattern>徨5</pattern>
<pattern>徨琨21</pattern>
<pattern>徨1</pattern>
<pattern>徨1</pattern>
<pattern>徨3</pattern>
<pattern>徨耨2</pattern>
<pattern>徼5耱</pattern>
<pattern>徼5</pattern>
<pattern>徼21</pattern>
<pattern>犭1桉</pattern>
<pattern>犭21</pattern>
<pattern>犷16</pattern>
<pattern>犷1骀</pattern>
<pattern>犷1</pattern>
<pattern>犷1疴</pattern>
<pattern>犷1</pattern>
<pattern>犷2羼</pattern>
<pattern>犷2祺</pattern>
<pattern>犷2耨</pattern>
<pattern>犷32脲</pattern>
<pattern>犷2</pattern>
<pattern>狃6耠</pattern>
<pattern>狁6</pattern>
<pattern>狍1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1豚</pattern>
<pattern>1爨</pattern>
<pattern>1祛</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2眢</pattern>
<pattern>2躅</pattern>
<pattern>2麇</pattern>
<pattern>5疣</pattern>
<pattern>6徼</pattern>
<pattern>6牦</pattern>
<pattern>6皴</pattern>
<pattern>6躅</pattern>
<pattern>忄1</pattern>
<pattern>忄2潆</pattern>
<pattern>忄2漤</pattern>
<pattern>忄56</pattern>
<pattern>忄1</pattern>
<pattern>怃1</pattern>
<pattern>忮21</pattern>
<pattern>忮21</pattern>
<pattern>忮2耱1</pattern>
<pattern>忮1漕</pattern>
<pattern>忮痱1</pattern>
<pattern>忮32</pattern>
<pattern>忮43</pattern>
<pattern>忡6</pattern>
<pattern>忡5</pattern>
<pattern>忤2囔</pattern>
<pattern>忤21</pattern>
<pattern>忤2珥</pattern>
<pattern>忤5圄</pattern>
<pattern>忤5铍</pattern>
<pattern>忤1</pattern>
<pattern>怅1</pattern>
<pattern>忸1溻</pattern>
<pattern>忸1</pattern>
<pattern>忸23</pattern>
<pattern>忸21镥</pattern>
<pattern>忸23蝾</pattern>
<pattern>忸23蝾</pattern>
<pattern>忸2耱</pattern>
<pattern>忸32溧</pattern>
<pattern>忸1</pattern>
<pattern>忸2</pattern>
<pattern>忸1</pattern>
<pattern>怙6</pattern>
<pattern>怵25</pattern>
<pattern>怵5</pattern>
<pattern>怛32</pattern>
<pattern>怏1</pattern>
<pattern>怏1耱</pattern>
<pattern>怏5</pattern>
<pattern>怊65</pattern>
<pattern>恹1耜</pattern>
<pattern>恹1耧</pattern>
<pattern>恹1蜮</pattern>
<pattern>恹1</pattern>
<pattern>恹1</pattern>
<pattern>恹5</pattern>
<pattern>恹矬21</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2龛</pattern>
<pattern>2眍</pattern>
<pattern>2疣</pattern>
<pattern>汔1耱</pattern>
<pattern>汔2</pattern>
<pattern>沐2钿</pattern>
<pattern>沐2铒</pattern>
<pattern>沐2铖</pattern>
<pattern>沐2铞</pattern>
<pattern>沐6钺</pattern>
<pattern>汨1</pattern>
<pattern>汨21</pattern>
<pattern>汨21</pattern>
<pattern>汴1</pattern>
<pattern>泐1</pattern>
<pattern>泐1</pattern>
<pattern>泐2珉</pattern>
<pattern>泐21</pattern>
<pattern>泐2襻</pattern>
<pattern>泐3</pattern>
<pattern>沭桠1</pattern>
<pattern>沭21</pattern>
<pattern>泷2栳</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>12</pattern>
<pattern>1</pattern>
<pattern>1玎</pattern>
<pattern>1玮</pattern>
<pattern>1珙</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1疱</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2忸</pattern>
<pattern>5珏</pattern>
<pattern>5玷</pattern>
<pattern>溧4</pattern>
<pattern>溻1</pattern>
<pattern>溻21</pattern>
<pattern>滗2</pattern>
<pattern>溴1耱</pattern>
<pattern>溴1</pattern>
<pattern>溴2羼</pattern>
<pattern>溴212</pattern>
<pattern>溴212</pattern>
<pattern>溴2</pattern>
<pattern>溴2</pattern>
<pattern>滂2噤</pattern>
<pattern>滂2囔</pattern>
<pattern>滂21</pattern>
<pattern>滂25</pattern>
<pattern>滂2钺</pattern>
<pattern>滂21</pattern>
<pattern>滂5铐</pattern>
<pattern>滂5</pattern>
<pattern>滂1蝠</pattern>
<pattern>潇1</pattern>
<pattern>漤5</pattern>
<pattern>漕1狃</pattern>
<pattern>漕12</pattern>
<pattern>漕1</pattern>
<pattern>漕1</pattern>
<pattern>漕1疴</pattern>
<pattern>漕12</pattern>
<pattern>漕1耥</pattern>
<pattern>漕12</pattern>
<pattern>漕2痼</pattern>
<pattern>漕6犭</pattern>
<pattern>漕1</pattern>
<pattern>漯23</pattern>
<pattern>漯21</pattern>
<pattern>漶2</pattern>
<pattern>漶3觏</pattern>
<pattern>潴1</pattern>
<pattern>潴1耱</pattern>
<pattern>潴2</pattern>
<pattern>潴23</pattern>
<pattern>潲1</pattern>
<pattern>潺1</pattern>
<pattern>1</pattern>
<pattern>1徉</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狃</pattern>
<pattern>1狍</pattern>
<pattern>1猁</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狺</pattern>
<pattern>1</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恂</pattern>
<pattern>1</pattern>
<pattern>1汔</pattern>
<pattern>1沅</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1汶囔</pattern>
<pattern>1泐</pattern>
<pattern>1泱</pattern>
<pattern>12腓</pattern>
<pattern>1溧</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1潼</pattern>
<pattern>1濑</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骖</pattern>
<pattern>1骟</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珙</pattern>
<pattern>1珞</pattern>
<pattern>1琨</pattern>
<pattern>1琰</pattern>
<pattern>1琰</pattern>
<pattern>1琬</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1赅</pattern>
<pattern>1赈</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1牦</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腓</pattern>
<pattern>1腩</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1禧</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睚</pattern>
<pattern>1睨</pattern>
<pattern>1</pattern>
<pattern>12牮</pattern>
<pattern>1镟</pattern>
<pattern>1镥</pattern>
<pattern>1镨</pattern>
<pattern>1镱</pattern>
<pattern>1矬</pattern>
<pattern>1稃</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘙</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>12觌噤</pattern>
<pattern>12镱</pattern>
<pattern>1襦</pattern>
<pattern>1襻</pattern>
<pattern>1皲</pattern>
<pattern>1皴</pattern>
<pattern>1耔</pattern>
<pattern>1耜</pattern>
<pattern>1耢</pattern>
<pattern>1耦</pattern>
<pattern>1耦 </pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1覃</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1蟒</pattern>
<pattern>12</pattern>
<pattern>1羿</pattern>
<pattern>1翦</pattern>
<pattern>1翳</pattern>
<pattern>1纛</pattern>
<pattern>1趔</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹊</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1鲟</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1鲱</pattern>
<pattern>1鲶</pattern>
<pattern>1鬣</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1蜞</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21祛</pattern>
<pattern>21痂</pattern>
<pattern>212</pattern>
<pattern>2钿</pattern>
<pattern>2铐</pattern>
<pattern>2铕</pattern>
<pattern>2锺</pattern>
<pattern>212</pattern>
<pattern>21徼</pattern>
<pattern>23矬</pattern>
<pattern>212</pattern>
<pattern>2蹶</pattern>
<pattern>3骅</pattern>
<pattern>3玮铐</pattern>
<pattern>3铍</pattern>
<pattern>3铐 </pattern>
<pattern>3蜞</pattern>
<pattern>3蝈</pattern>
<pattern>3蜩</pattern>
<pattern>3蝾</pattern>
<pattern>3蝮</pattern>
<pattern>3螓</pattern>
<pattern>3</pattern>
<pattern>5扈</pattern>
<pattern>5铍 </pattern>
<pattern>5铍</pattern>
<pattern>5铛</pattern>
<pattern>5耱 </pattern>
<pattern>6耱桡</pattern>
<pattern>遴2溴</pattern>
<pattern>遴2</pattern>
<pattern>遴21</pattern>
<pattern>遴6溧</pattern>
<pattern>邂2龛</pattern>
<pattern>邂2</pattern>
<pattern>邂2</pattern>
<pattern>邈1豚 </pattern>
<pattern>邈1腩</pattern>
<pattern>邈1臌</pattern>
<pattern>彐1</pattern>
<pattern>彐1</pattern>
<pattern>彐6</pattern>
<pattern>彗1忸</pattern>
<pattern>彗5忤</pattern>
<pattern>彖2</pattern>
<pattern>彖2</pattern>
<pattern>彖2</pattern>
<pattern>尻1</pattern>
<pattern>尻1耱</pattern>
<pattern>屐1礤</pattern>
<pattern>屐1眍泐</pattern>
<pattern>屐1</pattern>
<pattern>屙1痂</pattern>
<pattern>孱1</pattern>
<pattern>孱2</pattern>
<pattern>孱2溴</pattern>
<pattern>孱2</pattern>
<pattern>孱2觐</pattern>
<pattern>孱2痼</pattern>
<pattern>孱2</pattern>
<pattern>孱2</pattern>
<pattern>孱6踱</pattern>
<pattern>孱1</pattern>
<pattern>孱4</pattern>
<pattern>屣1脲</pattern>
<pattern>屣1腓 </pattern>
<pattern>屣1蜞</pattern>
<pattern>屣1蝾</pattern>
<pattern>屣5蝈</pattern>
<pattern>屣5蜩</pattern>
<pattern>屣5蝮</pattern>
<pattern>屣12</pattern>
<pattern>屦1忄</pattern>
<pattern>屦1</pattern>
<pattern>屦6觌</pattern>
<pattern>屦12</pattern>
<pattern>屦1溻</pattern>
<pattern>屦1玮</pattern>
<pattern>屦1</pattern>
<pattern>屦12</pattern>
<pattern>屦5沩</pattern>
<pattern>屦屣2</pattern>
<pattern>屦1耜</pattern>
<pattern>屦桉2</pattern>
<pattern>屦6</pattern>
<pattern>羼1</pattern>
<pattern>羼2觌</pattern>
<pattern>羼2觐</pattern>
<pattern>羼2镟</pattern>
<pattern>羼5牦</pattern>
<pattern>羼牮栾1</pattern>
<pattern>弪1</pattern>
<pattern>弪1</pattern>
<pattern>弪2痄</pattern>
<pattern>弩3蝾</pattern>
<pattern>艴12</pattern>
<pattern>艴5钺</pattern>
<pattern>屮1蝾</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2驽</pattern>
<pattern>驵1</pattern>
<pattern>驽12</pattern>
<pattern>驽52</pattern>
<pattern>驽2</pattern>
<pattern>骅21</pattern>
<pattern>骅21铗</pattern>
<pattern>骅212</pattern>
<pattern>1嚓</pattern>
<pattern>1怅</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1溻</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睨</pattern>
<pattern>1钺</pattern>
<pattern>1铌</pattern>
<pattern>1铕</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1痤</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2怏</pattern>
<pattern>2</pattern>
<pattern>21龛</pattern>
<pattern>21眢</pattern>
<pattern>2疣</pattern>
<pattern>2疣</pattern>
<pattern>5忮</pattern>
<pattern>5沩</pattern>
<pattern>5漕</pattern>
<pattern>5疱</pattern>
<pattern>6忸</pattern>
<pattern>6螯</pattern>
<pattern>玎1怊</pattern>
<pattern>玎12</pattern>
<pattern>玎1漯</pattern>
<pattern>玎12</pattern>
<pattern>玎1赈</pattern>
<pattern>玎12</pattern>
<pattern>玎12</pattern>
<pattern>玎1</pattern>
<pattern>玎1</pattern>
<pattern>玎1</pattern>
<pattern>玎2</pattern>
<pattern>玎3蜢</pattern>
<pattern>玎5蜮</pattern>
<pattern>玎5</pattern>
<pattern>玎2</pattern>
<pattern>玎56</pattern>
<pattern>玎2</pattern>
<pattern>玎4镱</pattern>
<pattern>玎2</pattern>
<pattern>玎2</pattern>
<pattern>玎6</pattern>
<pattern>玮2</pattern>
<pattern>玮23</pattern>
<pattern>玟2忄</pattern>
<pattern>玟2</pattern>
<pattern>珑2</pattern>
<pattern>玷6龛</pattern>
<pattern>玷6铐</pattern>
<pattern>珙1</pattern>
<pattern>珙12</pattern>
<pattern>珙12</pattern>
<pattern>珙12</pattern>
<pattern>珙1疴</pattern>
<pattern>珙12</pattern>
<pattern>珙1</pattern>
<pattern>珙2徼</pattern>
<pattern>珙32</pattern>
<pattern>珙2</pattern>
<pattern>1</pattern>
<pattern>1徉</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狃</pattern>
<pattern>1狍</pattern>
<pattern>1猁</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狺</pattern>
<pattern>12</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1</pattern>
<pattern>1汔</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1汶</pattern>
<pattern>1泐</pattern>
<pattern>1泱</pattern>
<pattern>1溧</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1漯</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1濑</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骀</pattern>
<pattern>1骅</pattern>
<pattern>1骖</pattern>
<pattern>1骟</pattern>
<pattern>12忮</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珥</pattern>
<pattern>1珙</pattern>
<pattern>1琊</pattern>
<pattern>1珞</pattern>
<pattern>1琨</pattern>
<pattern>1琰</pattern>
<pattern>1琬</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1赅</pattern>
<pattern>1赈</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1觐</pattern>
<pattern>1牦</pattern>
<pattern>1掰</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腓</pattern>
<pattern>1腩</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1禧</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睨1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1镟</pattern>
<pattern>1镨</pattern>
<pattern>1镫</pattern>
<pattern>1镱</pattern>
<pattern>1矬</pattern>
<pattern>1稃</pattern>
<pattern>1稂</pattern>
<pattern>1稔</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘙</pattern>
<pattern>1</pattern>
<pattern>12龛</pattern>
<pattern>1襦</pattern>
<pattern>1皴</pattern>
<pattern>1耔</pattern>
<pattern>1耦</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱疣</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1覃</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1颃</pattern>
<pattern>12疣</pattern>
<pattern>12疱</pattern>
<pattern>12痤</pattern>
<pattern>1蝈</pattern>
<pattern>1蜩</pattern>
<pattern>1蝾</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1蟒</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1羿</pattern>
<pattern>1翦</pattern>
<pattern>1翳</pattern>
<pattern>1纛</pattern>
<pattern>1趔</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹊</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1鲟</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1鲱</pattern>
<pattern>1鲶</pattern>
<pattern>1鬣</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>12</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21</pattern>
<pattern>2囡</pattern>
<pattern>2圄</pattern>
<pattern>2邂钿</pattern>
<pattern>21</pattern>
<pattern>212</pattern>
<pattern>212</pattern>
<pattern>2铒</pattern>
<pattern>2铛</pattern>
<pattern>2铞</pattern>
<pattern>2锺</pattern>
<pattern>21蜩</pattern>
<pattern>21</pattern>
<pattern>21臌</pattern>
<pattern>2</pattern>
<pattern>2</pattern>
<pattern>5沅</pattern>
<pattern>5扈</pattern>
<pattern>5铍</pattern>
<pattern>5镥</pattern>
<pattern>5蜞</pattern>
<pattern>65蜩</pattern>
<pattern>6蝾</pattern>
<pattern>栲1耜</pattern>
<pattern>栲2</pattern>
<pattern>桡1</pattern>
<pattern>桎1</pattern>
<pattern>桎3铎</pattern>
<pattern>桎5</pattern>
<pattern>桢2滂</pattern>
<pattern>桤1</pattern>
<pattern>桤1</pattern>
<pattern>桤1疱</pattern>
<pattern>桤2忄</pattern>
<pattern>桤2沩</pattern>
<pattern>桤1礤</pattern>
<pattern>桤1</pattern>
<pattern>桤21</pattern>
<pattern>桤2</pattern>
<pattern>桤1</pattern>
<pattern>桕1</pattern>
<pattern>桕1蝮</pattern>
<pattern>桦1</pattern>
<pattern>桦21</pattern>
<pattern>桦1</pattern>
<pattern>桁1</pattern>
<pattern>桧12疣</pattern>
<pattern>桧1</pattern>
<pattern>桧2</pattern>
<pattern>桧2</pattern>
<pattern>桀2耱</pattern>
<pattern>桀5耧</pattern>
<pattern>桀1疱</pattern>
<pattern>栾1蜞</pattern>
<pattern>栾1蝈</pattern>
<pattern>栾1蝾</pattern>
<pattern>栾1蝮</pattern>
<pattern>桊5</pattern>
<pattern>桉1</pattern>
<pattern>桉1</pattern>
<pattern>桉1</pattern>
<pattern>桉1</pattern>
<pattern>桉1蝈</pattern>
<pattern>桉1</pattern>
<pattern>桉5蝈</pattern>
<pattern>桉1</pattern>
<pattern>桉1</pattern>
<pattern>栩1忄</pattern>
<pattern>栩1忮</pattern>
<pattern>栩1</pattern>
<pattern>栩5怏</pattern>
<pattern>梵2</pattern>
<pattern>梵2</pattern>
<pattern>梵6</pattern>
<pattern>2</pattern>
<pattern>2溻</pattern>
<pattern>2朦</pattern>
<pattern>2祚</pattern>
<pattern>2礅</pattern>
<pattern>21</pattern>
<pattern>2耥</pattern>
<pattern>2聒</pattern>
<pattern>5</pattern>
<pattern>65</pattern>
<pattern>殄1</pattern>
<pattern>殛5</pattern>
<pattern>轳2觐</pattern>
<pattern>轷2耜</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1眍</pattern>
<pattern>1</pattern>
<pattern>1耜</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2忄</pattern>
<pattern>21徨</pattern>
<pattern>2疋</pattern>
<pattern>2耠</pattern>
<pattern>2耱1嚓</pattern>
<pattern>5</pattern>
<pattern>5腓</pattern>
<pattern>5耱 </pattern>
<pattern>赅1</pattern>
<pattern>赅1耧</pattern>
<pattern>赅1耱</pattern>
<pattern>赅21</pattern>
<pattern>赅2漤</pattern>
<pattern>赅21</pattern>
<pattern>赅21</pattern>
<pattern>赅21疱</pattern>
<pattern>赅3篑</pattern>
<pattern>赅1磬</pattern>
<pattern>赅5</pattern>
<pattern>赅3</pattern>
<pattern>赈21</pattern>
<pattern>赍1耱</pattern>
<pattern>赍5汶</pattern>
<pattern>赍5</pattern>
<pattern>赍1蜩</pattern>
<pattern>觇323</pattern>
<pattern>觇43</pattern>
<pattern>觇5</pattern>
<pattern>觌1</pattern>
<pattern>觌2黜</pattern>
<pattern>觏23</pattern>
<pattern>觐1珥囗</pattern>
<pattern>觐1耜</pattern>
<pattern>觐2扈</pattern>
<pattern>觐23</pattern>
<pattern>觐2疋</pattern>
<pattern>觐2螂</pattern>
<pattern>觐5耱</pattern>
<pattern>觐2</pattern>
<pattern>觐矬5</pattern>
<pattern>觐1</pattern>
<pattern>觐1祛</pattern>
<pattern>觐耱1</pattern>
<pattern>牮25</pattern>
<pattern>牮2镫</pattern>
<pattern>犟1</pattern>
<pattern>犟1蝠</pattern>
<pattern>牝2痂</pattern>
<pattern>牦1</pattern>
<pattern>1徉</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>16</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骅</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1珙</pattern>
<pattern>1琨</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>16</pattern>
<pattern>1</pattern>
<pattern>1鬣</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>16</pattern>
<pattern>1</pattern>
<pattern>2怅</pattern>
<pattern>2忭</pattern>
<pattern>2怦</pattern>
<pattern>2汔</pattern>
<pattern>2朦</pattern>
<pattern>2蜿</pattern>
<pattern>5猁</pattern>
<pattern>65</pattern>
<pattern>豚1</pattern>
<pattern>脲12</pattern>
<pattern>脲21</pattern>
<pattern>脲2</pattern>
<pattern>脲21</pattern>
<pattern>脲5</pattern>
<pattern>脲21</pattern>
<pattern>脲5腩</pattern>
<pattern>腓21</pattern>
<pattern>腓21</pattern>
<pattern>腓21</pattern>
<pattern>腓21</pattern>
<pattern>腓21箫</pattern>
<pattern>腓2蝾</pattern>
<pattern>腓5耱</pattern>
<pattern>腓6铖</pattern>
<pattern>腓65</pattern>
<pattern>腙1</pattern>
<pattern>腚1</pattern>
<pattern>腩16</pattern>
<pattern>腩1</pattern>
<pattern>腩1镫</pattern>
<pattern>腩1耜</pattern>
<pattern>腩6犷</pattern>
<pattern>腩5赅</pattern>
<pattern>腩5</pattern>
<pattern>腭2蝾</pattern>
<pattern>塍12</pattern>
<pattern>塍1</pattern>
<pattern>塍23</pattern>
<pattern>塍23</pattern>
<pattern>塍23</pattern>
<pattern>塍32</pattern>
<pattern>塍5</pattern>
<pattern>媵2</pattern>
<pattern>朦2蝾</pattern>
<pattern>膻1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤 </pattern>
<pattern>1礤 </pattern>
<pattern>1眍</pattern>
<pattern>1眍</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21</pattern>
<pattern>2礻</pattern>
<pattern>21铕</pattern>
<pattern>2耱</pattern>
<pattern>5礤</pattern>
<pattern>5龛</pattern>
<pattern>5眍</pattern>
<pattern>5眍</pattern>
<pattern>5</pattern>
<pattern>5</pattern>
<pattern>6囹</pattern>
<pattern>6朦</pattern>
<pattern>爨1襻</pattern>
<pattern>爨2忡</pattern>
<pattern>爨21</pattern>
<pattern>爨21</pattern>
<pattern>爨2</pattern>
<pattern>爨6黩</pattern>
<pattern>爨1</pattern>
<pattern>爨1痂</pattern>
<pattern>爨21囵</pattern>
<pattern>爨1</pattern>
<pattern>戾21铖</pattern>
<pattern>戾2</pattern>
<pattern>戾21</pattern>
<pattern>戾21</pattern>
<pattern>戾骖21</pattern>
<pattern>戾蝈2</pattern>
<pattern>扃6</pattern>
<pattern>扈2铌</pattern>
<pattern>扈65囗</pattern>
<pattern>扈痤32</pattern>
<pattern>祉钽1</pattern>
<pattern>祛1</pattern>
<pattern>祛1</pattern>
<pattern>祛1耜</pattern>
<pattern>祛23</pattern>
<pattern>祛23</pattern>
<pattern>祛3</pattern>
<pattern>祛21</pattern>
<pattern>祛耜1</pattern>
<pattern>祛耦23</pattern>
<pattern>祜2</pattern>
<pattern>祜2</pattern>
<pattern>祚2</pattern>
<pattern>祗1</pattern>
<pattern>祗56</pattern>
<pattern>禧43</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2溻</pattern>
<pattern>2溷</pattern>
<pattern>2潆</pattern>
<pattern>2漤</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2耥</pattern>
<pattern>2耵</pattern>
<pattern>2蜿</pattern>
<pattern>2螂</pattern>
<pattern>2蝠12</pattern>
<pattern>2蝠铌</pattern>
<pattern>2蝤</pattern>
<pattern>2</pattern>
<pattern>6漩</pattern>
<pattern>磬12</pattern>
<pattern>磬1赈</pattern>
<pattern>磬12眍泐</pattern>
<pattern>磬1祉</pattern>
<pattern>磬1疴</pattern>
<pattern>磬1</pattern>
<pattern>磬1</pattern>
<pattern>磬1</pattern>
<pattern>磬3桠</pattern>
<pattern>磬3桤</pattern>
<pattern>磬3栩</pattern>
<pattern>磬5</pattern>
<pattern>磬12</pattern>
<pattern>磬2</pattern>
<pattern>磬6</pattern>
<pattern>磴铙5</pattern>
<pattern>礓2耧</pattern>
<pattern>礓6</pattern>
<pattern>礓21</pattern>
<pattern>礤12</pattern>
<pattern>礤1汶</pattern>
<pattern>礤1沩</pattern>
<pattern>礤1漯</pattern>
<pattern>礤1珥</pattern>
<pattern>礤1祉</pattern>
<pattern>礤12</pattern>
<pattern>礤12</pattern>
<pattern>礤12</pattern>
<pattern>礤1耱</pattern>
<pattern>礤1聍</pattern>
<pattern>礤12</pattern>
<pattern>礤23镱</pattern>
<pattern>礤2怵</pattern>
<pattern>礤2痤</pattern>
<pattern>礤32沭</pattern>
<pattern>礤32滂</pattern>
<pattern>礤36</pattern>
<pattern>礤5犟</pattern>
<pattern>礤5疰</pattern>
<pattern>礤56</pattern>
<pattern>礤2</pattern>
<pattern>礤漕1</pattern>
<pattern>礤6</pattern>
<pattern>礤2</pattern>
<pattern>礤2</pattern>
<pattern>礤2镳</pattern>
<pattern>礤2</pattern>
<pattern>礤2</pattern>
<pattern>礤2</pattern>
<pattern>礤2</pattern>
<pattern>礤2</pattern>
<pattern>礤5耱</pattern>
<pattern>礤6</pattern>
<pattern>龛1</pattern>
<pattern>龛1耱</pattern>
<pattern>龛5牝</pattern>
<pattern>龛豚6</pattern>
<pattern>黻5痤</pattern>
<pattern>黻1</pattern>
<pattern>眍1</pattern>
<pattern>眍1</pattern>
<pattern>眍1蜮</pattern>
<pattern>眍2矧</pattern>
<pattern>眍5</pattern>
<pattern>眍5</pattern>
<pattern>眍5</pattern>
<pattern>眍5</pattern>
<pattern>眍2</pattern>
<pattern>眈2</pattern>
<pattern>眚2</pattern>
<pattern>眚栲2</pattern>
<pattern>眚桀2</pattern>
<pattern>眢1耜</pattern>
<pattern>眢12</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狍</pattern>
<pattern>1猁</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>12</pattern>
<pattern>12皴</pattern>
<pattern>12</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忪</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1</pattern>
<pattern>1汔</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1泐</pattern>
<pattern>1泱</pattern>
<pattern>1溧</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1漯</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1潼</pattern>
<pattern>1濑</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骀</pattern>
<pattern>1骅</pattern>
<pattern>1骒</pattern>
<pattern>1骖</pattern>
<pattern>1骟</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珙</pattern>
<pattern>1珞</pattern>
<pattern>1琨</pattern>
<pattern>1琰</pattern>
<pattern>1琰</pattern>
<pattern>1琰</pattern>
<pattern>1琰</pattern>
<pattern>1</pattern>
<pattern>1赅</pattern>
<pattern>1赈</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1觐</pattern>
<pattern>1牦</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腓</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1扈</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1祺</pattern>
<pattern>1禧</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睨</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>1镟</pattern>
<pattern>1镥</pattern>
<pattern>1镨</pattern>
<pattern>1镱</pattern>
<pattern>1矬</pattern>
<pattern>1稃</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1疴囹</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘙</pattern>
<pattern>1</pattern>
<pattern>12觌</pattern>
<pattern>12镱</pattern>
<pattern>12蝾</pattern>
<pattern>12桠</pattern>
<pattern>1襦</pattern>
<pattern>1襻</pattern>
<pattern>1皴</pattern>
<pattern>1耔</pattern>
<pattern>1耥</pattern>
<pattern>1耥桁</pattern>
<pattern>1耧</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1聍</pattern>
<pattern>1覃</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1颃</pattern>
<pattern>1蜞</pattern>
<pattern>1蝾</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1</pattern>
<pattern>1羿</pattern>
<pattern>1翦</pattern>
<pattern>1翳</pattern>
<pattern>1纛</pattern>
<pattern>1趔</pattern>
<pattern>1酎</pattern>
<pattern>1酎</pattern>
<pattern>1酎</pattern>
<pattern>1酎</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1鲟</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1麟</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>12</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21疣</pattern>
<pattern>21疣</pattern>
<pattern>21镟</pattern>
<pattern>2怵</pattern>
<pattern>212犷</pattern>
<pattern>212溴</pattern>
<pattern>23疣</pattern>
<pattern>2漕蝠</pattern>
<pattern>2邂</pattern>
<pattern>21忸</pattern>
<pattern>21眍</pattern>
<pattern>21眢</pattern>
<pattern>21钺</pattern>
<pattern>2珥</pattern>
<pattern>2琨</pattern>
<pattern>2琰</pattern>
<pattern>212</pattern>
<pattern>2眄</pattern>
<pattern>21嚓</pattern>
<pattern>21疣</pattern>
<pattern>23臌</pattern>
<pattern>32膻</pattern>
<pattern>3腩</pattern>
<pattern>3铗</pattern>
<pattern>32徨</pattern>
<pattern>3蜩</pattern>
<pattern>5溻桡</pattern>
<pattern>5铎</pattern>
<pattern>5矧</pattern>
<pattern>5痼 </pattern>
<pattern>5耧</pattern>
<pattern>5螯6</pattern>
<pattern>56</pattern>
<pattern>5鬣</pattern>
<pattern>6蜮</pattern>
<pattern>6</pattern>
<pattern>钺1</pattern>
<pattern>钺123</pattern>
<pattern>钺1疣</pattern>
<pattern>钺2塍滂</pattern>
<pattern>钺5腓</pattern>
<pattern>钺5腓</pattern>
<pattern>钺5疣</pattern>
<pattern>钺5疣</pattern>
<pattern>钼5耱</pattern>
<pattern>钼2</pattern>
<pattern>钿1疣</pattern>
<pattern>钿1痤</pattern>
<pattern>钿1</pattern>
<pattern>钿2腓</pattern>
<pattern>钿5囡</pattern>
<pattern>钿1</pattern>
<pattern>钿2</pattern>
<pattern>钿1</pattern>
<pattern>铄2</pattern>
<pattern>铄2</pattern>
<pattern>铉1漕</pattern>
<pattern>铉1痤</pattern>
<pattern>铉2漕</pattern>
<pattern>铉5濑</pattern>
<pattern>铉21</pattern>
<pattern>铊26</pattern>
<pattern>铊2</pattern>
<pattern>铊2戾</pattern>
<pattern>铊2祗</pattern>
<pattern>铊6</pattern>
<pattern>铌1</pattern>
<pattern>铌1眢</pattern>
<pattern>铌5礤</pattern>
<pattern>铍34</pattern>
<pattern>铍箢2</pattern>
<pattern>铍1</pattern>
<pattern>铎1眍泐</pattern>
<pattern>铎1</pattern>
<pattern>铎2</pattern>
<pattern>铐2蝠囹</pattern>
<pattern>铐6蝠</pattern>
<pattern>铐2</pattern>
<pattern>铒1蜞</pattern>
<pattern>铒1蜩</pattern>
<pattern>铕1桉</pattern>
<pattern>铕21</pattern>
<pattern>铕5螯</pattern>
<pattern>铕5</pattern>
<pattern>铕囫6镳</pattern>
<pattern>铖1赅 </pattern>
<pattern>铖1赅</pattern>
<pattern>铖1赅</pattern>
<pattern>铖1赍</pattern>
<pattern>铖1觇</pattern>
<pattern>铖1觐</pattern>
<pattern>铖1牦 </pattern>
<pattern>铖1戾</pattern>
<pattern>铖1祛</pattern>
<pattern>铖1稃</pattern>
<pattern>铖2</pattern>
<pattern>铖21</pattern>
<pattern>铖2疋</pattern>
<pattern>铖3眍泐</pattern>
<pattern>铖3眍</pattern>
<pattern>铖5徉</pattern>
<pattern>铖5扈</pattern>
<pattern>铖5龛</pattern>
<pattern>铖6镫</pattern>
<pattern>铗1</pattern>
<pattern>铗1</pattern>
<pattern>铗1疣</pattern>
<pattern>铗12</pattern>
<pattern>铗12</pattern>
<pattern>铗12</pattern>
<pattern>铗2脲</pattern>
<pattern>铗12疣</pattern>
<pattern>铗2鼽</pattern>
<pattern>铗2</pattern>
<pattern>铗2麇</pattern>
<pattern>铘2</pattern>
<pattern>铛1痂</pattern>
<pattern>铨5蜩</pattern>
<pattern>2</pattern>
<pattern>2</pattern>
<pattern>2</pattern>
<pattern>6</pattern>
<pattern>1</pattern>
<pattern>1豚 </pattern>
<pattern>1脲</pattern>
<pattern>1膻蝰</pattern>
<pattern>1</pattern>
<pattern>1耜</pattern>
<pattern>1蝠</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2脲溴</pattern>
<pattern>2</pattern>
<pattern>2</pattern>
<pattern>3脲螯 </pattern>
<pattern>5腩忄</pattern>
<pattern>5蜩</pattern>
<pattern>6</pattern>
<pattern>镟12</pattern>
<pattern>镟2</pattern>
<pattern>镟21蝾</pattern>
<pattern>镟2耜1</pattern>
<pattern>镟5忸</pattern>
<pattern>镟5漯</pattern>
<pattern>镟1</pattern>
<pattern>镟1</pattern>
<pattern>镥21</pattern>
<pattern>镥2螂</pattern>
<pattern>镥65</pattern>
<pattern>镥1</pattern>
<pattern>镥1</pattern>
<pattern>镥21嚯</pattern>
<pattern>镥疱36</pattern>
<pattern>镨2耜</pattern>
<pattern>镨52觐</pattern>
<pattern>镫21</pattern>
<pattern>镱12疣</pattern>
<pattern>镱1</pattern>
<pattern>镱1祉</pattern>
<pattern>镱1</pattern>
<pattern>镱1耜</pattern>
<pattern>镱1耢</pattern>
<pattern>镱1聃</pattern>
<pattern>镱1</pattern>
<pattern>镱21</pattern>
<pattern>镱212</pattern>
<pattern>镱212耔</pattern>
<pattern>镱21痼</pattern>
<pattern>镱21痼</pattern>
<pattern>镱21痼</pattern>
<pattern>镱21痼</pattern>
<pattern>镱212痤</pattern>
<pattern>镱2潼</pattern>
<pattern>镱3怆</pattern>
<pattern>镱5</pattern>
<pattern>镱5耨</pattern>
<pattern>镱6</pattern>
<pattern>镱2</pattern>
<pattern>镱2</pattern>
<pattern>镱2</pattern>
<pattern>镱1</pattern>
<pattern>镲1</pattern>
<pattern>镳2漕2</pattern>
<pattern>镳2漕</pattern>
<pattern>镳彘21</pattern>
<pattern>镳12</pattern>
<pattern>镳1怅</pattern>
<pattern>镳1</pattern>
<pattern>镳1</pattern>
<pattern>镳1</pattern>
<pattern>镳2蝼</pattern>
<pattern>镳桦2</pattern>
<pattern>镳桉2</pattern>
<pattern>镳梓21</pattern>
<pattern>镳12</pattern>
<pattern>镳12疣</pattern>
<pattern>镳1</pattern>
<pattern>镳1耜</pattern>
<pattern>矧1</pattern>
<pattern>矬21</pattern>
<pattern>矬1</pattern>
<pattern>矬3</pattern>
<pattern>秕6</pattern>
<pattern>1</pattern>
<pattern>1忄 </pattern>
<pattern>1忄</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忮</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珙</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1蜞</pattern>
<pattern>1蝈</pattern>
<pattern>1蜩</pattern>
<pattern>1蝾</pattern>
<pattern>1蝠</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1螯</pattern>
<pattern>1蟒</pattern>
<pattern>1</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹼</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2汊</pattern>
<pattern>2沣</pattern>
<pattern>2泐</pattern>
<pattern>21</pattern>
<pattern>2潆</pattern>
<pattern>2漤</pattern>
<pattern>2澉</pattern>
<pattern>2骓</pattern>
<pattern>2朦</pattern>
<pattern>21</pattern>
<pattern>25</pattern>
<pattern>2礻</pattern>
<pattern>2祚</pattern>
<pattern>2祠</pattern>
<pattern>2耥</pattern>
<pattern>21嚓</pattern>
<pattern>21</pattern>
<pattern>21钺</pattern>
<pattern>2箸</pattern>
<pattern>2踱</pattern>
<pattern>21</pattern>
<pattern>2</pattern>
<pattern>2</pattern>
<pattern>232</pattern>
<pattern>5</pattern>
<pattern>5躅</pattern>
<pattern>6溻</pattern>
<pattern>6禊</pattern>
<pattern>6躔</pattern>
<pattern>疣2珙犭</pattern>
<pattern>疣21</pattern>
<pattern>疣21蜞</pattern>
<pattern>疣21蝈</pattern>
<pattern>疣21蝾</pattern>
<pattern>疣21蝮</pattern>
<pattern>疣21</pattern>
<pattern>疣2蜞</pattern>
<pattern>疣3珙疱</pattern>
<pattern>疣3珙痂</pattern>
<pattern>疣5箜</pattern>
<pattern>疣5篑</pattern>
<pattern>疣6耠</pattern>
<pattern>疣6耱篪</pattern>
<pattern>疣6</pattern>
<pattern>疣1</pattern>
<pattern>疣1稃</pattern>
<pattern>疣12</pattern>
<pattern>疣1蝠</pattern>
<pattern>疣1蝠钽</pattern>
<pattern>疣3</pattern>
<pattern>疣耱2镫</pattern>
<pattern>疣1</pattern>
<pattern>疣1</pattern>
<pattern>疣2</pattern>
<pattern>疱12</pattern>
<pattern>疱1琊</pattern>
<pattern>疱12</pattern>
<pattern>疱12</pattern>
<pattern>疱1聍</pattern>
<pattern>疱12</pattern>
<pattern>疱212徨</pattern>
<pattern>疱212镥</pattern>
<pattern>疱212皴</pattern>
<pattern>疱212</pattern>
<pattern>疱232腓</pattern>
<pattern>疱2漕镳</pattern>
<pattern>疱2漕</pattern>
<pattern>疱21忄</pattern>
<pattern>疱2铖</pattern>
<pattern>疱21</pattern>
<pattern>疱1腓</pattern>
<pattern>疱1</pattern>
<pattern>疱2</pattern>
<pattern>疱2</pattern>
<pattern>疱1</pattern>
<pattern>疱2</pattern>
<pattern>疱2</pattern>
<pattern>疱5腩</pattern>
<pattern>痂1溻</pattern>
<pattern>痂1骒</pattern>
<pattern>痂1玮</pattern>
<pattern>痂1祺</pattern>
<pattern>痂2</pattern>
<pattern>痂2</pattern>
<pattern>痍1</pattern>
<pattern>痍6龛</pattern>
<pattern>痤1溻</pattern>
<pattern>痤1玮</pattern>
<pattern>痤1琊</pattern>
<pattern>痤1镫</pattern>
<pattern>痤12觌</pattern>
<pattern>痤1耢</pattern>
<pattern>痤1</pattern>
<pattern>痤21礤</pattern>
<pattern>痤21眢</pattern>
<pattern>痤21</pattern>
<pattern>痤21</pattern>
<pattern>痤5狃</pattern>
<pattern>痤5耧</pattern>
<pattern>痤5耧</pattern>
<pattern>痤5</pattern>
<pattern>痤6</pattern>
<pattern>痤2</pattern>
<pattern>痤铒1</pattern>
<pattern>痤2</pattern>
<pattern>痫篑1</pattern>
<pattern>痧1</pattern>
<pattern>痧铖6</pattern>
<pattern>瘃6</pattern>
<pattern>痱1</pattern>
<pattern>痱1膻</pattern>
<pattern>痼1</pattern>
<pattern>痼1</pattern>
<pattern>痼1</pattern>
<pattern>瘐1铒</pattern>
<pattern>瘥21</pattern>
<pattern>瘥1</pattern>
<pattern>瘥1</pattern>
<pattern>瘙5赈</pattern>
<pattern>瘙5赈</pattern>
<pattern>1忮</pattern>
<pattern>1溧</pattern>
<pattern>1漕</pattern>
<pattern>1</pattern>
<pattern>1镟</pattern>
<pattern>1镨</pattern>
<pattern>1镨</pattern>
<pattern>1镫</pattern>
<pattern>1</pattern>
<pattern>1躅</pattern>
<pattern>1</pattern>
<pattern>1鬣</pattern>
<pattern>1麟</pattern>
<pattern>16</pattern>
<pattern>1</pattern>
<pattern>2忸</pattern>
<pattern>2泐</pattern>
<pattern>2漕犴</pattern>
<pattern>2赅蝽</pattern>
<pattern>2觌屦</pattern>
<pattern>2镥</pattern>
<pattern>2疣</pattern>
<pattern>2疱</pattern>
<pattern>2襻</pattern>
<pattern>2耥</pattern>
<pattern>2耦痂</pattern>
<pattern>2眢</pattern>
<pattern>2鲥磬</pattern>
<pattern>32礤</pattern>
<pattern>5沐</pattern>
<pattern>5滂</pattern>
<pattern>5磬 </pattern>
<pattern>5眍</pattern>
<pattern>5眍</pattern>
<pattern>5眍</pattern>
<pattern>6赅</pattern>
<pattern>襦21</pattern>
<pattern>襦祛1</pattern>
<pattern>疋6</pattern>
<pattern>疋圊2</pattern>
<pattern>疋2</pattern>
<pattern>疋21</pattern>
<pattern>疋屦2蹊</pattern>
<pattern>疋屦1</pattern>
<pattern>胥6</pattern>
<pattern>皴1沩</pattern>
<pattern>皴1</pattern>
<pattern>皴泐1</pattern>
<pattern>皴泐2</pattern>
<pattern>皴犟1</pattern>
<pattern>皴1忮</pattern>
<pattern>皴5忄</pattern>
<pattern>耔21</pattern>
<pattern>耔3铎</pattern>
<pattern>耜1眢</pattern>
<pattern>耜2忮</pattern>
<pattern>耜21</pattern>
<pattern>耢21</pattern>
<pattern>耢21</pattern>
<pattern>耦1狃</pattern>
<pattern>耦12疣</pattern>
<pattern>耦1</pattern>
<pattern>耦1</pattern>
<pattern>耦12</pattern>
<pattern>耦12</pattern>
<pattern>耦12</pattern>
<pattern>耦12</pattern>
<pattern>耦1蜮</pattern>
<pattern>耦21</pattern>
<pattern>耦2顸</pattern>
<pattern>耦2螂</pattern>
<pattern>耦32溧</pattern>
<pattern>耦5怆</pattern>
<pattern>耦5</pattern>
<pattern>耦5</pattern>
<pattern>耦65</pattern>
<pattern>耧2膻顸 </pattern>
<pattern>耨1忸</pattern>
<pattern>耱1腓</pattern>
<pattern>耱5忮</pattern>
<pattern>耱2</pattern>
<pattern>耱1镫</pattern>
<pattern>耋1汶</pattern>
<pattern>耋2</pattern>
<pattern>耋2邂</pattern>
<pattern>耋2龛</pattern>
<pattern>耋1</pattern>
<pattern>耋1</pattern>
<pattern>耋镥21</pattern>
<pattern>聍21</pattern>
<pattern>聱23爨</pattern>
<pattern>聱3</pattern>
<pattern>聱3</pattern>
<pattern>聱3祛</pattern>
<pattern>聱3</pattern>
<pattern>覃23脲</pattern>
<pattern>覃1膻</pattern>
<pattern>1忸</pattern>
<pattern>1忸</pattern>
<pattern>12</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1腩</pattern>
<pattern>1疱</pattern>
<pattern>1瘥</pattern>
<pattern>1踵</pattern>
<pattern>1躅</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>2怆</pattern>
<pattern>2疣</pattern>
<pattern>2皲</pattern>
<pattern>4瘗</pattern>
<pattern>蜞1耱</pattern>
<pattern>蜞戾2</pattern>
<pattern>蜮1</pattern>
<pattern>蝈1耱</pattern>
<pattern>蝈21</pattern>
<pattern>蝈2铖</pattern>
<pattern>蝈21</pattern>
<pattern>蝈21嚓</pattern>
<pattern>蝈6躅</pattern>
<pattern>蝈1</pattern>
<pattern>蝈1耱</pattern>
<pattern>蝈脲3</pattern>
<pattern>蝈5</pattern>
<pattern>蝈1</pattern>
<pattern>蝈疱2</pattern>
<pattern>蝈12</pattern>
<pattern>蜩1耱</pattern>
<pattern>蜩21</pattern>
<pattern>蜩21</pattern>
<pattern>蜩5</pattern>
<pattern>蜩5铌</pattern>
<pattern>蜿2眍</pattern>
<pattern>蝾1狃</pattern>
<pattern>蝾1</pattern>
<pattern>蝾1</pattern>
<pattern>蝾12</pattern>
<pattern>蝾2漤</pattern>
<pattern>蝾21</pattern>
<pattern>蝾铒1</pattern>
<pattern>蝠漕2</pattern>
<pattern>蝠2</pattern>
<pattern>蝰2</pattern>
<pattern>蝰2</pattern>
<pattern>蝮2镳</pattern>
<pattern>蝮1</pattern>
<pattern>螓5</pattern>
<pattern>螯6祗</pattern>
<pattern>1</pattern>
<pattern>1徉</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狍</pattern>
<pattern>1猁</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狺</pattern>
<pattern>1</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1恻</pattern>
<pattern>1恻</pattern>
<pattern>1</pattern>
<pattern>1汔</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1泐</pattern>
<pattern>1泱</pattern>
<pattern>1溧</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1潼</pattern>
<pattern>1潼</pattern>
<pattern>1濑</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骅</pattern>
<pattern>1骖</pattern>
<pattern>1骟</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珙</pattern>
<pattern>1珞</pattern>
<pattern>1琨</pattern>
<pattern>1琰</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1赅</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1觐</pattern>
<pattern>1牦</pattern>
<pattern>1挈</pattern>
<pattern>1豚</pattern>
<pattern>1腓</pattern>
<pattern>1腩</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1扈</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1禧</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1禳</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睨</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1镟</pattern>
<pattern>1镥</pattern>
<pattern>1镨</pattern>
<pattern>1镱</pattern>
<pattern>1矬</pattern>
<pattern>1稃</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1稔</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘙</pattern>
<pattern>1</pattern>
<pattern>1襦</pattern>
<pattern>1皴</pattern>
<pattern>1耔</pattern>
<pattern>1耢</pattern>
<pattern>1耦</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1耵</pattern>
<pattern>1覃</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1颃</pattern>
<pattern>1蜞</pattern>
<pattern>1蝈</pattern>
<pattern>1蜩</pattern>
<pattern>1螂</pattern>
<pattern>1蝾</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1蟒</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1羿</pattern>
<pattern>1翦</pattern>
<pattern>1翳</pattern>
<pattern>1纛</pattern>
<pattern>1趔</pattern>
<pattern>1酎</pattern>
<pattern>1酎</pattern>
<pattern>1酎</pattern>
<pattern>1酎</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹊</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1鲟</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1鲶</pattern>
<pattern>1鬣</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>2羼</pattern>
<pattern>21</pattern>
<pattern>2踱</pattern>
<pattern>21臌</pattern>
<pattern>4睇</pattern>
<pattern>5脲</pattern>
<pattern>5祓</pattern>
<pattern>5铍</pattern>
<pattern>5</pattern>
<pattern>5</pattern>
<pattern>6嚯</pattern>
<pattern>6囫</pattern>
<pattern>6珏</pattern>
<pattern>6蝠</pattern>
<pattern>箐2</pattern>
<pattern>箐2瘃</pattern>
<pattern>箦1</pattern>
<pattern>箦2滂</pattern>
<pattern>箸5濑</pattern>
<pattern>箨1</pattern>
<pattern>箨5</pattern>
<pattern>箨铖6</pattern>
<pattern>箅1</pattern>
<pattern>箪1眍</pattern>
<pattern>箢2</pattern>
<pattern>箴1</pattern>
<pattern>篑1赅</pattern>
<pattern>篑1赍</pattern>
<pattern>篑1觇</pattern>
<pattern>篑1觐</pattern>
<pattern>篑1</pattern>
<pattern>篑2牮</pattern>
<pattern>篑2镱</pattern>
<pattern>篑5觐</pattern>
<pattern>篑5牦 </pattern>
<pattern>篁5豚</pattern>
<pattern>篁6</pattern>
<pattern>篌2</pattern>
<pattern>篚1</pattern>
<pattern>篚1</pattern>
<pattern>篚12</pattern>
<pattern>篪3</pattern>
<pattern>簖5豚</pattern>
<pattern>簖5脲</pattern>
<pattern>2</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2箸</pattern>
<pattern>羿5</pattern>
<pattern>羿1</pattern>
<pattern>羿5</pattern>
<pattern>翦1</pattern>
<pattern>翦21</pattern>
<pattern>翦21</pattern>
<pattern>翦龛6</pattern>
<pattern>翳1</pattern>
<pattern>翳12</pattern>
<pattern>翳2漤</pattern>
<pattern>翳3</pattern>
<pattern>翳6龛</pattern>
<pattern>纛蝾1</pattern>
<pattern>麴5</pattern>
<pattern>麴21</pattern>
<pattern>1</pattern>
<pattern>16</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1腓</pattern>
<pattern>1腩 </pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1扈</pattern>
<pattern>1</pattern>
<pattern>1铖</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>12痤</pattern>
<pattern>16</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2腓</pattern>
<pattern>2</pattern>
<pattern>4睇</pattern>
<pattern>5豚 </pattern>
<pattern>5戾</pattern>
<pattern>5铖</pattern>
<pattern>蹂65</pattern>
<pattern>蹊2琨</pattern>
<pattern>蹊2</pattern>
<pattern>躅1蜮</pattern>
<pattern>躅2镥</pattern>
<pattern>躅1囵</pattern>
<pattern>躔21</pattern>
<pattern>躔21</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>鲟21</pattern>
<pattern>鲥1</pattern>
<pattern>鲥21</pattern>
<pattern>鲥65</pattern>
<pattern>鲨21</pattern>
<pattern>鲨21</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>鬣21</pattern>
<pattern>鬣3</pattern>
<pattern>鬣耱1</pattern>
<pattern>麇1忮</pattern>
<pattern>麇1</pattern>
<pattern>麒21</pattern>
<pattern>黧21</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2觇</pattern>
<pattern>2脲</pattern>
<pattern>2膻 </pattern>
<pattern>2镳</pattern>
<pattern>5</pattern>
<pattern>6脲</pattern>
<pattern>嚆1</pattern>
<pattern>1</pattern>
<pattern>孱2</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21</pattern>
<pattern>23</pattern>
<pattern>12</pattern>
<pattern>2</pattern>
<pattern>3</pattern>
<pattern>屐3</pattern>
<pattern>6</pattern>
<pattern>6</pattern>
<pattern>1徉</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狃</pattern>
<pattern>1狍</pattern>
<pattern>1猁</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1狳</pattern>
<pattern>1</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1汔</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1泐</pattern>
<pattern>1泱</pattern>
<pattern>1溧</pattern>
<pattern>1溻</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1濑</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骀</pattern>
<pattern>1骅</pattern>
<pattern>1骒</pattern>
<pattern>1骖</pattern>
<pattern>1骛</pattern>
<pattern>1骟</pattern>
<pattern>1玎</pattern>
<pattern>1玮</pattern>
<pattern>1玟</pattern>
<pattern>1珏</pattern>
<pattern>1珙</pattern>
<pattern>1琊</pattern>
<pattern>1珞</pattern>
<pattern>1琨</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>1赅</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1觐</pattern>
<pattern>1牦</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腓</pattern>
<pattern>1腩</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1朦</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1扈</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1禧</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睨</pattern>
<pattern>1</pattern>
<pattern>1镟</pattern>
<pattern>1镥</pattern>
<pattern>1镨</pattern>
<pattern>1镱</pattern>
<pattern>1矬</pattern>
<pattern>1稃</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1疴</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘙</pattern>
<pattern>1</pattern>
<pattern>1襦</pattern>
<pattern>1皴</pattern>
<pattern>1耔</pattern>
<pattern>1耦</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1覃</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>1顸</pattern>
<pattern>16</pattern>
<pattern>1蜞</pattern>
<pattern>1蝈</pattern>
<pattern>1蜩</pattern>
<pattern>1蝾</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹊</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1</pattern>
<pattern>1鲟</pattern>
<pattern>1鲥</pattern>
<pattern>1鬣</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>12</pattern>
<pattern>21忸</pattern>
<pattern>21牦</pattern>
<pattern>5耢</pattern>
<pattern>6</pattern>
<pattern>1</pattern>
<pattern>5</pattern>
<pattern>1</pattern>
<pattern>1脲</pattern>
<pattern>疱2</pattern>
<pattern>2戾</pattern>
<pattern>5觇</pattern>
<pattern>6镟</pattern>
<pattern>6镫</pattern>
<pattern>1脲</pattern>
<pattern>1</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21腩</pattern>
<pattern>2眢</pattern>
<pattern>2耥</pattern>
<pattern>2耱</pattern>
<pattern>2耱</pattern>
<pattern>21疣</pattern>
<pattern>5潼</pattern>
<pattern>5</pattern>
<pattern>5翦</pattern>
<pattern>6珥</pattern>
<pattern>6 </pattern>
<pattern>6祚</pattern>
<pattern>6</pattern>
<pattern>6</pattern>
<pattern>6</pattern>
<pattern>漕1</pattern>
<pattern>5</pattern>
<pattern>蜩5</pattern>
<pattern>躅2</pattern>
<pattern>1</pattern>
<pattern>1睃</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2</pattern>
<pattern>5玷</pattern>
<pattern>5赅</pattern>
<pattern>5赍</pattern>
<pattern>5臌</pattern>
<pattern>5痂</pattern>
<pattern>5</pattern>
<pattern>6</pattern>
<pattern>6</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2耜</pattern>
<pattern>犟1</pattern>
<pattern>犟2</pattern>
<pattern>朦5</pattern>
<pattern>痤1</pattern>
<pattern>1</pattern>
<pattern>2镟</pattern>
<pattern>5</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1徉</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狍</pattern>
<pattern>1猁</pattern>
<pattern>1</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1汔</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1泐</pattern>
<pattern>1泱</pattern>
<pattern>1溧</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1潼</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骅</pattern>
<pattern>1骖</pattern>
<pattern>1骟</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珙</pattern>
<pattern>1珞</pattern>
<pattern>1琨</pattern>
<pattern>1琬</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1赅</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1觐</pattern>
<pattern>1牦</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腩</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1扈</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1禧</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睨</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1镟</pattern>
<pattern>1镨</pattern>
<pattern>1镱</pattern>
<pattern>1疣</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1瘙</pattern>
<pattern>1</pattern>
<pattern>1襦</pattern>
<pattern>1皴</pattern>
<pattern>1耦</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1覃</pattern>
<pattern>1颃</pattern>
<pattern>1蜞</pattern>
<pattern>1蝈</pattern>
<pattern>1蜩</pattern>
<pattern>1蝾</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1</pattern>
<pattern>1羿</pattern>
<pattern>1翦</pattern>
<pattern>1</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹊</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>2狩</pattern>
<pattern>21</pattern>
<pattern>2腓</pattern>
<pattern>21</pattern>
<pattern>21</pattern>
<pattern>殇6</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>扈龛5</pattern>
<pattern>1徉</pattern>
<pattern>1徨</pattern>
<pattern>1徼</pattern>
<pattern>1犷</pattern>
<pattern>1狃</pattern>
<pattern>1狍</pattern>
<pattern>1猁</pattern>
<pattern>1狳</pattern>
<pattern>1</pattern>
<pattern>1忄</pattern>
<pattern>1忮</pattern>
<pattern>1忤</pattern>
<pattern>1忸</pattern>
<pattern>1怏</pattern>
<pattern>1恹</pattern>
<pattern>1恻</pattern>
<pattern>1</pattern>
<pattern>1汔</pattern>
<pattern>1沐</pattern>
<pattern>1汨</pattern>
<pattern>1泐</pattern>
<pattern>1泱</pattern>
<pattern>1溧</pattern>
<pattern>1溴</pattern>
<pattern>1滂</pattern>
<pattern>1漕</pattern>
<pattern>1潴</pattern>
<pattern>1潲</pattern>
<pattern>1潼</pattern>
<pattern>1濑</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1驵</pattern>
<pattern>1驽</pattern>
<pattern>1骅</pattern>
<pattern>1骖</pattern>
<pattern>1骟</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1纥</pattern>
<pattern>1玎</pattern>
<pattern>1珏</pattern>
<pattern>1玷</pattern>
<pattern>1珙</pattern>
<pattern>1珞</pattern>
<pattern>1琨</pattern>
<pattern>1琰</pattern>
<pattern>1琰</pattern>
<pattern>1琬</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1赅</pattern>
<pattern>1赍</pattern>
<pattern>1觇</pattern>
<pattern>1觐</pattern>
<pattern>1牦</pattern>
<pattern>1豚</pattern>
<pattern>1脲</pattern>
<pattern>1腓</pattern>
<pattern>1腩</pattern>
<pattern>1塍</pattern>
<pattern>1臌</pattern>
<pattern>1膻</pattern>
<pattern>1</pattern>
<pattern>1爨</pattern>
<pattern>1戾</pattern>
<pattern>1扈</pattern>
<pattern>1祛</pattern>
<pattern>1祗</pattern>
<pattern>1禧</pattern>
<pattern>1</pattern>
<pattern>1磬</pattern>
<pattern>1礤</pattern>
<pattern>1龛</pattern>
<pattern>1眍</pattern>
<pattern>1眢</pattern>
<pattern>1睇</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睃</pattern>
<pattern>1睨</pattern>
<pattern>1</pattern>
<pattern>1镟</pattern>
<pattern>1镥</pattern>
<pattern>1镨</pattern>
<pattern>1镱</pattern>
<pattern>1矬</pattern>
<pattern>1稃</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1稂</pattern>
<pattern>1</pattern>
<pattern>1疣</pattern>
<pattern>1疱</pattern>
<pattern>1痂</pattern>
<pattern>1痤</pattern>
<pattern>1痼</pattern>
<pattern>1瘥</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1瘘</pattern>
<pattern>1</pattern>
<pattern>1襦</pattern>
<pattern>1皴</pattern>
<pattern>1耔</pattern>
<pattern>1耦</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耱</pattern>
<pattern>1耋</pattern>
<pattern>1覃</pattern>
<pattern>1蜞</pattern>
<pattern>1蝈</pattern>
<pattern>1蝾</pattern>
<pattern>1蝮</pattern>
<pattern>1螓</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1螯</pattern>
<pattern>1蟒</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1踵</pattern>
<pattern>1蹂</pattern>
<pattern>1蹊</pattern>
<pattern>1躅</pattern>
<pattern>1躞</pattern>
<pattern>1鲟</pattern>
<pattern>1鲥</pattern>
<pattern>1鲨</pattern>
<pattern>1鲶</pattern>
<pattern>1鬣</pattern>
<pattern>1麇</pattern>
<pattern>1麒</pattern>
<pattern>1黧</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1鼽</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>21</pattern>
<pattern>5耱</pattern>
<pattern>5蜩</pattern>
<pattern>1</pattern>
<pattern>5</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>1</pattern>
<pattern>6</pattern>
<pattern>1</pattern>
<pattern>1脲</pattern>
</HyphenationDescription>
