<?xml version="1.0" encoding="UTF-8"?>
<scene name="3 pairwise tangent circles">
  <object id="0" persistent="true">
    <data name="P1" type="IndependentPoint" x="169" y="222"/>
  </object>
  <object id="1" persistent="true">
    <data name="P2" type="IndependentPoint" x="287" y="104"/>
  </object>
  <object id="2" persistent="true">
    <data name="P3" type="IndependentPoint" x="356" y="258"/>
  </object>
  <object id="3">
    <data end="1" kind="1" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="4">
    <data end="2" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="5">
    <data center="1" point="2" type="CircleByCenterAndPoint"/>
  </object>
  <object id="6">
    <data circle="5" first="true" line="3" name="P4" type="LineAndCircleCrossing"/>
  </object>
  <object id="7">
    <data center="0" point="2" type="CircleByCenterAndPoint"/>
  </object>
  <object id="8">
    <data circle="7" first="true" line="3" name="P5" type="LineAndCircleCrossing"/>
  </object>
  <object id="9">
    <data alpha="0.500" fixed="true" line="3" name="P6" point0="8" point1="6" type="PointOnTheLine"/>
  </object>
  <object id="10">
    <data center="9" point="6" type="CircleByCenterAndPoint"/>
  </object>
  <object id="11" persistent="true">
    <data base="10" center="1" type="CircleCopy"/>
  </object>
  <object id="12">
    <data circle="11" first="false" line="3" name="P7" type="LineAndCircleCrossing"/>
  </object>
  <object id="13" persistent="true">
    <data center="0" point="12" type="CircleByCenterAndPoint"/>
  </object>
  <object id="14">
    <data circle="13" first="true" line="4" name="P8" type="LineAndCircleCrossing"/>
  </object>
  <object id="15" persistent="true">
    <data center="2" point="14" type="CircleByCenterAndPoint"/>
  </object>
</scene>
