<?xml version="1.0" encoding="UTF-8"?>
<scene name="A triangle with 3 bisectors">
  <object id="0" persistent="true">
    <data name="P1" type="IndependentPoint" x="45" y="220"/>
  </object>
  <object id="1" persistent="true">
    <data name="P2" type="IndependentPoint" x="132" y="57"/>
  </object>
  <object id="2" persistent="true">
    <data name="P3" type="IndependentPoint" x="215" y="84"/>
  </object>
  <object id="3" persistent="true">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="4" persistent="true">
    <data end="2" kind="2" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="5" persistent="true">
    <data end="2" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="6">
    <data center="0" point="2" type="CircleByCenterAndPoint"/>
  </object>
  <object id="7">
    <data circle="6" first="true" line="3" name="P4" type="LineAndCircleCrossing"/>
  </object>
  <object id="8">
    <data alpha="0.500" fixed="true" name="P5" point0="7" point1="2" type="PointOnTheLine"/>
  </object>
  <object id="9" persistent="true">
    <data end="8" kind="1" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="10">
    <data center="2" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="11">
    <data circle="10" first="false" line="4" name="P5" type="LineAndCircleCrossing"/>
  </object>
  <object id="12">
    <data alpha="0.500" fixed="true" name="P7" point0="0" point1="11" type="PointOnTheLine"/>
  </object>
  <object id="13" persistent="true">
    <data end="12" kind="1" start="2" type="LineByTwoPoints"/>
  </object>
  <object id="14">
    <data center="1" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="15">
    <data circle="14" first="true" line="4" name="P4" type="LineAndCircleCrossing"/>
  </object>
  <object id="16">
    <data alpha="0.500" fixed="true" name="P6" point0="0" point1="15" type="PointOnTheLine"/>
  </object>
  <object id="17" persistent="true">
    <data end="16" kind="1" start="1" type="LineByTwoPoints"/>
  </object>
</scene>
