<?xml version="1.0" encoding="UTF-8"?>
<scene>
  <object id="0" persistent="true">
    <data name="P1" type="IndependentPoint" x="46" y="147"/>
  </object>
  <object id="1" persistent="true">
    <data name="P2" type="IndependentPoint" x="166" y="79"/>
  </object>
  <object id="2" persistent="true">
    <data name="P3" type="IndependentPoint" x="166" y="206"/>
  </object>
  <object id="3">
    <data alpha="0.500" fixed="true" name="P4" point0="1" point1="2" type="PointOnTheLine"/>
  </object>
  <object id="4">
    <data alpha="0.500" fixed="true" name="P5" point0="0" point1="1" type="PointOnTheLine"/>
  </object>
  <object id="5">
    <data end="2" kind="2" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="6">
    <data line="5" name="" point="3" type="PointOnPerpendicular"/>
  </object>
  <object id="7">
    <data end="6" kind="0" start="3" type="LineByTwoPoints"/>
  </object>
  <object id="8">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="9">
    <data line="8" name="" point="4" type="PointOnPerpendicular"/>
  </object>
  <object id="10">
    <data end="9" kind="0" start="4" type="LineByTwoPoints"/>
  </object>
  <object id="11">
    <data line0="7" line1="10" name="P6" type="LinesCrossing"/>
  </object>
  <object id="12" persistent="true">
    <data center="11" point="2" type="CircleByCenterAndPoint"/>
  </object>
</scene>
