<?xml version="1.0" encoding="UTF-8"?>
<scene name="Правильный шестиугольник">
  <object id="0" persistent="true">
    <data name="P1" type="IndependentPoint" x="121" y="271"/>
  </object>
  <object id="1" persistent="true">
    <data name="P2" type="IndependentPoint" x="230" y="269"/>
  </object>
  <object id="2" persistent="true">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="3">
    <data center="1" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="4">
    <data center="0" point="1" type="CircleByCenterAndPoint"/>
  </object>
  <object id="5">
    <data circle0="3" circle1="4" first="true" name="P3" type="CirclesCrossing"/>
  </object>
  <object id="6" persistent="true">
    <data first="1" name="P3" second="0" third="5" type="FourthParallelogramPoint"/>
  </object>
  <object id="7" persistent="true">
    <data end="6" kind="2" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="8" persistent="true">
    <data first="6" name="P4" second="1" third="5" type="FourthParallelogramPoint"/>
  </object>
  <object id="9" persistent="true">
    <data end="8" kind="2" start="6" type="LineByTwoPoints"/>
  </object>
  <object id="10" persistent="true">
    <data first="8" name="P5" second="1" third="0" type="FourthParallelogramPoint"/>
  </object>
  <object id="11" persistent="true">
    <data end="10" kind="2" start="8" type="LineByTwoPoints"/>
  </object>
  <object id="12" persistent="true">
    <data first="10" name="P6" second="5" third="0" type="FourthParallelogramPoint"/>
  </object>
  <object id="13" persistent="true">
    <data end="12" kind="2" start="10" type="LineByTwoPoints"/>
  </object>
  <object id="14" persistent="true">
    <data end="0" kind="2" start="12" type="LineByTwoPoints"/>
  </object>
</scene>
