<?xml version="1.0" encoding="UTF-8"?>
<scene>
  <object id="0" persistent="true">
    <data name="A" type="IndependentPoint" x="21" y="153"/>
  </object>
  <object id="1" persistent="true">
    <data name="B" type="IndependentPoint" x="204" y="63"/>
  </object>
  <object id="2" persistent="true">
    <data name="C" type="IndependentPoint" x="152" y="159"/>
  </object>
  <object id="3" persistent="true">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="4" persistent="true">
    <data end="2" kind="2" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="5" persistent="true">
    <data end="2" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="6" persistent="true">
    <data alpha="0.500" fixed="true" line="4" name="A1" point0="1" point1="2" type="PointOnTheLine"/>
  </object>
  <object id="7" persistent="true">
    <data alpha="0.500" fixed="true" line="5" name="B1" point0="0" point1="2" type="PointOnTheLine"/>
  </object>
  <object id="8" persistent="true">
    <data alpha="0.500" fixed="true" line="3" name="C1" point0="0" point1="1" type="PointOnTheLine"/>
  </object>
  <object id="9">
    <data line="3" name="" point="8" type="PointOnPerpendicular"/>
  </object>
  <object id="10" persistent="true">
    <data end="9" kind="0" start="8" type="LineByTwoPoints"/>
  </object>
  <object id="11">
    <data line="5" name="" point="7" type="PointOnPerpendicular"/>
  </object>
  <object id="12" persistent="true">
    <data end="11" kind="0" start="7" type="LineByTwoPoints"/>
  </object>
  <object id="13">
    <data line="4" name="" point="6" type="PointOnPerpendicular"/>
  </object>
  <object id="14" persistent="true">
    <data end="13" kind="0" start="6" type="LineByTwoPoints"/>
  </object>
  <object id="15" persistent="true">
    <data line0="14" line1="10" name="O" type="LinesCrossing"/>
  </object>
</scene>
