<?xml version="1.0" encoding="UTF-8"?>
<scene name="Правильный восьмиугольник">
  <object id="0" persistent="true">
    <data name="A" type="IndependentPoint" x="147" y="287"/>
  </object>
  <object id="1" persistent="true">
    <data name="B" type="IndependentPoint" x="243" y="287"/>
  </object>
  <object id="2" persistent="true">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="3">
    <data center="1" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="4">
    <data line="2" name="" point="1" type="PointOnPerpendicular"/>
  </object>
  <object id="5">
    <data end="4" kind="0" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="6">
    <data circle="3" first="false" line="5" name="P3" type="LineAndCircleCrossing"/>
  </object>
  <object id="7">
    <data center="6" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="8" persistent="true">
    <data circle="7" first="false" line="5" name="E" type="LineAndCircleCrossing"/>
  </object>
  <object id="9" persistent="true">
    <data first="8" name="F" second="1" third="0" type="FourthParallelogramPoint"/>
  </object>
  <object id="10" persistent="true">
    <data end="9" kind="2" start="8" type="LineByTwoPoints"/>
  </object>
  <object id="11">
    <data center="9" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="12" persistent="true">
    <data circle0="11" circle1="3" first="false" name="C" type="CirclesCrossing"/>
  </object>
  <object id="13" persistent="true">
    <data end="12" kind="2" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="14" persistent="true">
    <data first="9" name="G" second="12" third="1" type="FourthParallelogramPoint"/>
  </object>
  <object id="15" persistent="true">
    <data end="14" kind="2" start="9" type="LineByTwoPoints"/>
  </object>
  <object id="16" persistent="true">
    <data first="6" name="D" second="1" third="12" type="FourthParallelogramPoint"/>
  </object>
  <object id="17" persistent="true">
    <data end="12" kind="2" start="16" type="LineByTwoPoints"/>
  </object>
  <object id="18" persistent="true">
    <data end="8" kind="2" start="16" type="LineByTwoPoints"/>
  </object>
  <object id="19" persistent="true">
    <data first="14" name="H" second="16" third="12" type="FourthParallelogramPoint"/>
  </object>
  <object id="20" persistent="true">
    <data end="19" kind="2" start="14" type="LineByTwoPoints"/>
  </object>
  <object id="21" persistent="true">
    <data end="0" kind="2" start="19" type="LineByTwoPoints"/>
  </object>
</scene>
