<?xml version="1.0" encoding="UTF-8"?>
<scene>
  <object id="0" persistent="true">
    <data name="P1" type="IndependentPoint" x="55" y="182"/>
  </object>
  <object id="1" persistent="true">
    <data name="P2" type="IndependentPoint" x="79" y="83"/>
  </object>
  <object id="2" persistent="true">
    <data name="P3" type="IndependentPoint" x="166" y="159"/>
  </object>
  <object id="3" persistent="true">
    <data end="2" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="4" persistent="true">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="5" persistent="true">
    <data first="2" name="P4" second="0" third="1" type="FourthParallelogramPoint"/>
  </object>
  <object id="6" persistent="true">
    <data end="5" kind="2" start="2" type="LineByTwoPoints"/>
  </object>
  <object id="7" persistent="true">
    <data end="5" kind="2" start="1" type="LineByTwoPoints"/>
  </object>
</scene>
