<?xml version="1.0" encoding="UTF-8"?>
<scene name="Правильный пятиугольник">
  <object id="0" persistent="true">
    <data name="A" type="IndependentPoint" x="92" y="265"/>
  </object>
  <object id="1" persistent="true">
    <data name="B" type="IndependentPoint" x="223" y="264"/>
  </object>
  <object id="2" persistent="true">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="3">
    <data center="0" point="1" type="CircleByCenterAndPoint"/>
  </object>
  <object id="4">
    <data center="1" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="5">
    <data line="2" name="" point="1" type="PointOnPerpendicular"/>
  </object>
  <object id="6">
    <data end="5" kind="0" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="7">
    <data alpha="0.500" fixed="true" line="2" name="P3" point0="0" point1="1" type="PointOnTheLine"/>
  </object>
  <object id="8">
    <data center="1" point="7" type="CircleByCenterAndPoint"/>
  </object>
  <object id="9">
    <data circle="8" first="false" line="6" name="P4" type="LineAndCircleCrossing"/>
  </object>
  <object id="10">
    <data end="9" kind="1" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="11">
    <data center="9" point="1" type="CircleByCenterAndPoint"/>
  </object>
  <object id="12">
    <data circle="11" first="true" line="10" name="P5" type="LineAndCircleCrossing"/>
  </object>
  <object id="13">
    <data center="0" point="12" type="CircleByCenterAndPoint"/>
  </object>
  <object id="14">
    <data base="13" center="1" type="CircleCopy"/>
  </object>
  <object id="15" persistent="true">
    <data circle0="13" circle1="14" first="false" name="D" type="CirclesCrossing"/>
  </object>
  <object id="16" persistent="true">
    <data circle0="3" circle1="14" first="false" name="E" type="CirclesCrossing"/>
  </object>
  <object id="17" persistent="true">
    <data circle0="13" circle1="4" first="false" name="C" type="CirclesCrossing"/>
  </object>
  <object id="18" persistent="true">
    <data end="16" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="19" persistent="true">
    <data end="15" kind="2" start="16" type="LineByTwoPoints"/>
  </object>
  <object id="20" persistent="true">
    <data end="17" kind="2" start="15" type="LineByTwoPoints"/>
  </object>
  <object id="21" persistent="true">
    <data end="1" kind="2" start="17" type="LineByTwoPoints"/>
  </object>
</scene>
