<?xml version="1.0" encoding="UTF-8"?>
<scene>
  <object id="0" persistent="true">
    <data name="P1" type="IndependentPoint" x="33" y="193"/>
  </object>
  <object id="1" persistent="true">
    <data name="P2" type="IndependentPoint" x="189" y="193"/>
  </object>
  <object id="2" persistent="true">
    <data end="1" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
  <object id="3">
    <data center="1" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="4">
    <data line="2" name="" point="1" type="PointOnPerpendicular"/>
  </object>
  <object id="5">
    <data end="4" kind="0" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="6" persistent="true">
    <data circle="3" first="false" line="5" name="P3" type="LineAndCircleCrossing"/>
  </object>
  <object id="7" persistent="true">
    <data end="6" kind="2" start="1" type="LineByTwoPoints"/>
  </object>
  <object id="8" persistent="true">
    <data first="6" name="P4" second="1" third="0" type="FourthParallelogramPoint"/>
  </object>
  <object id="9" persistent="true">
    <data end="8" kind="2" start="6" type="LineByTwoPoints"/>
  </object>
  <object id="10" persistent="true">
    <data end="8" kind="2" start="0" type="LineByTwoPoints"/>
  </object>
</scene>
