<?xml version="1.0" encoding="UTF-8"?>
<scene>
  <object id="0" persistent="true">
    <data name="P1" type="IndependentPoint" x="93" y="143"/>
  </object>
  <object id="1" persistent="true">
    <data name="P2" type="IndependentPoint" x="114" y="181"/>
  </object>
  <object id="2" persistent="true">
    <data center="0" point="1" type="CircleByCenterAndPoint"/>
  </object>
  <object id="3" persistent="true">
    <data name="P3" type="IndependentPoint" x="197" y="35"/>
  </object>
  <object id="4">
    <data alpha="0.500" fixed="true" name="P4" point0="0" point1="3" type="PointOnTheLine"/>
  </object>
  <object id="5">
    <data center="4" point="0" type="CircleByCenterAndPoint"/>
  </object>
  <object id="6">
    <data circle0="5" circle1="2" first="false" name="P5" type="CirclesCrossing"/>
  </object>
  <object id="7" persistent="true">
    <data end="6" kind="1" start="3" type="LineByTwoPoints"/>
  </object>
  <object id="8">
    <data circle0="2" circle1="5" first="false" name="P4" type="CirclesCrossing"/>
  </object>
  <object id="9" persistent="true">
    <data end="8" kind="1" start="3" type="LineByTwoPoints"/>
  </object>
</scene>
