; Language
&EN


; SIS header: name, uid, version
; TODO version should be generated automatically
#{"FBReader"},(0xE87CC83C),0,99,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 1, {"Qt"}
; Default HW/platform dependencies
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"./FBReader.exe" - "!:\sys\bin\FBReader.exe"
"./FBReader.rsc" - "!:\resource\apps\FBReader.rsc"
"./FBReader_reg.rsc" - "!:\private\10003a3f\import\apps\FBReader_reg.rsc"
"./FBReader.mif" - "!:/resource/apps/FBReader.mif"

; DEPLOYMENT
"fbreader/data/network/smashwords.com.xml" - "!:\private\e87cc83c\FBReader\network\smashwords.com.xml"
"fbreader/data/network/feedbooks.com.xml" - "!:\private\e87cc83c\FBReader\network\feedbooks.com.xml"
"fbreader/data/network/manybooks.net.xml" - "!:\private\e87cc83c\FBReader\network\manybooks.net.xml"
"fbreader/data/network/certificates/litres.ru.crt" - "!:\private\e87cc83c\FBReader\network\certificates\litres.ru.crt"
"fbreader/data/network/shucang.com.xml" - "!:\private\e87cc83c\FBReader\network\shucang.com.xml"
"fbreader/data/network/catalog.dtd" - "!:\private\e87cc83c\FBReader\network\catalog.dtd"
"fbreader/data/network/litres.ru.xml" - "!:\private\e87cc83c\FBReader\network\litres.ru.xml"
"fbreader/data/network/booksonboard.com.xml" - "!:\private\e87cc83c\FBReader\network\booksonboard.com.xml"
"fbreader/data/resources/uk.xml" - "!:\private\e87cc83c\FBReader\resources\uk.xml"
"fbreader/data/resources/eo.xml" - "!:\private\e87cc83c\FBReader\resources\eo.xml"
"fbreader/data/resources/zh.xml" - "!:\private\e87cc83c\FBReader\resources\zh.xml"
"fbreader/data/resources/de.xml" - "!:\private\e87cc83c\FBReader\resources\de.xml"
"fbreader/data/resources/hu.xml" - "!:\private\e87cc83c\FBReader\resources\hu.xml"
"fbreader/data/resources/pl.xml" - "!:\private\e87cc83c\FBReader\resources\pl.xml"
"fbreader/data/resources/sv.xml" - "!:\private\e87cc83c\FBReader\resources\sv.xml"
"fbreader/data/resources/ru.xml" - "!:\private\e87cc83c\FBReader\resources\ru.xml"
"fbreader/data/resources/id.xml" - "!:\private\e87cc83c\FBReader\resources\id.xml"
"fbreader/data/resources/RIGHTS" - "!:\private\e87cc83c\FBReader\resources\RIGHTS"
"fbreader/data/resources/it.xml" - "!:\private\e87cc83c\FBReader\resources\it.xml"
"fbreader/data/resources/cs.xml" - "!:\private\e87cc83c\FBReader\resources\cs.xml"
"fbreader/data/resources/vi.xml" - "!:\private\e87cc83c\FBReader\resources\vi.xml"
"fbreader/data/resources/nl.xml" - "!:\private\e87cc83c\FBReader\resources\nl.xml"
"fbreader/data/resources/es.xml" - "!:\private\e87cc83c\FBReader\resources\es.xml"
"fbreader/data/resources/en.xml" - "!:\private\e87cc83c\FBReader\resources\en.xml"
"fbreader/data/resources/lt.xml" - "!:\private\e87cc83c\FBReader\resources\lt.xml"
"fbreader/data/resources/fi.xml" - "!:\private\e87cc83c\FBReader\resources\fi.xml"
"fbreader/data/resources/ar.xml" - "!:\private\e87cc83c\FBReader\resources\ar.xml"
"fbreader/data/resources/bg.xml" - "!:\private\e87cc83c\FBReader\resources\bg.xml"
"fbreader/data/resources/fr.xml" - "!:\private\e87cc83c\FBReader\resources\fr.xml"
"fbreader/data/formats/html/html.ent" - "!:\private\e87cc83c\FBReader\formats\html\html.ent"
"fbreader/data/formats/xhtml/xhtml-lat1.ent" - "!:\private\e87cc83c\FBReader\formats\xhtml\xhtml-lat1.ent"
"fbreader/data/formats/xhtml/xhtml-symbol.ent" - "!:\private\e87cc83c\FBReader\formats\xhtml\xhtml-symbol.ent"
"fbreader/data/formats/xhtml/xhtml-special.ent" - "!:\private\e87cc83c\FBReader\formats\xhtml\xhtml-special.ent"
"fbreader/data/formats/docbook/ISOamsr.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOamsr.ent"
"fbreader/data/formats/docbook/ISOlat1.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOlat1.ent"
"fbreader/data/formats/docbook/ISOgrk2.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOgrk2.ent"
"fbreader/data/formats/docbook/ISOdia.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOdia.ent"
"fbreader/data/formats/docbook/ISOcyr1.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOcyr1.ent"
"fbreader/data/formats/docbook/ISOtech.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOtech.ent"
"fbreader/data/formats/docbook/ISOamso.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOamso.ent"
"fbreader/data/formats/docbook/ISOnum.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOnum.ent"
"fbreader/data/formats/docbook/ISOamsc.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOamsc.ent"
"fbreader/data/formats/docbook/ISOamsn.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOamsn.ent"
"fbreader/data/formats/docbook/ISOpub.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOpub.ent"
"fbreader/data/formats/docbook/ISObox.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISObox.ent"
"fbreader/data/formats/docbook/ISOcyr2.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOcyr2.ent"
"fbreader/data/formats/docbook/ISOgrk3.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOgrk3.ent"
"fbreader/data/formats/docbook/ISOgrk4.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOgrk4.ent"
"fbreader/data/formats/docbook/ISOamsa.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOamsa.ent"
"fbreader/data/formats/docbook/ISOamsb.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOamsb.ent"
"fbreader/data/formats/docbook/ISOlat2.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOlat2.ent"
"fbreader/data/formats/docbook/ISOgrk1.ent" - "!:\private\e87cc83c\FBReader\formats\docbook\ISOgrk1.ent"
"FBReaderVersion.ent"                       - "!:\private\e87cc83c\FBReader\formats\fb2\FBReaderVersion.ent"
"fbreader/data/formats/fb2/fb2genres.xml" - "!:\private\e87cc83c\FBReader\formats\fb2\fb2genres.xml"

"fbreader/data/default/toolbar.meego.xml" - "!:\private\e87cc83c\FBReader\default\toolbar.xml"
"fbreader/data/default/config.meego.xml" - "!:\private\e87cc83c\FBReader\default\config.xml"
"fbreader/data/default/menubar.meego.xml" - "!:\private\e87cc83c\FBReader\default\menubar.xml"
"fbreader/data/default/external.meego.xml" - "!:\private\e87cc83c\FBReader\default\external.xml"
"fbreader/data/default/keymap.symbian.xml" - "!:\private\e87cc83c\FBReader\default\keymap.xml"
"fbreader/data/default/styles.meego.xml" - "!:\private\e87cc83c\FBReader\default\styles.xml"

"fbreader/data/help/MiniHelp.mobile.vi.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.vi.fb2"
"fbreader/data/help/MiniHelp.mobile.es.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.es.fb2"
"fbreader/data/help/MiniHelp.mobile.ru.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.ru.fb2"
"fbreader/data/help/MiniHelp.mobile.cs.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.cs.fb2"
"fbreader/data/help/MiniHelp.mobile.th.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.th.fb2"
"fbreader/data/help/MiniHelp.mobile.nl.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.nl.fb2"
"fbreader/data/help/MiniHelp.mobile.hu.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.hu.fb2"
"fbreader/data/help/MiniHelp.mobile.gl.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.gl.fb2"
"fbreader/data/help/MiniHelp.mobile.de.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.de.fb2"
"fbreader/data/help/MiniHelp.mobile.zh.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.zh.fb2"
"fbreader/data/help/MiniHelp.mobile.en.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.en.fb2"
"fbreader/data/help/MiniHelp.mobile.fr.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.fr.fb2"
"fbreader/data/help/MiniHelp.mobile.it.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.it.fb2"
"fbreader/data/help/MiniHelp.mobile.uk.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.uk.fb2"
"fbreader/data/help/MiniHelp.mobile.zh_TW.fb2" - "!:\private\e87cc83c\FBReader\help\MiniHelp.zh_TW.fb2"

"fbreader/data/icons/booktree/symbian/tree-removebook.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-removebook.png"
"fbreader/data/icons/booktree/symbian/tree-taginfo.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-taginfo.png"
"fbreader/data/icons/booktree/symbian/tree-order-series.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-order-series.png"
"fbreader/data/icons/booktree/symbian/tree-download-mobi.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-download-mobi.png"
"fbreader/data/icons/booktree/symbian/tree-purchase.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-purchase.png"
"fbreader/data/icons/booktree/symbian/tree-authorinfo.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-authorinfo.png"
"fbreader/data/icons/booktree/symbian/tree-local-demo.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-local-demo.png"
"fbreader/data/icons/booktree/symbian/tree-bookinfo.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-bookinfo.png"
"fbreader/data/icons/booktree/symbian/tree-local-fb2.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-local-fb2.png"
"fbreader/data/icons/booktree/symbian/tree-download-demo.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-download-demo.png"
"fbreader/data/icons/booktree/symbian/tree-removetag.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-removetag.png"
"fbreader/data/icons/booktree/symbian/tree-download-fb2.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-download-fb2.png"
"fbreader/data/icons/booktree/symbian/tree-local-mobi.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-local-mobi.png"
"fbreader/data/icons/booktree/symbian/tree-open-in-browser.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-open-in-browser.png"
"fbreader/data/icons/booktree/symbian/tree-strut.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-strut.png"
"fbreader/data/icons/booktree/symbian/tree-local-epub.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-local-epub.png"
"fbreader/data/icons/booktree/symbian/tree-download-epub.png" - "!:\private\e87cc83c\pixmaps\FBReader\tree-download-epub.png"

"fbreader/data/icons/filetree/symbian/weasel.png" - "!:\private\e87cc83c\pixmaps\FBReader\weasel.png"
"fbreader/data/icons/filetree/symbian/unknown.png" - "!:\private\e87cc83c\pixmaps\FBReader\unknown.png"
"fbreader/data/icons/filetree/symbian/plucker.png" - "!:\private\e87cc83c\pixmaps\FBReader\plucker.png"
"fbreader/data/icons/filetree/symbian/mobipocket.png" - "!:\private\e87cc83c\pixmaps\FBReader\mobipocket.png"
"fbreader/data/icons/filetree/symbian/upfolder.png" - "!:\private\e87cc83c\pixmaps\FBReader\upfolder.png"
"fbreader/data/icons/filetree/symbian/folder.png" - "!:\private\e87cc83c\pixmaps\FBReader\folder.png"
"fbreader/data/icons/filetree/symbian/oeb.png" - "!:\private\e87cc83c\pixmaps\FBReader\oeb.png"
"fbreader/data/icons/filetree/symbian/openreader.png" - "!:\private\e87cc83c\pixmaps\FBReader\openreader.png"
"fbreader/data/icons/filetree/symbian/rtf.png" - "!:\private\e87cc83c\pixmaps\FBReader\rtf.png"
"fbreader/data/icons/filetree/symbian/fb2.png" - "!:\private\e87cc83c\pixmaps\FBReader\fb2.png"
"fbreader/data/icons/filetree/symbian/zipfolder.png" - "!:\private\e87cc83c\pixmaps\FBReader\zipfolder.png"
"fbreader/data/icons/filetree/symbian/html.png" - "!:\private\e87cc83c\pixmaps\FBReader\html.png"
"fbreader/data/icons/filetree/symbian/tcr.png" - "!:\private\e87cc83c\pixmaps\FBReader\tcr.png"
"fbreader/data/icons/filetree/symbian/palm.png" - "!:\private\e87cc83c\pixmaps\FBReader\palm.png"

"fbreader/data/icons/application/symbian.png" - "!:\private\e87cc83c\pixmaps\FBReader.png"
"fbreader/data/icons/application/symbian.svg" - "!:\private\e87cc83c\pixmaps\FBReader.svg"
"zlibrary/ui/data/keynames.symbian.xml" - "!:\private\e87cc83c\zlibrary\keynames.xml"
"zlibrary/core/data/resources/uk.xml" - "!:\private\e87cc83c\zlibrary\resources\uk.xml"
"zlibrary/core/data/resources/eo.xml" - "!:\private\e87cc83c\zlibrary\resources\eo.xml"
"zlibrary/core/data/resources/zh.xml" - "!:\private\e87cc83c\zlibrary\resources\zh.xml"
"zlibrary/core/data/resources/de.xml" - "!:\private\e87cc83c\zlibrary\resources\de.xml"
"zlibrary/core/data/resources/hu.xml" - "!:\private\e87cc83c\zlibrary\resources\hu.xml"
"zlibrary/core/data/resources/pl.xml" - "!:\private\e87cc83c\zlibrary\resources\pl.xml"
"zlibrary/core/data/resources/sv.xml" - "!:\private\e87cc83c\zlibrary\resources\sv.xml"
"zlibrary/core/data/resources/ru.xml" - "!:\private\e87cc83c\zlibrary\resources\ru.xml"
"zlibrary/core/data/resources/id.xml" - "!:\private\e87cc83c\zlibrary\resources\id.xml"
"zlibrary/core/data/resources/it.xml" - "!:\private\e87cc83c\zlibrary\resources\it.xml"
"zlibrary/core/data/resources/cs.xml" - "!:\private\e87cc83c\zlibrary\resources\cs.xml"
"zlibrary/core/data/resources/vi.xml" - "!:\private\e87cc83c\zlibrary\resources\vi.xml"
"zlibrary/core/data/resources/nl.xml" - "!:\private\e87cc83c\zlibrary\resources\nl.xml"
"zlibrary/core/data/resources/es.xml" - "!:\private\e87cc83c\zlibrary\resources\es.xml"
"zlibrary/core/data/resources/en.xml" - "!:\private\e87cc83c\zlibrary\resources\en.xml"
"zlibrary/core/data/resources/lt.xml" - "!:\private\e87cc83c\zlibrary\resources\lt.xml"
"zlibrary/core/data/resources/fi.xml" - "!:\private\e87cc83c\zlibrary\resources\fi.xml"
"zlibrary/core/data/resources/ar.xml" - "!:\private\e87cc83c\zlibrary\resources\ar.xml"
"zlibrary/core/data/resources/bg.xml" - "!:\private\e87cc83c\zlibrary\resources\bg.xml"
"zlibrary/core/data/resources/fr.xml" - "!:\private\e87cc83c\zlibrary\resources\fr.xml"
"zlibrary/core/data/default/config.symbian.xml" - "!:\private\e87cc83c\zlibrary\default\config.xml"
"zlibrary/core/data/encodings/ISO-8859-8" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-8"
"zlibrary/core/data/encodings/windows-1251" - "!:\private\e87cc83c\zlibrary\encodings\windows-1251"
"zlibrary/core/data/encodings/ISO-8859-15" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-15"
"zlibrary/core/data/encodings/Big5" - "!:\private\e87cc83c\zlibrary\encodings\Big5"
"zlibrary/core/data/encodings/ISO-8859-3" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-3"
"zlibrary/core/data/encodings/ISO-8859-13" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-13"
"zlibrary/core/data/encodings/ISO-8859-1" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-1"
"zlibrary/core/data/encodings/ISO-8859-4" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-4"
"zlibrary/core/data/encodings/ISO-8859-11" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-11"
"zlibrary/core/data/encodings/IBM866" - "!:\private\e87cc83c\zlibrary\encodings\IBM866"
"zlibrary/core/data/encodings/ISO-8859-16" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-16"
"zlibrary/core/data/encodings/ISO-8859-2" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-2"
"zlibrary/core/data/encodings/ISO-8859-10" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-10"
"zlibrary/core/data/encodings/Encodings.xml" - "!:\private\e87cc83c\zlibrary\encodings\Encodings.xml"
"zlibrary/core/data/encodings/ISO-8859-14" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-14"
"zlibrary/core/data/encodings/ISO-8859-7" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-7"
"zlibrary/core/data/encodings/windows-1252" - "!:\private\e87cc83c\zlibrary\encodings\windows-1252"
"zlibrary/core/data/encodings/ISO-8859-6" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-6"
"zlibrary/core/data/encodings/ISO-8859-5" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-5"
"zlibrary/core/data/encodings/ISO-8859-9" - "!:\private\e87cc83c\zlibrary\encodings\ISO-8859-9"
"zlibrary/core/data/encodings/KOI8-R" - "!:\private\e87cc83c\zlibrary\encodings\KOI8-R"
"zlibrary/core/data/encodings/GBK" - "!:\private\e87cc83c\zlibrary\encodings\GBK"
"zlibrary/core/data/languagePatterns.zip" - "!:\private\e87cc83c\zlibrary\languagePatterns.zip"
"zlibrary/text/data/hyphenationPatterns.zip" - "!:\private\e87cc83c\zlibrary\hyphenationPatterns.zip"
"zlibrary/core/data/unicode.xml.gz" - "!:\private\e87cc83c\zlibrary\unicode.xml.gz"

"zlibrary/ui/src/symbian^3/declarative/DialogBooleanView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogBooleanView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogChoiceView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogChoiceView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogColorView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogColorView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogComboView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogComboView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogContent.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogContent.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogMultilineView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogMultilineView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogPathView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogPathView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogSpinView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogSpinView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogStaticView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogStaticView.qml"
"zlibrary/ui/src/symbian^3/declarative/DialogStringView.qml" - "!:\private\e87cc83c\zlibrary\declarative\DialogStringView.qml"
"zlibrary/ui/src/symbian^3/declarative/DynamicMenu.qml" - "!:\private\e87cc83c\zlibrary\declarative\DynamicMenu.qml"
"zlibrary/ui/src/symbian^3/declarative/MainPage.qml" - "!:\private\e87cc83c\zlibrary\declarative\MainPage.qml"
"zlibrary/ui/src/symbian^3/declarative/Main.qml" - "!:\private\e87cc83c\zlibrary\declarative\Main.qml"
"zlibrary/ui/src/symbian^3/declarative/OpenFileDialog.qml" - "!:\private\e87cc83c\zlibrary\declarative\OpenFileDialog.qml"
"zlibrary/ui/src/symbian^3/declarative/OptionsDialog.qml" - "!:\private\e87cc83c\zlibrary\declarative\OptionsDialog.qml"
"zlibrary/ui/src/symbian^3/declarative/ProgressDialog.qml" - "!:\private\e87cc83c\zlibrary\declarative\ProgressDialog.qml"
"zlibrary/ui/src/symbian^3/declarative/SimpleDialog.qml" - "!:\private\e87cc83c\zlibrary\declarative\SimpleDialog.qml"
"zlibrary/ui/src/symbian^3/declarative/TreeDialogMenu.qml" - "!:\private\e87cc83c\zlibrary\declarative\TreeDialogMenu.qml"
"zlibrary/ui/src/symbian^3/declarative/TreeDialogPage.qml" - "!:\private\e87cc83c\zlibrary\declarative\TreeDialogPage.qml"
"zlibrary/ui/src/symbian^3/declarative/SampleColumn.qml" - "!:\private\e87cc83c\zlibrary\declarative\SampleColumn.qml"


; Manual PKG post-rules from PRO files
