<?xml version="1.0" encoding="koi8-r"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>О программе FBReader</book-title> <lang>ru</lang></title-info></description>
<body>
<title><p>О программе FBReader &FBReaderVersion;</p></title>
<p>FBReader &#8211; программа для чтения электронных книг, работающая под операционными системами Linux, FreeBSD, Windows XP. FBReader позволяет читать книги во многих форматах: <code>fb2</code>, <code>html</code>, <code>chm</code>, <code>rtf</code>, <code>plucker</code>, и&#160;т.&#160;д. Файлы можно читать напрямую из архивов <code>zip</code>, <code>tar</code>, <code>gzip</code> и <code>bzip2</code>.</p>
<p>FBReader распространяется свободно, включая исходные тексты, под лицензией <a l:href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>.</p>
<empty-line/>
<subtitle><p>С чего начать</p></subtitle>
<p>FBReader автоматически собирает в библиотеку файлы форматов <code>fb2</code>, <code>oeb</code> и <code>OpenReader</code>, лежащие в каталогах, заданных параметром <code>&#171;Каталоги с книгами&#187;</code>. Поэтому прежде всего нужно определить этот параметр. Откройте диалог настроек (нажмите на кнопку <image l:href="#settings.png" voffset="-6"/>) и отредактруйте <code>&#171;каталоги с книгами&#187;</code> в разделе <code>&#171;Библиотека&#187;</code>. Каталоги перечисляются через двоеточие, в этих каталогах должны лежать файлы с расширениями <code>fb2</code>, <code>oebzip</code> или <code>orb</code>, или содержащие их архивы.</p>
<p>Теперь откройте <code>библиотеку</code> (нажмите на <image l:href="#books.png" voffset="-6"/>), выберите книгу, и приступайте к чтению.</p>
<p>Чтобы читать книгу в другом формате, ее нужно вручную добавить в библиотеку. Запустите <code>диалог добавления книги</code> (<image l:href="#addbook.png"/>), выберите файл и отредактируйте информацию о книге. В следующий раз вы сможете открыть эту книгу уже с помощью <code>библиотеки</code> (<image l:href="#books.png" voffset="-6"/>).</p>
<empty-line/>
<subtitle><p>Ссылки</p></subtitle>
<p>Информацию об FBReader'е и свежую версию программы можно найти на <a l:href="http://www.fbreader.org">сайте FBReader'а</a>.</p>
<p>Если вы хотите получать сообщения о новых версиях, подпишитесь на <a l:href="http://freshmeat.net/projects/fbreader">проект FBReader на freshmeat</a>.</p>
<p>Чтобы связаться с авторами программы, воспользуйтесь <a l:href="http://groups.google.com/group/fbreader">группой FBReader на googlegroups</a>.</p>
</body>
<binary content-type="image/png" id="settings.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAjUlEQVQ4y72V3Q3AIAiE
e42rOYszOYvDXZ9IWxID4s+9GAnKJ2cU10/kdVRA0qHWat1ZMudSvvN71YZ6
Y6/CAFKQJMl3HAWZ7oDWKEgYQO4KAABxEBPA8tgCCXdglceW0ugCAdEnlrg3
3+yA1+Ne4V6+G8ALMiu3Bd6ObAPQIFoCNgqy7CGKWqVSz/+GD2hhfA/LrEW8
AAAAAElFTkSuQmCC
====
</binary>
<binary content-type="image/png" id="books.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAApElEQVQ4y+2UPQ6AMAiF
qXH2CJ7HtVv3JhzKxN3NtefxCL1AnUgNCUH8W/Rt0JLvAWkBjAphGABKOZrX
5Kzgrut7xJrPeV3HscbznBKAc7xOyjdXwTF6f6QOERGxFD4pp4Glcw6epmXZ
x5phut9qE9BAPJZWI01KXYEkAvNOCSQBbzMgdWrVaQPWTh+bwFX9Br5ngJ4v
fc2vGeBgyp/+iq3iYNIG2+BvhA4vPaAAAAAASUVORK5CYII=
====
</binary>
<binary content-type="image/png" id="addbook.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAl0lEQVQ4y2NgIAAiIjw8
GBj+/ydWnFTASMhiPj45ubQ0hPinT48ezZqF4K9YsWMHAwMjIwOZgIlUi5OT
AwMp9TUyYMEVpOg+pbbFOEMAZhGtLCToAHqDUQfQ1AEHDkASNYwelCHAQrkR
mD4mVt7BgZFx6IXA3Lnr1zMwYC+CHRxQ+dh8jG4e0SGAz2JKANwgQrUbtS2G
AQDUKU1FNtQ7mgAAAABJRU5ErkJggg==
====
</binary>
</FictionBook>
