<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>À propos de FBReader</book-title> <lang>fr</lang></title-info></description>
<body>
<title><p>À propos de FBReader &FBReaderVersion;</p></title>
<p>FBReader est un lecteur de livres électroniques (e-books) pour PDA, ordinateur de bureau et UMPC sous Linux ou Windows XP. FBReader supporte plusieurs formats de livres électroniques : <code>fb2</code>, <code>html</code>, <code>chm</code>, <code>rtf</code>, <code>plucker</code>, etc. La lecture directe à partir d'archives <code>zip</code>, <code>tar</code>, <code>gzip</code> et <code>bzip2</code> est également supportée.</p>
<p>FBReader est distribué selon les termes de la licence <a l:href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>.</p>
<empty-line/>
<subtitle><p>Débuts avec FBReader</p></subtitle>
<p>FBReader cherche des livres aux formats <code>fb2</code>, <code>oeb</code> et <code>OpenReader</code> dans les répertoires indiqués dans l'option <code>Chemin des livres</code>. La première chose à faire est de remplir ce chemin. Ouvrez la boîte de dialogue d'options (il suffit de cliquer sur <image l:href="#settings.png" voffset="-6"/> dans la barre d'outils) et changez la valeur de l'option <code>Chemin des livres</code> dans l'onglet <code>Bibliothèque</code>. Cette option contient la liste des répertoires contenant des fichiers <code>*.fb2</code>, <code>*.oebzip</code>, <code>*.orb</code> ou des fichiers archives. Les répertoires de cette liste sont séparés par des caractères deux-points.</p>
<p>Ouvrez la <code>bibliothèque</code> (cliques sur <image l:href="#books.png" voffset="-6"/>) et sélectionnez un livre de la liste afin de le lire.</p>
<p>Pour lire un fichier dans un autre format, vous devez l'ajouter à la bibliothèque. Ouvrez le dialogue <code>Ajouter un livre</code> (<image l:href="#addbook.png"/>), sélectionnez un fichier et éditez les informations correspondantes. Dans l'avenir, vous pourrez ouvrir ce livre directement depuis la <code>bibliothèque</code> (<image l:href="#books.png" voffset="-6"/>).</p>
<empty-line/>
<subtitle><p>Informations complémentaires</p></subtitle>
<p>Davantage d'informations sur ce programme se trouvent sur la <a l:href="http://www.fbreader.org">page Web de FBReader</a>.</p>
<p>Si vous souhaitez être prévenu des nouvelles versions, veuillez vous inscrire au <a l:href="http://freshmeat.net/projects/fbreader">projet FBReader de freshmeat</a>.</p>
<p>Si vous avez des questions ou des suggestions, veuillez utiliser le <a l:href="http://groups.google.com/group/fbreader">groupe FBReader de googlegroups</a>.</p>
</body>
<binary content-type="image/png" id="settings.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAjUlEQVQ4y72V3Q3AIAiE
e42rOYszOYvDXZ9IWxID4s+9GAnKJ2cU10/kdVRA0qHWat1ZMudSvvN71YZ6
Y6/CAFKQJMl3HAWZ7oDWKEgYQO4KAABxEBPA8tgCCXdglceW0ugCAdEnlrg3
3+yA1+Ne4V6+G8ALMiu3Bd6ObAPQIFoCNgqy7CGKWqVSz/+GD2hhfA/LrEW8
AAAAAElFTkSuQmCC
====
</binary>
<binary content-type="image/png" id="books.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAApElEQVQ4y+2UPQ6AMAiF
qXH2CJ7HtVv3JhzKxN3NtefxCL1AnUgNCUH8W/Rt0JLvAWkBjAphGABKOZrX
5Kzgrut7xJrPeV3HscbznBKAc7xOyjdXwTF6f6QOERGxFD4pp4Glcw6epmXZ
x5phut9qE9BAPJZWI01KXYEkAvNOCSQBbzMgdWrVaQPWTh+bwFX9Br5ngJ4v
fc2vGeBgyp/+iq3iYNIG2+BvhA4vPaAAAAAASUVORK5CYII=
====
</binary>
<binary content-type="image/png" id="addbook.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAl0lEQVQ4y2NgIAAiIjw8
GBj+/ydWnFTASMhiPj45ubQ0hPinT48ezZqF4K9YsWMHAwMjIwOZgIlUi5OT
AwMp9TUyYMEVpOg+pbbFOEMAZhGtLCToAHqDUQfQ1AEHDkASNYwelCHAQrkR
mD4mVt7BgZFx6IXA3Lnr1zMwYC+CHRxQ+dh8jG4e0SGAz2JKANwgQrUbtS2G
AQDUKU1FNtQ7mgAAAABJRU5ErkJggg==
====
</binary>
</FictionBook>
