<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Tietoja FBReaderista</book-title> <lang>fi</lang></title-info></description>
<body>
<title><p>Tietoja FBReaderista &FBReaderVersion;</p></title>
<p>FBReader on sähköisten kirjojen (e-kirja) lukemiseen tarkoitettu ohjelmisto Linux, Windows XP, PDA ja UMPC -tietokoneille. FBReader tukee mm. seuraavia e-kirjojen tiedostomuotoja: <code>fb2</code>, <code>html</code>, <code>chm</code>, <code>rtf</code>, <code>plucker</code>. Kirjojen lukeminen onnistuu suoraan myös <code>zip</code>, <code>tar</code>, <code>gzip</code> ja <code>bzip2</code>-muotoihin pakatuista tiedostoista.</p>
<p>FBReader ohjelmistoa levitetään <a l:href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>-lisenssin mukaisilla ehdoilla.</p>
<empty-line/>
<subtitle><p>Aloitusohje</p></subtitle>
<p>FBReader etsii <code>fb2</code>, <code>oeb</code> ja <code>OpenReader</code>-muodossa olevia kirjoja asetusten <code>Kirjaston polku</code>-kohdassa olevista kansioista. Avaa asetukset valintaikkuna (työkalupalkin <image l:href="#settings.png" voffset="-6"/>-kuvakkeesta) ja muuta <code>Kirjasto</code>-välilehdellä olevaa <code>Kirjaston polku</code>-asetusta. Tämä asetus sisältää listauksen niistä kansioista, jotka sisältävät <code>*.fb2</code>, <code>*.oebzip</code>, <code>*.orb</code> tai kyseisiä tiedostomuotoja sisältäviä pakattuja tiedostoja. Määritettäessä useita kansioita, tulee ne erottaa toisistaan puolipilkulla.</p>
<p>Avaa <code>kirjasto</code> (työkalupalkin <image l:href="#books.png" voffset="-6"/>-kuvakkeesta), valitse kirja listasta ja voit aloittaa sen lukemisen.</p>
<p>Lukeaksesi jossakin muussa tiedostomuodossa olevan kirjan, sinuun täytyy ensin lisätä kyseinen kirja kirjastoosi. Avaa <code>lisää kirja kirjastoon</code>-valintaikkuna (työkalupalkin <image l:href="#addbook.png"/>-kuvakkeesta). Valitse kirjan tiedosto ja muokkaa kirjan tiedot haluamiksesi. Tämän jälkeen voit avata lisätyn kirjan työkalupalkin <code>kirjasto-kuvakkeen</code> (<image l:href="#books.png" voffset="-6"/>) listauksesta.</p>
<empty-line/>
<subtitle><p>Liittyvät sivustot</p></subtitle>
<p>Tästä ohjelmasta löytyy englanniksi lisätietoja <a l:href="http://www.fbreader.org">FBReaderin kotisivulta</a>.</p>
<p>Jos haluat tiedon uusien versioiden julkaisuista, tilaa <a l:href="http://freshmeat.net/projects/fbreader">FBReader-projekti freshmeat palvelussa</a>.</p>
<p>Jos sinulla on kysymyksiä tai ehdotuksia, käytä <a l:href="http://groups.google.com/group/fbreader">FBReader-ryhmää googlegroups palvelussa</a>.</p>
</body>
<binary content-type="image/png" id="settings.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAjUlEQVQ4y72V3Q3AIAiE
e42rOYszOYvDXZ9IWxID4s+9GAnKJ2cU10/kdVRA0qHWat1ZMudSvvN71YZ6
Y6/CAFKQJMl3HAWZ7oDWKEgYQO4KAABxEBPA8tgCCXdglceW0ugCAdEnlrg3
3+yA1+Ne4V6+G8ALMiu3Bd6ObAPQIFoCNgqy7CGKWqVSz/+GD2hhfA/LrEW8
AAAAAElFTkSuQmCC
====
</binary>
<binary content-type="image/png" id="books.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAApElEQVQ4y+2UPQ6AMAiF
qXH2CJ7HtVv3JhzKxN3NtefxCL1AnUgNCUH8W/Rt0JLvAWkBjAphGABKOZrX
5Kzgrut7xJrPeV3HscbznBKAc7xOyjdXwTF6f6QOERGxFD4pp4Glcw6epmXZ
x5phut9qE9BAPJZWI01KXYEkAvNOCSQBbzMgdWrVaQPWTh+bwFX9Br5ngJ4v
fc2vGeBgyp/+iq3iYNIG2+BvhA4vPaAAAAAASUVORK5CYII=
====
</binary>
<binary content-type="image/png" id="addbook.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAl0lEQVQ4y2NgIAAiIjw8
GBj+/ydWnFTASMhiPj45ubQ0hPinT48ezZqF4K9YsWMHAwMjIwOZgIlUi5OT
AwMp9TUyYMEVpOg+pbbFOEMAZhGtLCToAHqDUQfQ1AEHDkASNYwelCHAQrkR
mD4mVt7BgZFx6IXA3Lnr1zMwYC+CHRxQ+dh8jG4e0SGAz2JKANwgQrUbtS2G
AQDUKU1FNtQ7mgAAAABJRU5ErkJggg==
====
</binary>
</FictionBook>
