<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>Про програму FBReader</book-title> <lang>uk</lang></title-info></description>
<body>
<title><p>Про програму FBReader &FBReaderVersion;</p></title>
<p>FBReader &#8211; програма для читання електронних книг, яка працює під операційними системами Linux, FreeBSD, Windows XP. FBReader дозволяє читати книги у багатьох форматах: <code>fb2</code>, <code>html</code>, <code>chm</code>, <code>rtf</code>, <code>plucker</code>, і&#160;т.&#160;д. Файли можна читати напряму з архівів <code>zip</code>, <code>tar</code>, <code>gzip</code> та <code>bzip2</code>.</p>
<p>FBReader поширюється вільно, разом з джерельними текстами, під лицензією <a l:href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>.</p>
<empty-line/>
<subtitle><p>З чого почати</p></subtitle>
<p>FBReader автоматично збирає у бібліотеку файли форматів <code>fb2</code>, <code>oeb</code> та <code>OpenReader</code>, що лежать у каталогах, які задані параметром <code>&#8220;Каталоги з книгами&#8221;</code>. Тому передусім треба визначити цей параметр. Відкрийте діалог налаштувань (натисніть на кнопку <image l:href="#settings.png" voffset="-6"/>) і відредагуйте <code>&#8220;каталоги з книгами&#8221;</code> у розділі <code>&#8220;Бібліотека&#8221;</code>. Каталоги перелічуються через двокрапку i повинні містити файли з розширеннями <code>fb2</code>, <code>oebzip</code> або <code>orb</code>, чи архіви, що їх містять.</p>
<p>Тепер відкрийте <code>бібліотеку</code> (натисніть на <image l:href="#books.png" voffset="-6"/>), виберіть книгу і починайте читати.</p>
<p>Щоб читати книгу у іншому форматі, її потрібно вручну додати у бібліотеку. Запустіть <code>діалог додавання книги</code> (<image l:href="#addbook.png"/>), виберіть файл і відредагуйте інформацію про книгу. Наступного разу ви зможете відкрити цю книгу вже за допомогою <code>бібліотеки</code> (<image l:href="#books.png" voffset="-6"/>).</p>
<empty-line/>
<subtitle><p>Посилання</p></subtitle>
<p>Інформацію про FBReader та нову версію програми можна знайти на <a l:href="http://www.fbreader.org">сайтi FBReader'у</a>.</p>
<p>Якщо ви бажаєте отримувати повідомлення про нові версії, підпишіться на <a l:href="http://freshmeat.net/projects/fbreader">проект FBReader на freshmeat</a>.</p>
<p>Для зв'язку з авторами програми скористуйтесь <a l:href="http://groups.google.com/group/fbreader">групою FBReader на googlegroups</a>.</p>
</body>
<binary content-type="image/png" id="settings.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAjUlEQVQ4y72V3Q3AIAiE
e42rOYszOYvDXZ9IWxID4s+9GAnKJ2cU10/kdVRA0qHWat1ZMudSvvN71YZ6
Y6/CAFKQJMl3HAWZ7oDWKEgYQO4KAABxEBPA8tgCCXdglceW0ugCAdEnlrg3
3+yA1+Ne4V6+G8ALMiu3Bd6ObAPQIFoCNgqy7CGKWqVSz/+GD2hhfA/LrEW8
AAAAAElFTkSuQmCC
====
</binary>
<binary content-type="image/png" id="books.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAApElEQVQ4y+2UPQ6AMAiF
qXH2CJ7HtVv3JhzKxN3NtefxCL1AnUgNCUH8W/Rt0JLvAWkBjAphGABKOZrX
5Kzgrut7xJrPeV3HscbznBKAc7xOyjdXwTF6f6QOERGxFD4pp4Glcw6epmXZ
x5phut9qE9BAPJZWI01KXYEkAvNOCSQBbzMgdWrVaQPWTh+bwFX9Br5ngJ4v
fc2vGeBgyp/+iq3iYNIG2+BvhA4vPaAAAAAASUVORK5CYII=
====
</binary>
<binary content-type="image/png" id="addbook.png">
iVBORw0KGgoAAAANSUhEUgAAABAAAAAPEAYAAAC945NsAAAABmJLR0T/////
//8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAl0lEQVQ4y2NgIAAiIjw8
GBj+/ydWnFTASMhiPj45ubQ0hPinT48ezZqF4K9YsWMHAwMjIwOZgIlUi5OT
AwMp9TUyYMEVpOg+pbbFOEMAZhGtLCToAHqDUQfQ1AEHDkASNYwelCHAQrkR
mD4mVt7BgZFx6IXA3Lnr1zMwYC+CHRxQ+dh8jG4e0SGAz2JKANwgQrUbtS2G
AQDUKU1FNtQ7mgAAAABJRU5ErkJggg==
====
</binary>
</FictionBook>
